 

555
15115 57151115 58. itinere divorso 1555 hebent 51. ex itinere 51. 56.
1115. magnis 57. aviis J. 54. 11515755 cognovit C. 5751515151515955·
gereJ. 79. constituunt ed Cirtam 81. 1151· argrinum, utrmque praeer
, 5511191.115155515 speculari 156. vertit 51111. 1. 5511111515 egressur-
17555755 511915151155. retractum 551115555658 itinere pergere 48.
transvorso itinere porrectus 49. 1115515155ιὶ 55. 15 itinere inderet
88. ninere properato 112. bostium' ttinere officere 55. insolentia itine-

, ris J. 94. cfr. 155.
1115555057.595517115111151551 8451110. 59. rogationem 1. 4ο. bostem ι4.·
Judtcat hostes (1.55. judicie elicui relinquere ιο. frustra implorare 55..
7511. 115 nece J. 6ι. summurn hebere C. ²9· 7111115115 convicti 14. terre-
re caeteros 59. oppugnatos in judicio repetundarum 51. judicium ti·
mere 1451111515ιεί 15515151. 4. fugere 6ι. 7115 judiciumque omni-
511) rerum penes se H. 1. 15. in jur et ditionem concedere C. ιο. 51
sas 15. 51 imperium J. 11. 7. injuriaeque omnes 14. 7. bonum G. 9. J.
55. gentium ιι. 551 H. 111. ιι. 7. nature} 111517. libertatis imminutum
(1.57. j. 1511 ei per 1155115111 1. 3. in 755 concedere 6. ιο. jure disrep-
tare J. 21. 7515 populi deiendere G. 38. 7151511111 7511555555 J. 51. 7. ι’·
55115 7151515111 H. 111. ιι. 7. judiciaque sibimet extorquere H. 1. 1⁵.-
jurabelli rescindi l.·19. restituere tribunis 111. ιι. aequo et modesto

jure agitatum l. 8. 7. optumo libere egere 1. 15. 7515 5155155 ib. 7.
valet 15.Εοι)551“155151)ι 1515111755 5510. 55.

Jugi 517551. 89. jumenta levari 55551515 75 ,75νὲ ciac, 9. jurgiis temptes
trahere J ι7. jurgio 15555511550. 51. jusjurandum ed adigere 23. 51)
’1.5111515715515155144. jussa 5111515511. ι4. pro 51115 toleretis H. 111:
ιι. nautarum impediebant inc. 76. jussis obedientem 55551. ιι. justo
155515 injustos dominos velle H. tv. ιι. juvantibus 1115 1. 85115115
71111115.5551175151,1755115515155511155111,18555155155157515 ⁴
. 155551515151151547711515555145.551515576511155511) omnes 58.
reip. 7111115 ee sibi consuluisse 37. suae hostiumque vitae 751115 parcere
61.75)1151)51111115111755511115515517551595111857511155515588.
55115111 juxta ponere 65. meque rosque juxta geram 851115515 Graeeie

5117551511ιὶ5 751115 etque doctissume 51551155955151519155517511
taque 5111 H. 11111.

. L· · ·
Lebqsnetir rebus secundis 111. 15. magis id laborare J. 961 luheren·-¹

 

