7

02411078109212920. 8. 02 quantum verbis. 9. iu amicis ι 12 pace 2020
magis beneficiis. 10. bonae artes. ιι, 12 Asia. 28. tum pessimum. 29. quam plu·
res - in provinciam. 20. spes magnae dominationis - idem velle atque nolle. 21.
proscriptionem locupletum -qnam plures periculi (sed paulo inira casm pluri-
bus scriptum). 22. addiceret. 25. coepit', interdum ferro minari. 24. mutuo sump-
tam. 26. quas consuli paraverat. 28. Curius ubi intellexit - impendebat. 30. item
decreverant. 39. animos corum erexit. 40. negotiatus esset· percontatur pauca. 47.
abdicatus a magistratu Lentulus sit. 48. senatum 0210004- judicem esse salsum. 51·
aliis, alia. 54. ae munificentia. 55. ascenderis. 58. nunc vero quo loco. 59. eta
dextra rupe aspera.

Jugurtho. 1. 50222 artes. 4. qui sustinent! 7. facile occasurum enm praefecit.
202142011202212014. 23. 921292κοί914. 24. patris mei - in vestra 024 manu. ¹7·
arbori infecundus. ¹9· etNumida. 33. 21 rerum aperiat. 50. Romanorum turba.
62. bellum sumit. 1102220. 63. 50222 02402. 69. 241 crat, Metellum. 72. audirit,e11.
73. invidiae erat. 75. id oppidum. 76. 220 die 024 20040. 83. habere eum. 85902-
, 40212 024 quasi lumen - bonum animum habetote. 95. animum convertit. 95. qni
nti - cogeret Romae - pudet an piget magis. 97. difficiliorem esse. 100. in hiber·
na propter commeatum - illo aliisque. ¹9¹· occurrit 222. 202. pectus 42222 demit· ⁸
40 ι» unde Jugurtham expulit. 110. Fuerit mihi pretium - flagitiosum. Caeterum
111. Quem 21 tradidisset - lenitur. 112. et ei nunciat · ibique Siliam traderet. ,
113. secum multum · vultu colore motu corporis - 0002142 patefecisset · accer-
s1ri.

cod. VI. chartaceus, Saec. 222. exaratus. Solum Catilinam
continet, emendatus est a manu secunda sed multo recentiori3
aliquoties variantes lectiones in margine adscriptae, 20252 saepius

transposita ct pessimis lectionibus scatet hic liber.

Gap. 4. De quo jus hominis (m. sec.). 8. obscurat. Atheniensium. 10. 120222
artes. 22. atque moderati. 2492044161220. 15. adultum aetate. 26. torpescerent. 28.
nequiverit - Kal. Jannarii. ¹9· Piso iu provincia. 20. vindicemus · ingenium est
- sorte animus fallet. 23. polliceri caepit, minari. 3ο. missi. Nam utrique. 32. fa-
cies. 32222222. 34. Conscius suit (02204 m. 200). 35. eum 21102122022121522. 73.
02 2020 praeceps de multis (0204 manus, secunda addidit). 43. Statilius, Gabinius.
47. abdicatus magistratu. 48. senatum edocet. 49. exercebant. 50. electos atque cx-
ercitatos orabat in andaciam. 51. eam modestiam - quibus exilium (legibus ma-
nns secunda addidit). 54. 20 munificentia. 55. ascenderis - 00 magis assequeba-
tur (ellum m. sec. superscripsit). 58. 2220 2020 quo loco - in 2024212 deruis -

sin metu · qno· audacius adgrediendum (adgrediatm'ni m. 200). 042 dextra supe
aspera.

 

