258

12022 22912225 bene atquc strenue ib. imperata 62. 77. ex voluntate
, ιιι. clarus sactus 0. 54. peculatus J· 52. conjuratio 0. 50. pecunia
H. 5222. - conventus J. 22.]22122 subst. aliorum 0. 5. 58. 5. 25. turpia
Η. 1. 25. 5. 27. 29. 55. 85. 0. 25. 5222922952 5. 65. 52212 non 2022222110 opus
esse 0. 45. 24. factio quanam? 5. 52. noxiorum Η. ΠΙ. 22. nou 522.
tione certare 0. 54. Scauri 5. 29. 5. magis pollere 42. er f. media 02222.
Η. inc. 27. factiones valent 52. ris, opes 52. factiosi J. 8. 0. 52. 27. 5.
85. 77. 25. facinora foeda,‘ crudelia G. rumis 512. virilis audaciae corna
mittere 25. 52. ts. 2252221252. parare in civis 52. preclara 55. egre·
gia ingenii 5. 2. preclara rei 225151225242. impune suscipere 52. ius-⁹
· pium 24. facinoribus coopertus (5 25. praclarum 5. 56. fac redimere
0. 24. pessimum ¹9· pulcherrimum 20. flagitium aut facinus 57..221-
· missum miserabile 55. 5. 21 dicta 5. 64.

Facetias multae, multus lepos inerat 0. 25.

Facies praecl'ara 5. 2. decora 6. iu f. vultuque 0. 25. 5. vestigii humani

H. 11. 2. 5. 2221252052. ejus terribilis 1. 55. 5. insolita 49. 5. negotii 52.
locorum 78122115 46.

Facile 10122222 0. 22. uti 26. 1221222257. pati 52. haud 5222222 25. occi·

dere J. 7. haud 5. 5. 27. 111. 29. tam 5. 56. facilior aditus 0. 45. amici-

, 152 5225152 5. 98. 221 faciliores ictus egressi Η. iac. facilius pronius-
oue 5. 62. prospectus-facilius 52221 94.

Facilitas oppos. constantia 0. 54.

Facunda oratio 85. loquar magis quam 522. Η. inc. 44. facundia 21222
J. 52. callida Η. inc. 17. fallendi 'copia 5. 62. audendo et fallendo Η.
IV· 22. ui fallit animus 0. 2ο.

Falsa suspicio 0. 55. fama 5. 225. 52125 sunt 85. pro 5121222510. 5. cri·
2225222 54. 521222 55225 9. signatores 26. 5222122248. me f. 12212222 5. 20. f.
arguere Η. 11. 28. falso nominare 0. 49. queri 5. 2.

Fama atque invidia vexat 0. 5. fama ferri 8. fralet 25. 522222 expertes
55. 5. atque fortuna pares 52. 5. tanti facinoris J. 13. 5. potens 24. f.
01215221 aliq. 27. divulgat 52. 212 aliq. 52. mala 55. aequabilis, inviolata
45. praeclara de 55. 5. impari esse 47. integra 67. fturpis 85. 5. 221
H· lv. 22. 5. 12 sequitur ib. 5. 21 5021222252 integer Η. inc. 27. famae
parcere 25. 5. bonae artis c. 2. 5. atterere 26. adaquare 5. i. f. 12221222
56, aqui boni 5222222 H. inc. 20. famosa largitio 5. 28.

 

