333

explicari, id sepissime in 3993331113 animadvertere 11331 G. 3. 4. 6. 7.
313. 13113 enim 3373313133 regnant, ut 113 dicam, in 33311333 Salustii. (qu-=
33133 p. quod attinet, nam et numque 3331331131ἰωί3333. 1833333133
333313, ex quihus aliquid efficitur, premisit, 3331 primum rem pro 33313
posuit, et postmodo, 933 eam confirmarent, adjunxit. (1 3. 3. 4. 33. 33.
38. 33. 3333. 37. 38. 43. 3ι. 133. 33. 3. 33. 33. 133. 34. 33. 88. 39. 93.
333. Enim et etenim 3331331333 0. 3ο. 3. 831133. quoniam, quod 33333
certem et manifestam 3333319313331, etiamtum 331 33133113. 3. ι4. 39.
34. 39 33. 33. 4ο. 4ι. 43. 43. 33. 53. 33. 79 8383. 33. 91. 334. 3 eonjunetivo
’ 337. ιιι. 03. ’1.13. Etiam partimin quia 333111313313 33333311 J. 36. 33.
38. 33. 83. 83. 84. 79. 337. G. 33. quod 3071331333 G. 33. 36. 38. 39. 8331
cum (de quo 3. ind. juncto vide comm. ad 3. 333. 313. Ι. 33.), minue
eaepe usurpatum, cum 8. non tam ex 3313313133333 ree judicet, 933333
ex 331333 gestie argumenta repetntq quippe ιιοιι 33331333, omisso rela-
· tivo, positum 331. 3. ι. 93. 333.(1. ι9; quando 31313. fr. 1. ι9.03.Ρ13.
et 3. 33. Ep. Pomp. Ex concessivis p. sepissime 3333 331 quanquam et
tametei5 et illud quidem 3333311333 1333 13313 eandem vim hebet, qua
in quamvis 331. etr. 3. 3. 34. 37. 33. 33. 37. 38. 39. 43. 44. 83. 73. 33.
84. 94. ι37.13. 13. 3. 33. de tametsi 313. 3. ιι. 33. 33. 33 33. 33. 39. 33.
33. 34. 313. sequente tamen 34. 33. 133333. 31133331 3. ιο. 3333131
aliquot 13313 pro quanquam positum 331. lieet, quapwt‘s, paucissimi: lo.
313 occurrunt. Fiuales p. ne, 331, sepius postponi jem 33933 memoratum
331313. Comm. 331113. id quod 31133313 interea 33313111 3. 86. 88. 333. 31

pronominidemon. 33933113313733317333333333311131331393317333113336. 73.
preterea quo saepius pro ut positum C. 33 cfr. 33373339 de quin 313. 37. 33.

, nou quin 33. 3. 43. Haud raro copulativa: p. orationem incipiunt ae

J. 33. 36. 53. 336. 339. ae 3185. 331333331313. 33. ae primo 89. Et J. .
33. 43. 63. 73. 83. Atque 83. 93. ιοι. 333131. 133131313133. Neque
C. 36. 33. J. 63. 84. 83. 93. sepius etiam que-que, que-et, neque-et,
3333 excipiunt 313. meque, vosque J. 83. meque uobisque ιιο. seque et
op. 3. 36. seque vitamque 79. seque remque p. C. 36. 3. 83. illaque et
76. 85. Neque-et J. 33. jamque 98. 333. 338. etiam C. 3. 3. 3ι. 64. 83.
quod ad 1313333 orationem, nop singule 333133 pertinet, vide ind. Cete-
rum copulativae p. saepissime omitti jam sepius monuimus. 1133333311-
tionalibus nota 331 saepius pro nisi positum. et cum 31113 particulis ad·
3331311 1333 junctum. 3131 quod 3. 89. 93. nui quia 37. 3333113333331.
93

 

