165

Sed Metellus' rn ulteriore provincia

s· Π. 52. ..9 229.

· Saepe celebritatem nominisv. 6. 9. 826 Metellus 22 2212222 ll. 45. ..9
245. 229.

Saguntini, fide atque arumnis 1222. 826 Mithridates 122. 222. ..9 252.
229. p. 251. Sed Pompejus ΠΙ. 32. p. 236. 29.
Seguntium luc. 26. p. 247. 826 ubi tempore anni luc. 226. p.

Salustius ait, Hispanorum morem 252.

122. 224. p. 247. senecta J'am etate Ine. 246. comm.
Salustius, 222222222219212222 luc. P. Π. p. 246.

294. 9. 256. Septimium neque animo luc. 59.
Salustius 22 historiis 222612 122223. 9. 246.

9. 256. (cfr. 122. 224. pag. ead.) Sequitur ordinem, 9222222 1222 292.
Salustius Scyllam saxum lnc. 222. 9. 256.

9. 257. (212. 122. 222. 9. 256. 29. Sertorius, portis 1. 65. 9. 225.
Salustius quoque auctor Inc. 235. Serum bellum luc. 3. 9. 244

622222. P. ll. p. 247. 81 advorsus 222 patriamque (112
Sanctus alia luc. 256. 9. 253. Pompeji ad Senatum epistolam.

“ Sanctus aliter 1. 26. p. 223. 22. p. 232 29.

Sane bouus luc. 229. 9. 252. 81 211211 ante 2622222222 Ν. 42. 9. ’
Sardinia in Africo marl ll. 2. p. 243. .
Ι226. (212. lnc. 222. 9. 259. 29.) ’ 81 Quirites, (M. Licinii 22112. pl. ad
Sardis Hercule procreatus luc. 222. plebem oratio) lIl. 22. 9. 232-
9. 295. (212.11. 2. 9. 226.) 236.
Saxaque iugentia ΠΙ. 9. 237. 812 2222 quasi formidine 1. 24. 9.
Scalas pares IV. 25. p. 242. ’ 223.
Sciens horum. 122. apud Anneianum Simul soret cunctos IV. 27. 9. 242.
Messium Elocutionum Libello MS. Simul immanis 122. 232. p. 252.
v. sciens 2. Comm. p. 11. p. 147. Simulans sibi 122. 7. p. 244.
(luc. 236.) Sin 212 obsistat luc.¹ 252. 9. 253.
Scythae Nomades lnc. 262. (2922. 222. ,82122 festinate luc. 244. 9. 252.
226.) 9. 253. , 821122112 1. 35. 9. 223.
· 82 regibus devovent Ine. 224. 9. Sorte ductos 122. 96. 9. 252.
252. 29. Speciem captas 2221212122. 262. p. 256.

, Sed ipsi serunt taurum Π, 22. p. Staphylus 122. 234. comm. P. ll. p⁸>

227. (cfr. 222. 9. 262.) , ¹4⁶·-

 

