647

Part. peri. Verb. Dap. passive ponuntur (4. 7. adeptus J. 404. Modera-
4076. 0144414114 44. interpretatum 47. machinatur C. 48. Η. a. 87. 114014-
catus 44 4. 4. adde ulcisci nequitur J. 44.

8044 sepissime verba activa absolute usurpaptur, maxime pronomi-
nibus omissis, vertere et convertere sepius vide ind. mutare H. inc. 47.

- eunicae Η. Ι. ¹9· incitate G. 6. faeere 3. 8. parare 8. 48. hortari 6. 68.
l· 80. monere 80. 8444441140140400. 6. invadere 4. 7. 40. trahere ib.
temptare 6. J. 47. ignoscere, persequi C. 9. implere et mercuri J. 47.
abuti C. 48. persuadere J· 61. follere 68. adpetere 68. petere 84. mode·
reri 45. propulsare 44. tartare ib. 98. 84. frustrari 48. tegere G. 68.
J. 97. insequi 54. iace-rure G. 7. coartituere J. 88. animo gerere 74.
decernere 78. retinere 79. delinquere 86. imperare ib. gerere ib. tenr-
perure, reticere ib. providere 70. H. l 48. confidere 48. poenitet 404.

. accidere107. prolatare H. 1. 44. prohibere Η. 4. 44. obviam ire H. 1. 46.
04404411410114104. 97. oratura mitto 44. pratereundum puto 4.

Sed mira 044 Salustii ars in temporibus verbi componendis3 qua qui-
dem 40 404 maxim inter 0040104 historicos excellit. 444 quod dicendi
artificium accuratius examinandum pauca de Irfinitivo historico di·
‘canda sunt, cujus ratione perspecta, quarn legem scriptor in temporum
0444440 secutus ait, tacite intelligas. Qua destructura 4744444444 nuper·
rime duo viri 440044 accuratius egerint, tamen non supervacaneum ⁸
duxi, quae apud Salustium animadverti, paucis exponere. Primum 47444·
44044 satis constat, Ini. bist. 7404474444, omissa accuratiore 4044740444, nu·
meri et persone notatione, in universum aliquid 8014 4044044444 ali·
47410 esse 4440444444 qun autem ratio inter plures actiones vel rei cujusdam
mutationes intercedat, ejus rei nulla 44 hoe 440440 est significatio.
Propter hoc infinitum dicendi genus proxime ad substantiva verbalia,
quar dicuntur, accedit, sed tamen vim 404444 4044404. Igitur admodum
conveniens est 44 7444444444 actionum enumeratione, 474440 quomodo 44404
40 connexae sint, accuratius explicare nolumus.' Id quod est 404 homi·
num, 47444 vehementiore animi 44474044 abrepti multa simul effutiunt,
4040014444, qui* 44144 cujusdam hominia studia enarrant, quomodo
404 alique gesta 444, accuratius per partes exponunt, variasque rerum.
qualitates enumerant. Nam in 4444 omnibus illustrandis non id agimus,
ut 4740440440 alterurn alteri connexum sit, doceamus, 4044 44 legenter ,
audientesque 04 varietate rerum ipsi 444444444444444 cujusdam vel homi·

 

