· Bellicar rei sciens Ino. 236. Comm.

158·-

At Sertoriusvacuus 1222. 252. p. 253. Castra 2122 volnere Inc. 86. 9. 252,
’ Atque 22 cogentes Inc. 222. 9. 252. Castrisque collatis 111. 82. p. 236.

Atque edita undique Inc. 69. p. 249. Cato Romani generis disertissumus ¹
Atque eos atergo inc. 22. 9. 246. I. 2. ’9. 223.

’ ’ Atque eum CuriolIl. 36. p. 237. Ceteri negotia V. 4. 9. 243.
Atque hiavit 1v. ‚³3⁹ p. 243. Charybdis, mare vorticosum Inc.
Atque ipse cultus rei Inc. 225. 9. 227. p. 252. (cfr. Inc. 222. 9. 258. '

252. , . .
Atque omnis Inc. 2320222222. P. 11. 0541245812, quod lorte Ino. 118. p.

p. 246. 252. (cfr. Ine. 222. p. 258. sq.)
Auctumni frumenta 1¹²⁰: 229. Com. circumventi dextra Π. 52. 9. 229.

Ρ. 11. p. 246. 01222 Padum. Inc. 248. Comm. P.
audaciter Π. 36. 9. 228. 11. p. 248.

Avidior modo IV· 30· p· 242. Clausi lateribus JV. 39. 9. 243. .
Avidisque ita 11. 44. 9. 229. Clementia et probitas vestra, Qui-
· , B„ , 2112241291ἀί0222221122222122·
..n......1.......0.....›.11. ..liliata 65ῖί9· 2..
9⁹ 148. condimen habitum luel qlp. 244.
conjuratione claudit 111. 5. 9. 232.
onibus Consedit in valle Ine. 252. 9. 253.
Consilii aeger IV. 32. 9. 242.
Con ...... timiliruit lnc. 272. p. 255.
0· Contra ille calvi ratus ΠΙ. 9. 9. 232.
02122 civitas est Inc. 226. 9. 257. 029112 integra 11. 22. 9. 226.
, sq. Cosa Inc. 88. p. m.
Camicus Inc. 49. 9. 247. Cossutius in proxima villa lnc. 287. ·
canina, ut ait Appius, facundia p. 256.
Inc. 284. p. 256. Crebritate fluctuum lnc. 54. 9. 248.
Capys Campaniam 1222222. 9. 257. Creta altior est Inc. 223. p. 252. ’

1). 11. p. 247.
Bellum quibus posset conditi
. Inc. 147. 9. 253.

Carbo turpi formidine 1222. 52. p· Cui nisi Pallii?r 1¹¹⁰· 5⁸· P· ²4³· . ‘ ·

247· sq· Cujus adversa voluntate Inc. 42. 9.
Cares insulani populi Ine. ¹99· 9. 247.
· 257. Cujus duas 12222122 1222. 2. 9. 244.
Castella custodias thesaurorum IV. Cultu corporis Inc. 249. 9. 253.

22. 9. 238. (cfr. IV. 42. 9. 243.) cupientissimus legis lnc. 64. 9. ati·

 

