'tune
ertenrrroruuslnlsrrtroruun

Quen—-

A. , . A.

AGreccho 2261110222 Ine 45. p. 247. Apollinis 11112 1220. 56. p. 247.
A rege Dardanorum Μ12121220. 272. Apud Corduennos Ine. 220. p. 252.

p. 255. (cfr. Ine. 202. p. 257.) Apud latere Ine. 92. p. 250.
Ac stetim fugitivi ΠΙ. 26. p. 236. A'pud sethe oppidum 1. 56. ptati.
Actum maxume 111. 25. p. 262. 227. Apud Mutinam 1. 60. p. 225.
Ad Corycum 1. 57. p. 225. Apud Praeneste 1. 62. p. 225.
Ad Cycieum perrexit 111. 24. p. 256. A quo Artabanee inc. 245. Com. Ρ.
Ad hoc pauca 11. 47. p. ²²9· 11. p. 148.
Ad hoc rumoribus 11. 40. p.' 226. Ardebat 022212111272222121 4672224.
Ad mutandum modo Ine. 236. p. 262. Argentum mutuum 11. 52. p. 227.
Ad Olympum 1. 56. p. 225. historus Ine. 196. p. 257. (eir. Ine.

Ad Siciliam vergens IV. 36. p. 245. · 197.p³g· etd- et V· ¹0· P· ²4t·)
Aenum ad Maroneam luc. 75. p. 249. “ At Cn. Lentulus IV. 2. p. 256.
Agreste 1. 45. p. 224. At discordia 1. 8. p. 225. 227.

Aliquot dies eontra morem Ine. 266. At illi, quibus Il. 54. p. 229.

72. 254. Ι At inde nulle 1. 44. p. 224.
Amisumque 2221602116. 6. 7). 256. At Lucullum regis cure II. 26. p. 227.
’ Anacreon Lyricus 720612 Ine. 227. Α] Lucullus, audito V, 2. p. 245.

p. 256. At Metellus ll. 42. p. 226. ’227.
Antequam regressus Π. 6. p. 226. At Oppius postquam 111. 60. p. 256.
Anxius animi IV. 5. p. 256. At per ornnem provinciam 1. 76.

Aperte portae Ine. 95. p. 250. p. 226.

⁴') indicem 2 Viro (11221221220112221111022220022 cum diligentia eorr-

t’ectum, adjicere placuit, uti, qui nostram editionem cum eliis conserte
, cuperent, hoc adjumento uterentur.

 

