565

’ 55555515 87. m. preclare 0. 87. imo 'vero 5555555555 85. rel m. 5555555555
negotia 58. maxume severitatis studium ei 555 54. 55 in. 55555555 ferae
58. m. tuti 5. 54. m. celebratum oppidum 47. quarn m. divorsi 55.
1555 quam 555. occulta 56. quam m. corlenis ,559555 555. magnitudo
rerum c. 58. 55., pecunie 5. 59. post m. nominis Romani 5. enimi 0.
54. majora 55 magis 559555 aggredi 89. in nujus 5515555578.

Magnifice incedunt 55. magnifica belli spolie 0. co. 5555555 55. 95555555
5. 4. magnifica pro se, 55 inis dolentia dictitare 84. m. in suppliciis
deorum 0. 9. imperium P. R. 5. 55. magnificum ex 55. magnilice rel .
molliter vivere 0. 57. dicere 55. ’

Μαῖα ambitio 4. facinora 55. 555 5ο. 555515, quibus abunde omnin 55555
55..555.,55ιο555115555 55. 55. exempla ib. m. 555555 5. 85. m. alicui parare
4ο. conscientia 65. bone 555 mala 555 5555155555 78. cfr. Η. IV. 55.
9559555555. ιο. m. 5555555 Η. 1. 59. 9555 m. pugnam 58. prolium 555515
pugnatum 54. 554. m. 5550555 0158. eventus 55. boni 55515955 5. 57. in.
55555 45. 0. 58. mores 8. venene 55. m. 5555555 Η. ΠΙ. 55. m. pravum·
que ingenium 0. 5. ancipiti 55551559. malo reip. 5555555585. molo
co‘c'rcere exercitum. roo. 555. 9515155555 5155 C. 87. male occulte instrue·
1555555· Η. Ι. 59. superbia commune nobilitatis 5555155555 5. 54. m. 5555-
provisum 84. m. elque crudelis 0. 58. virtute non 55515555 5. 55. mo·

livolentr'a el invidia 0. 8. maledicta addere 31. maledictis increpare . ,

bonos 55. lacerare 5. 85. malefici generis animalia 57. malificia per·
sequi 55. cfr. 55. fin.

Marciaue bellum quem 955555 0. 57. omnin 555115 quarn 5. 79. 54.
mandore consulatum M. Tullio 0. 58. 5. 75. mandale verbis dat 0. 44.
brevi conficit J. 55. exsequi 85. efficit 58. patefacere 558. cognoscere
554. manent expulsa agris plebs Η. 1. 55. fugere 555 manere 5555555 5.
88. in manibus 5955 555 0. 5ο. cruentis 5555511555 5. 85. proelinm rna·¹
nibus 555555 57. manu parv'n 0. 58. res fidesque in manibus 5555 5. 75.
5955 55. discedere C. 89. m. promptus 48. J. 44. 7. menn 5555555 C.
56. exercilus in manu 555 55. manu capere 5. 5. mihi in 555. 555 54.
invindicata 5ο. 55. 955551555τί5 515. diducta 555. bostium 55. in vestra
m. silum 85. non 555555 neque vi ib. tormentis 555 555. emissa jacula
57. manu significare 60. 555. levare 94. m. prior 98. m. consulere mili·
tibus 98. manum conserere 49. menn ,5555555 Η. ΠΙ. 57. 55555555 5155
unguine civili C. 54. 55. supplices ad coelum tollere 85. per 5555555

 

