¹¹7²

Cirta Numidico oppidum, propter quod proelium inter Jugurtbam et
Adherbalem commissum J. 0. 55. p. 505. is eo profugit ibid. a Jugur-
tha capitur. 0. 56, p. 550. haud procul ab eo oppido alterum tit proelium
inter Romanos et Numidas c. 505. p. 594. cir. 0. 505 ct 504.

Caeparius in Apuliam ad servitia concitanda proficisci parat C. c. 46.
p. 49. 0 fuga retractus c. 47. p. 50. supplicium de eo sumptum c. 55. p. 68.

Conisturgis ‘Hispaniae urbs H. inc. 176. p. 555.

Corduenni H. inc. 550. p. 251.

Cornelii tres fato Romae regnaturi C. e. 47. p. 55. C. scriba H. 1. 55.
p. 557. eques Ciceronem se interfecturum csse profitetur C. 0. 58. p. 35.

Q· Cornificius Cethejum custodit C. c. 43. p. 50.

Corsa mutierH.11.15.p.rr7. ·

. Corycum. H. I. 55. 57. p. 555.

Cosa Etruriae oppidum H. inc. 88. p. 550.

Cossutius. H. inc. 587. p. 556.

C. Cotta ejus oratio ad pop. H. inc. 57. p. 544. jura quaedam tr. pl. ref
stituit H. ΙΙΙ. 55. p. 533. Η.· inc. 559. p. 558. Cos. Η. ΙΠ. 55. p. 535.

Μ. Cotta ap. Chalcedona victus H. IV. 0. 55. p. 539. Η. inc. 83. p. 550.

. Crassus Pompejo inimicus. C. c. 57. p. 5ο. Gabinium custodit 0. 47. p.
50, conjurationis conscius judicatur 0. 57. p. 50. 0. 48. p. 55. malorum
patronus p. 55. Pisonis fautor. cfr. c. 59. p. 5ι.

Creta H. inc. 503. p. 550. Η. inc. 596. p. 557.

Cretenses soli omnium liberi H. 1v. 0. 55. p. 539. cir. lv, c. 55. p. 540.
inc. 60. p. 548.

Curetes altores Jovis H. inc. 66. p. 549.

⁴ Curio proc. Macedoniae H. ΙΙ. 54. p. 557. religione impeditus H. IV.
13. p. 545. cir. 111. 36. p. 537. in petitione consulatus cedit Mamerco
H. 1. 57. p. 559.

Q. Curius Catilina socius C. 0. 57. p. 59. senatu motus a Censoribus
probri gratia c. 53. p. 56. ejus curn Fulvia consuetudo ibid. conjuratio·
nem patefecitc. 53. 55. p. 5759.

Curubis Η. inc. 47. p. 557.

Cyrene colonia Thereon J. 0. 1 9. p. 503. Cyrenenses magni atque opulenti J.
0. 79. p. 167. 568. quando maxime floruerint. ibid. eorundem eum Poenis
de finibus conditiones initae ib.

⁶ ‘Cyrus primus in Asia bella gerere coepit. G. c. 5. p. 5.

 

