262

Inpotens et nimius animi IV. 7. p. Jurlicia bella lnc. 289.Ι p. 256.

238. Jussu Metelli 1.·38. p. 224.
In Hispaniam versus luc. ²77· p. 256. L
1221222222οά22221222.23. p. 246. sq. L· Hostilius ⁶
In nuda Ine. 57. p. 247.
ln ore gentibus agens lnc.

Dasianus lno. 237. p.
247. Corum. P. 11.
79· Ρ· Lala autern ideo Ino. 226. p. 258.
Laudat Salustius duces Ino. 298. 72.
257.

2 .
12253212 longissumo tero Ine. 248.

Ρ· 353· ι 7 . . Legiones Valeriana V. ’2. 72. 243.
¹¹¹ ΨΜ ”mmmm qunque Ν· 37· Lepidum poenitentem 1. 23. p· ²2³·

Ρ· 233· Liberis ejus 1. 33. 72. 223.
In s. converterent Ine. ¹7⁰· p. 255. Locum editiorem Ι. 5¹· p· 224·

ln secunda Μ’ ¹4¹⁰ μ ²⁵²⁰ Locum nullum ΠΙ. 29. 72. 236.
ln 8222122 est Enceladus Ine. 223. Lusitaniae gravem Inc. ¹45, p, 252,

P· ²57· Luxo pede Ino. 263. 72. 255. ·

1¹¹ ‘'nv“ ⁸³¹³ ¹¹¹⁰· ³⁶· Ρ· ²⁴7· Lyciae Pisidiaeque Ine. 95. 72. 25ο.
lade ortus sermo lnc. 24. p. 247. ,

Ingens ipse virium ΠΙ. 28. 72. 236.Ι M·
⁰ ingre, tante setui luc. 287. 72. 254. Μ. Antonius III. 39. 72. 237.
Insanum aliter 1. 37. p. 224. M. Atilius Palicanus Ino. 44. 72. 247,
. Insoleus vera accipiundi Ino. 45. p. M. Lepido 1. 2ι. p. 223.

247. Magna gloria tribunus militum Ine.
Insulas fortunatas lnc. 224. p. 258. 65. p. 248.

(212. Ine. 223. pag. ead.) ¹ Magna vis hominum Ino. 237. p.
Inter arma civilia Inc. ιο. 72. 244. 252.
luter laera monium Π. 22. p. 226. Magnam esors'trs orationem IV. 6.
Ipse animi atrox Π. 9. p. 226. p. 238.
IpsummarePonticum Ino. 72. p. 249. Magnis operibus communita Ino.
Ita fiducia Π. 23. p. 227. 269. 72. 254. sq.

Ita sperat Ine. 32. 72. 247. Magnis operibus perfectis 1. 26. p. .

ltaliae plana ae mollia lnc. 98. p. 225.

25ο. (cfr. Ine. 87. 72. 249.) Μ212 jarn assuetum III. 4. p. 232.
Italia Siciliam conjunctar'n Ino. 67. Maturaverunt I. 32. 72. 223. ·

72. 249. (cfr. Ine. 222. p. 258. sq.) Maurique vanum genus Ine. 1⁶4·
ltaque Sertorius l. 48. 72. 224. 72. 255. .
Itaque Servilius I. 55. 72. 225. Μ221222222 vellem, Patres conscripti

21

 

