³65 -
hm, mamm ..mugiunlnm ὲ ριοιριι- ap. ιοιιιΙιιῑ · injurioem-

ιηηιρρώιιιι-ιοιιιιιιὶιιμιιὶι exupera- hiis· m. dixerunt ·· acciderent p’imn «11191-
mdiyffi-noompluibu· ιιιιιιιιιιι · ριιιιι1ιιιιιρ111111- οιιιίο permititur -1οιιιιιιι
1111191110ιὶ favent-otum ιιιιι· delinqm · φιιιιρ. illos imcundla- ιι qui·
,demago ιὶοιιίιιίιιιο · facinora ιοιιιιιιιιιιι ιροιςιοιιιιιιι mortem ιιιιιιιιιιιιι in omni-
bu· 111191ιί11 ⁸- ιιι101 · ιιοιίἱίι ι·. ‚michi ροιι ιιι crudelis a quicquid ιιιίιιι ·· 9111111
mm . cnm ριαιιιὶιιι - amirmulin · ροιιιιιιιιφιιάιιιι · ιιιιι verberari
ιιι 11111 logon · φιιο ιιι -. levius ιιι ιι uocari φιιιιι verberati · quid - ιι ubi
enm dicitis quin μ in robus bonis ·· ιὰ ignaros 111111 σ’ἰιᾲιριιιιιιιιι noem ·· ιι
ιι ‘- 1111111111ιὶ ‚paulatim · hominu 1111111 ςιιιιφιιιώιάἰ. ⁴ ροιιιιιιιο ιιι*
ιιι im. 1111111111 '- fleu' 111111 ο ’111911ιί1Δ iu ριοιιριιι ιιιιιι -. alio tub comule- ⁸
οιιί1ιιιιιι1ἱιιι ιιι,-φιιὸιιιυιιΙιιιιιιόιιιιι1111111111ι-ιι1ιιιιιιὶιρ1ι..···1ιιιί1ιιἰ111ιιιιιιι·1

,magnum ιορριίοὶιιιιι· 1ιιι1ωιιι1ιιιι-οοι11111ιιι norum prqffloss· φι-
ιιιιιιὶιίιι ιο111ι-1ιιιιο ριιιιι do ιιι madian ωιιιιιιιιιι «1..

601157111Γι11Μίιι Peng. 61119. et Βενια1111Ᾱ1141μ ΟΙιινινᾳΙν

ο Ιειιιιι de consideratione ad Eugemaeapz 11111111 Jug, kM„
leguntur:

„Non ιιιὶιιιιιι aliqui· ιι 1ιφιι funabula ιιι hoc libro ριὶιιι non ιιιι moderno
mipmfnt 11111111οο snit φιι1ιιιιιορ1111 bene 1111119111 ιιῖιιιὲοἱιιι scripti 11ο
quo οιιιίιιίι 1ιιιιιι1ιιι11ρ1οιφὶι ιἰι ιιι ιιοιΙιωι hle ιρρυιιιὶι 111111 gratia οίι pro
οιι,11111ιριο ιίιιιι, ιᾶιοιιιιιιι ριο nstin-num ιι sic de 1111111111ιί1 „glossam margine ’

ιι 1111111111

ι Οιιιί.·’1111111111ο119ρι111 ’,1119111113 111111 ιιι 1111111111 ριιιιιᾶὲιιιζ- ι.ιιἰ
inbono· ’φιτο1111 1011111111ιῷ. lim-1 1119ιί111111- -Ῑιιιιιιέιὴιιο 1111111111- ,
911111ιῖ1 111111- &affixi ιι11’-’ A. ιιιιριὰ ι1ι1111οφιιι 111. ”

01111111. ομ 'iit‘ 111111 11111-’111111111 11111ι’1ιιῆιφιιοιιίι· 1111111
1111· sp. 1111111111 11111111 1111111111.- -ιροιιιιι vium agunt 111111·-
crudelia 111111ο111111111· 9111111111 edm ρό1ιιιιιι equidem neque glad1o (11 gaudxo
1191111111111111911111111 orca-griffi 11ἒ111111ιῑιιι· quid ’1101111111- -ιι 11111
bonis· ·ιιι1 1911111111ιέ Ι111111 ΙΙιοιιιιι ’11 malos· 111111·- 1111111111 ad suppli· ¹
111111·- -ιιιφι 1111101111 νότιοι· -111 ’1111111111 111“- hbe ιοιό- 119111 1111111ιῄ1·
1111111111· [9111111 ’11111111- -191111111 9111111 ιιριι 1111111. 87. 111111οᾷ111
gerebat. (ιιιρ. lin. 11111119. 'oppido ρἰορίιιφιι (ιιιρ-’ 11η. lonay· ¹ ·

1119έ111 11119111· ρ11111ι9ωεί111ριιιὴιιιιιι eo· ριο benefldio'- (spinione
1111911111· 111111 1111ι 1111 nunt: 09111111111κὴ1ιφ11111οιφιιι-ὀιιιιίι

.Ι.

 

