247

³ hunc modum disseruit. - 14. inde ortus sermo percontantibus
numque, 1111111111, quam gno taciturnis, quantnnmuta':
ribus copiis augerentur. - 15. Quo cupidius in 0111111011 sese
quisque bouum et strenuum ostentantur. — 26. Ventis per cava
. terroe citatis, rupti aliquot montes tumulique sedere. — ²7· Ubi
multi nefanda casu super ausi atque passi. -- 28. Saguntinus. -
29. Toto autem insula modica et cultoribus inanis cst - 50.
p 11111110111011111111111.-- 51. ltasperct illam pugnam pro omni bello -
Ι futuram ·- 51. Tantum antiquitatis curaeque maioribus pro Ita-
' lica gente fuit - 55. Opprobrii gratia. - 54. Maxumis ducibus,
fortibus strenuisque ministriu- 35. Non repugnantibus modo, sed
ue deditis quidem A Β. 6 Μ - 56. In silus Sila fuerunt -
57. In nuda iniecta corpora. 58. Apollinis 6111 et Cyoenae. - 59.
01111110-40.1101111171111117111110111 morta moriebantur.-41.Q·uunr
pradixero positum insulae. - 41. Cuius adversa voluntate. collo·
quio militibus permisso, corruptio facta paucorum et exercitus
suttae datus cst - 45. Α Graccho seditiones graves ortae. - 44.
Μ. Atilius Palicanus humili loco, Picens, loquax magis quam fa-
cunnus- 4511101011 vera accipiundi- 46. Quae pecunia 111 Hi-
spaniense bellum Metello 111011 erat - 47. Curubis. - 48. Thar-
ros - 49. camisos - 511.1111.-.111111.-,51.1111111111 modo
117111111111111771111111. -- 51.. Carbo turpi formidine Italiam atque

6111111. 71.115.- ²9· 11116111. Capella 6111. 5. p. 111. Ε1111.11“111110111.15’80.- zo
’ 6. rr. 1111111011. - 518111. ben. 1, 456 3 1114111110, 511. pro omt'hs lello legitur.
. -. tuton. od 6111771, 109. - 55. Αετω60171.1170.1111.11111011. - 54. Dio-
* 1111111... 0. 0. -11, oon. 111111... 1,1,48. - so. 1111111... 12, 715¹.

·· 57. ntum. 1,6. - 58. Prob. 6111101. 1446. - 59. Phocus 1718. - 40. Serv.
, 610175, 451. - 41. Bon. ad Pharna , s, 47. - 41. 1101111 Eunucb. 3, 1, 15,
q·- 45, tuguuin. 6., l). 1 111 ,co qnippe· 1111171011 disputabatur, quo iam uuus
1 ,Gracchorum occisus 11111, 1 quo amihil seditiones grurus coepistc Salustius· ”·- 44.
3 0111110111.5,1,1. AciliusSpalding, Atuinmtgo. cfr. Λ. 6111. 1, 15. -- 45. 11011.
p lodr. 5, 4, 4.-46. 111. ad Phorsu. 1, 1, 4.-47-49.Ρ1011.61111.1461. 1465. 1475.

·’-50.6017.ἰ11111.100.11011.71.1845.-51.8111.61011.5,475.- insert. 11111. s, 41111,

 

