9
usos eorum erexit. 43.81011111101101110100 uti · exsequeretur. 4880001010 edocet.
49. exercebant. 50. 011 euru nbi rentum est. 51. 0011 01111 alia · mores atque mo-
' destiam - laudabat? sceleratos, factiosos · quis 11110111 statuet. 5171011110 00-
conderis- dimissus est. 58110110 uero qno loco.

Jugarsho cap. 4. 0110710110111 quales -0111001900 magnilica. 6. sure libero-
rum euris. 7. 100110 occasurum · Publii Scipionis. 10. Falsum habuit me - natura
finem lacit. rr. illum tribus proximis adoptione. 14. ros affinium loco · amici·
110111 0010010111 (diligenter 111. sec. superscripsit). 15. 110 0110111 7111010111. 17. ar-
bori infecundus. 19. 01110-0111110, (itaprima 11101100 scripsisse ridetur). 00. Africa
(1100010010 - vendicaturum. 01. die extremum (prima manus, qnantum rideo) · dl·
gnum lore. 03. ad virtutem erigere. 08. regnum ipsum deditum. 31. at quisunt,
qui. 3301101011 aperiat. 84. discessit. 35.0111111011- Romam recessit. 38. Numi·
dia decederent. 44. auxilii eut spei accedebat. 60. accersiri jubet - at Romae. 66.
alia, quae. 68. animis eorum erectis (aemendatione). 7¹· cx serris cognorit. 75.
id oppidum - ibi multi (9110 man. see. addidit) - eo imponit · quod proximum
oppido csse. 76. deinde jubet - 101011 jubet. 77.gnare secere [sed hocin margi- .
ne adscriptum l. 78. leges cultusque. 84.71011010101111111111110. 85. nou eisdem -
10 imperatorem alium - mea 1101010011 dicere licet (11101 mibi manus secunda ad-
didit). 93. (1111101110 faciundi animum advertit · paululum modo 710110 - paulu-
lum arrectus. 95. tanti riri res · 7011001011 pigeat (magis 011 emendatione su·
perscriptum). ror. quem primum attigerant - primos erat - plurimis erat · oc-
curris auxilio suis. 100. 10110 de suo · unde Jugurtham Marius expulerat. 105.
Sulla omnia 7011101100 docuit. 107. quero manus armaverant - ex castris 110. 109.
0111101110 111 accersitur ex sententia jurat amborum. 110. aliquando 1010 070111 pre-
tium. 111. prius negare agitare - 10111101 ex 1010111110. 110. 01 ei nunciat. 113. 01

00111001οώ immutatione tacenti ipso occuth pectoris patefecisse. 114. illique et -

inde usque.

cod. IX. (53. P.) Membran. forma quadrata, liber satis emen-
datus; praeterlibros historiarum Arretini continet Catilinam 01111-
gurtbam 01 111100111οε. Insunt 7110101011 111110 aliae Jnvectirae Cice-
ronis in Catilinam et Catilinae in Ciceronem, quac in editione Ba-
rilcensi MDLXlV. p.1o98. typis 0117100010 esse dicuntur3 easdem 111

codice Romano 11110111.
Catilinarum priusquam. 3. 0101110 011 rempublicam latus sum. 6. metu

percussi - in dominationem convertit sc. 7. per laborem et usu - sie quisque ,
110110111. 9. quod beneflciis magis qnam metu. 11. 001700, animum virilem · 110
(101111111- temperarent. 10.1111111 701101 atque moderati - neque quicquam. 14.

2

 

