31⁴1

rarior r's 1711.Ρ7177.776. Sed 7777771777 regulae, quas ridiculas dicit
7777171777 optimo quoque scriptore et euphoniae legibus ct consue.-
rudini postponebantur. 'Salustius igitur rel terminationibus es, eis, is

orationem variavit3 cujus rei exempla ride apud Charis. p 773. Non. ·

Marc. 8. ⁵03 alia Ursinus ex Codd. laudat. cir. v01.1. Praei. p. XL notan-
dus etiam ace. plur. vis H 3 4.

Aliae terminationes minus solitae 77717 Gen. .sing. in 7 Ariobarzane
H. lv. 77. Cod. vat. a. adde Gen. Persi H. Ι. 6. Erat enim utendum
Prisciani (77. 77. 86. Ed. Κ.) Servii (adden. 1. 37.) et Valerii Ρ77177 (p

. est, cunr Salustius Persen. H. IV. 77., ablativum Perse formaverit, Cat.
6777771777 Gen. Persi ex secunda declinatione repetiisse. cir. Prisc.
v1. c. XI. p. 769. Ε71. Κ7. 71 Schneid. p. 377. qui parum diligenter Vn-
17711 Probi judicium 7786. impugnavit. Adde gen. plur. Seguntium
quern ride inc. 78. 771 respondet forma nominat. singularis Taguns inc.
747. 71 Acheruns ap. Plaut Capt. 5. 4. 7.; 8717771711. l. p. 777. 783. Prae·

terea gen. plur. Voleucionis, Volcanoliorum Η. 3. 73. 74. 17 nom. y

sing. sepius 777777771171777171777177117 est Val. Prob. 14673 et labos,
honos, colos, odos Codd. 7778777717 antiquitatem quandam redolet
etiam nom. 17 udo. claritudo 1. 7. ride Comment. p. 776117711777

necessitudo pro necessitate dictum C. 77. 77. 1. 79. plebes et plebei pro
plebs, plebis, plebi a salustio dictum tuisse et Priscianus testis est VI. 77.
766. et Codd. 7771177771 abl. fini h. 7. 78. Quartae declinationis Genitivus in

i occurrit 17 formula senati decretum cir. C. 63. Η. 5. 9. Donat.ad Terent. ,

And. 7. 7. 78. etiarn tumulti C. ⁵9· dictum 1171777 auctor est Non. Marc. .
8. 57. 7771 17 'Codicum silentio plura erempla addere lubricum. De dativo
in u cfr. s: 6. 1777 71 Comm. p. 773. 71 Η. inc. 66. usu. occurrunt ta-¹
rnen usui C. 67. 37. 38. 9777717174. magistratui 79. 71 Prisc. 7. 78. p.
’ 367. 77117 poetis metri causa hanc terminationem usurpatam 171777717-
tuit. In quinta decl. Genitivum ine fuisse conpactum exemplo sunt
die J. 97. 67. acie H. 1. 67. quae Codd. auctoritate confirmantur et Gellii
testimonio 9. 74. ..Ego quoque in iugurtha Salustii summae fidei et
reverendae vetustatis libro die casu patrio 1777717771717777.1 Sed ne brec ‘
quidem terminatio recipienda, ubi Codd. nonaddicnnt3 quae enim alii
loco conveniunt, ab alio aliena sunt. Denique notanda defectiva incultu
6,,563. a. et diu noetuqueh. 2. 77. cfr. 1. 44. 7ο. Praetereaaliquotnominairt

l

 

