ote

immanium 111010 mari Η.. 111. 14. bammuerat tempus momeomltio·
rum 1. tt· Bocchi pacem 81. mente paululum imminuta 61. plebis
opes c· 19. id imminutum lactor. 110. immo vero maxume 0. 11.·011.
1. 19. immissum a Cicerone Tarquinium i: e. subornatum c. 48. im-
moderata, incredibilia, nimis 1111 cupere c. 5. imm. fortitudinis peenas
deditia. incendium crudele, imm. tssimmodicus 1111111111. 111010. imm
talis iactus ignavia 1. 81. lm. facinora egregia ingenii 1. deos im. vos.
adpello c· 111. inmunes ap. 1119. habebantur J. 89. immutata urbis

facies (1.15. 1010011101111. more G. 6. immutilato corpore ntv. ³7·
impar materno genere 1.11. 108. imparatum de improviso confodere
C. 18. impediebat a vero bonoque 1. 10. eo (101010110981. toga
somno imp. 99. impedimenta parare per socios 40. impellere ad so·
rietatem belli Cr 40. ad tantum facinus 49. ad negotium 44. ad 110111-

tionem regis animum 1. 61. alios pacis spes 65. promissis onerat im·
pellitque, uti 11. impendebat consuli periculum 028. necessitudo il-
lis 58. impensius modo 1. 47. imp. modo diffidens rebus suis 75⁴ im-‘
perandum. passive. cum ipse sd imp. Tiddium vocaretur 611111911-
ι rantur leges ex libidine Η. l. 19. imperator 1111 mortalium animus ’1. ’

Imperia et magistratus 1. 1. ad imp. et bonores nituntur 4. injusta non
9011οω11131. imp. magistratuum non 11001011411109. gerant habe-
antque ll· ΠΙ. 11. imp. primum nomen G. 1. Romani 1111111110. iia-¹
1119111116. majestas J· 14. gloria 39. 111 imperiis i. e. 11111011 40. impe-⁸
rio animi uti G. 1. magno praediti 51. de imp. administrando. 1. 11.
imp. suo adjungit 11. 111 imp. 14. soluto 89. in imp. essa 14. laxiore

641111 baberi 89. modesto imp. 1111101191.1010111010111111100111191111 .
vili plebem exercere Η. Ι. 8. imperitia atque 11011111091111..88.
prudentes oppon. imperitis 19. impetra clariore, voltu terrerebsaimp:
victoria sustinere H. 111. 11. impiger 011. ar. ignarus. imp. atque
acri ingenio J. 7. 011. H. 1110. 11. implet pulvis ,0144 0011009111. 19.
implicare aciem 59. rates implicitae ll. 11. 3. implorare aliq. 14.·1111·
stra 1011101911. 52. impolluta sunt divina aut humana H. 1. 1111119194
nere invidiam consuli C. 48. presidia J. 61. praesidia· ‹inductaatque
imp. H.'1. 19. imp. 1. 1. preponere 1. 100. 1151. 0011101119111 mihi
imp. C. 4911091111111119011111 annuere tl. Ι. 15. scelestum ῗ101111111111
ill. 8.110901111111110111. 85. quantum importunitatis babentia-io·
“ cus turribus importunus 91. importunum cst 3. importuosum «mare

“⁸ '‘ 32

 

