260

‚ 8327222122012028122221220.24872. 252227. Hi locorum pergnari lv. 28. p.

Exaudirique sonus III. 2. p. 229. 242.

1322ιοί2222 argento fecit Ino. 24. p« Hi saltibus occupatis m. 28. p. 231,
244. Hi sunt, qui secundum pocula Ine.

Exercitum dimisit lv. 25. p. 242. 240. p. 252.

Exercitum majorum more 1220. 202. Hispaniam sibi Ino. 94. p. 250.
p. '250.' '¹ ’ Hostes oppressi Ino. 28. p. 244.

Eruant 2222212 Inc. 248. p. 282. Hunc igitur redarguit Ine. 82. p. ·

F. 2 .
Fecit, ut'nnneiis Ino. 8. 72. 244 “ 49 Ι.
Feroces Dalmatas Comm. P. II. p. Iam repente 'visus Ine. 242. p.

. 150. 252.
· Fessus in Pamphyliam Ino 90. 72. lbiFimlrriana seditione Π. 87. p,

50. 22 .
’ fritinnntibus in summa inopia Ino. Ibi tiriennio Ino. 16.p. 244.
22. p. 244. · Ictu eorum 11. 60. 72. 229.
Fine inguinum ΠΙ. 88. p. ²²7· Id bellum 1. ιι. p. 225. ’

· Foenoribnscoopertus Ine. 242. Com. Idem fecere I. 7ο. p. 225. sq. ,

P. 11. p. 242. - 1gtturdtscuhiere'nn4a. p. 227.
Fretum Siciliae, quod Rhegium di· Igitur introrsus Ine. 200. 72. 25ο.

citur Ino. 220. p, 258. sq. (etr. Igitur legiones ΙΙ. 4. 72. 288.

Ine. 67. p. 249, 228. p. 252. 227. Igitur venditis I. 20. 72. 225. “

p. 252. 202. p. 257.) Ille Conisturgim Ine. 276. 72. 255. sq.

' · Frugum pabulique laetus ager ΙΙ 1112 subsidiis Ine. 247· comm· P· ΙΙ·

24. p. 227. . p. 248.
G. Illi tertio mense Ino. 4. p. 244.
Gens raro egressa 1. 29. p. 228. Illo profectus 1. 82. 72. 228.
Genua patrum Ine. 282. p. 262. Illum raptis lorum lII. 22. p. 282.
Genus armis ferox I. 24. p, 225. Imbecilla est fortitudo Ine. 262. p.

, , Genus militnm 11. 7. p. 226. ’ 258.

7 Germani intectum Ine. 28. 72. 246. Immone quantum II. 58. 72. 229.

Geryonis Ino. 257. p. 258.. Immodicus animi Ino. 8ο. 72. 247.

Getae sunt Mysii Ine. 207. ’72. 258. Impediebant jussa Ine. 76. p. 249.

, Graviori bello Ine. 222. p. 252. Imperii prolatandi percupidus Ine.'
H. 280. 72. 256.

Haud impigre·,1ne. rr? 72. 244. Implicitae rates ΙΙ. 8. pt 288.

 

