088

11

1101000000 Η. Ι. ι5. 11). ι9. radices montium G. 57. mpetu vir-

gines 5). 0. animusad 0001005. 05. rapere ornnes (l ιι. ra. ducere,

1 trahere, r. 5. 4). H. inc. 7¹· rapinarum memores 0.ι6. spes 57. 1000-
ria 00 magnis r. nihil reliqui lecemtl1.1. ι9. raris animus 001115. 00.
rati rem incredibilem C. 48. abunde libertatem H. ΠΙ. 00. eontra ac
00100 0001 C. 80. rationem ostendum, qua 40. consideres, quid 100 ra·
tiones postulent 44. belli atque 90010 rationes trahere J. 97.

Rea. in omni re fortuna dominatur C. 8. 000 ex re sed ex commodo ιο.
fides re cognita 55. paterer 000 ipsa re 00001915000100011100000001005.
64. nomeu 00 00 inditum 78. 1009000900100100, re atque usu 90100
85. 001)οε 0010 diffidere 50. ex secundis 001). insolentia ceperat 5. 40.
cognitis Metelli rebus 65. 10 rebus hostilibus 45. κ00010 studere 77.
quibus r. 80. 10 omnibus r. juxta se gerere 85. secundia r. feroces esse 94.
quis r. et artibus 96. 010. Η. ΙΙ. 4). 10 extremis ΙΙΙ. 05. 0. supra 00-
1οι0Ι fluentibus inc. 74. rebus novandis inc. 150. ejus rei impunitae o
50. ad necessitudinem rei 00110 ‹lictum ¹9· cujus rei species 09. nulli-
us idoneae rei egeus ⁵7· diffidentiam rei simulare 60. hujusce 001 ego
10091οι0 90110085. 10 rem fore credensao. rem 100100) mentitus C. 18.
frustra an obrem J. 5). 55. eam rem 00010000 admonuit 79. 01) 0.
corruptam 11). conturbare ,0. 11). 80. 80. 85. rem facilem 0000100000
95. quietam nunciant ιο5.,000 fidesque iu manibus 75. expediet cetera
C. au.1tomana 6. 01 spes 00. ea 40. quod res habet 51. 5. 69. rem ge-
0000 58. 000. honestarum egens 14. humanarum spectaculum ri. malu-
rum audacia G. 50. auctor et 00019100 5. novarum cupidus 08. capitalium
condemnati 56. 55. manifesti 50. 0000 000. vocabula 5000000000100.
90000105.05.1)01110οι·. 1000111059. 00 00910 rer. 59. 98. d 0. venalium
iorum 5. 47. rer. necessitudine 46. advorsarum tedio 60. 000. agend.
licentia ιο5. 000 hum. roi rer. natura Η.1. ¹9· nomina ΠΙ. 00. res mi·
11100106. ι. humane a, gestas scriberes. ipsa hortari 5. res atque ten-
909 mouebat 50. ts. 6. aspere ιο. secunde ιο. 1010 tranquilleque ι6.
opportuna cadit 20. 49. 010005). aspera ib. que resi. 0. quod 55. 000
nostre 58. geritur gladiis 60. 00 res 1. 0. id 5. ιο. 1010001100 000 ιι.
90010101 n. ad certamen 00011ι5. mutare interae res ι6. secunde
amant 4). 110 00 habeut humente 55. 011000000160. poscit C. 50. ’
1000100 tuit 5. 75. 7ο. ea 75. 79. 6000010085. perdite ib· 1000100 0900010

 

