287

rare J. 85. 98. i. e. studere 0. 5ι. quid J. 5ι. gratiam conviviis 4.
opes Η. 1. ¹9· potentiam 86. gloriam 0. ι. dolum J. 70. norum con·
' tilium ib. querere ln aliq. 4ο. taluc quatita est H. 111. ιι. quesitio·
nimae epulae 11. 4ι. satis quaesitum nomini majorum I. ι5. 85. quoeri·
tores rogabantur J. 4ο. quanto Η. 111. ιι. et ΠΙ. ιι. quoettio agitat
aliquem J. 54. exercita aspere 4⁰· graves habita sunt 8ι. injustae
fecisse ib. quoertum corpore faeere 0. ι4. quaettui deditus ι8. modum
facere ι4. omnia runt J. 31. quum ludibrio fueritis ib. quam quisque
pessime tam maxime tutus ib. verissime potero 0. 4. poet dier - quam
J. 76. quam maxume longa 0. t. 9. m. manifesti 4ι. magia q. ιο. po-
tius q. J. ι. q. quod c. 4. nobie q. illis major copia 58. ιιοιι minut
quam si J. ιο. nil minut quam ι4. ubivis tutius quam ib.
Quanquam (c. subjunot.) J. 5. 88. cum ind. ι4. ι7. 55. 64. 85. 44. q. advorsus .
45. quamvis Η. 111'. ιι. quando J. ιοι. ιιο. 1. ι9. quantum -tanto
‚ ’ J. 85. importunitatis habent 8ι. in robis est Η. 111. ιι. in q. 85. 9.
intenta J. 4ο. incredibile, quantum brevi creverit 0. 7. tanta, quantum

studio J. ι. quare vanum equidem 5ι. quare igitur Η. 1. ι5. quati
venenis imbuta 0. ιι. quasivero sint 5ι. perinde q. sint J· 4. quasi
navium carine} sunt18. q. duum millium intervallo 5ο. vitabundus
58. ex eo medio quasi 48. prasidio quusi* duum millium occupat 4ο.

q. contemnant 85. Η. Ι. ι9. que potensque ct clame J. ι. 89. 87. quiet
. diuturna c. 31. et otium H. 1. ι5. turbae oppos. ib. ι9. quieta movere

c. ιι. familia J. ι4. res 105. resp. lit. 19. quietem pati J· ror.
quieti tempus concedere 6ι. q. ot ctio· advorsum 66. neque vigiliis
neque quietibus sedari poterat animus impurus 0. ι5. potior pericu-
loru libertas quieto servitio Η. 1. ι5. q. Numida J. 49. quietus aciem Ι
exornat 5ι. quiescere in lecto 7⁰· quin 0 ιο. ιιοιι fuit consilium, quin ,
58. cfr. H. 1. ¹9· bie. non quin possem, sed 0. 55. Η. 1. ι5. quit c‘. ιο.
J· 4. 8. 8ο. quiet quis C. 44. 48. 57. 89. quia J. ι. 0. ι8. quid ι8. 46.
47. quidquam om. J. ιι. quispiam 45. qunque 0. 5. quivit ι7. 7. 57.
J. 58. 75. ι8. quo ι4. quoniam 8ι. quo —eo 54. 0. ι. ιιοιι quo, sed ·
84. quo tacit-ius J. ιοι. quoquc modo 8ο. quoad 4ι. ιιο. quod 0 4ο.

’ 49. 9. J. 5. ιι. 8ι. 0. ι8. quod utinum J. ι4. quoque i. e. et quo 0.

·’ ι5. quippe 0. ιι. ι8. J. 48. 85. 56. 86. 9ο.

 

