252

tt Aemilius lepidum inc. 11³. nubilento ejus conciones 1. 26. 920929

nator optimatium Q. Lutatius 0212122 Ι. 28. inc. 20. 229. ioedus cum Gr·
ditonis junctum inc 69. cfr. 2. 24. Sullae mo'rs etde ejus moribus judi·
cium inc. 276. cir. Plus Gomp. Lys. c Sulla 0. 8. Novus discordiarum ·
civilium metus 1. 2ο. Lepidus in Etruria bellum purat Ι. 28. 29. 86. 68.
72. 620. 6. 24. 26. 267. 264. exercitum urbi admovet. 1. 29. p. 222. initio..
Pompeius Brutum Mutinae obsessum tenet 1. 60. 620. 298. stridis partium
suscitantur. L 70 76. 620 82. gravis Philippi in dubium senatum 022-
tio 1. 29. Catulus oum exercitu contro Lepidum profectus, ad Cosam
urbem rictum Iulia redere cogit. Ι. 22. 28. inc. 88. Comitia consuleris
Ι. 27. Servilius Proc. in Ciliciam profectus piratas vicit. inc. 28. 1. 66.
67. 68. 66. Appius, Macedoniam provincium sortitus, bellum parum ·
prospers gerit. 1. 26. 29. 62. 82. Grsvis senatus cura oh'beuum 212οοί226·
mum, in Hispania 2 Sertorio concitatum Ι. rr. 22. 46. 620. ¹³9· 'Ejus
ingenium inc 66. 94. res antea 62 Hispanis 01162600 geste Ι. 60. 66.
inc. 2. 1³⁵. 226. 224. 264. Ῑ. 42. 48. 48. 49. 62. 64. 68. 59. 66, 88. 27.. 76.
620. 246. 242. 0621112816602102. 0. 622. Hispanorum mores ct in Ser· ,
torium studia. 204. 288. nup Pompejus in Hispaniam Metello auxilio

missus inc. 206.

. ΙΙ
Rcr 0226 678 ct 617917) U. C. gestu contines ι.

Sardinia, Sicilia e't Corsico insule 2 Lepido et Perperna tentate. Es·
cundem situs et antiquitates Π. 2. 26. 26. 620. 222. 38. ⁴¹: 1⁵7· 208. 222.

Num rt discordie domesticos 601162 externis accense, et eo potissi-
mum resRomans in summum discrimen 2262012021, quod in pluribus
provinciis codem tempore belli furor 0222261, Ut igitur turbulento tri-
bunorum plebis consilis, senatus constantis 01 ducum virtus illustrare·
tur, cd id erunt legentium animi advertendi, quanta periculo et labores ’
Ρ. R. simul obierit. eui 92621022 oonsilio ipsum operis initium consen·
trneum, ubi 0022221222 nominc non sinc csuss additu sunt. Nihilo roi·
nus tumen 222112 singulis libris intexta, quae sd aliud tempus pertinent.
cum enim 8212221622 62 occultas rerum cousus inquirere soleat, inde

,02622262 206 narratio 0221 repetendo·

 

