³94

haud aliam ........... capiendam ............ prudentes i . . .
. . .’ .. . . mi nobile ........... laudantque η. . ...........
repausato ......... ts adflueut ...... firmo fidene auxilio . . . epa-
triae in mc .......... rumi servii .......... ultra prae ......

.............................. οοηείἱὴιηι.........
optimum videbatur. Deincepe monet, iu laxioris agros magisque pecuarios ut egre-
diantur, ubi, priusquam refecto exercitu adesset Vatinius, augeretur numerus lectis
viria, etpropere nanctus idoneum ex captivis ducem Picentinis, deinde Eburinie
iugis occultus ad Narin Lucanas, atque inde prima luce pervenit ad Anni Forum,
'ignaria cultoribus. aestatim fugitivi contra praeceptum ducis rapere ad stuprum
virginea matronaeque Eteliic . . . . . . . ................
. . . ... . . nunc restantes ei illudebant, aimul nefandum iu modum perverso
volnere et interdum lacerum corpur semianimum omittentem alii in tecta iacie-
bant ignia, multique ex ioco uerri, quoe ingenium acciae dabat, abdita a domi-
nia, aut ipsos trahebant ax occult03 neque sanctum aut nefandum quicquam ruit
irae barbarorum et eerriii ingenio. Quae Spartacus nequiens prohibere, multis

precibus cum oraret, celeritate praevertere, mittere nuntios ............ ’

....................... qua neque e.............
menae c ............. a cradel .......... occupatura ......
...pavis pler ............ iilum diem ............ ντιοοῑειη
⁴ibi.¹ ........... a duplicata armatorum numero ........ prima
cum luce .· ........ in campo eat ......... noe aedificiis ......
...... et tum mature in egris erant autumni frumenta.

Sed in c...‚....nn dia gnari eas .......... umorum iugi ..
......... venter.............omnibua...

 

