555

88. intentor proeiio hibere 94. profecti 5551 eversum trib. pot. H. 1
55. auxilio pr.IV. ιι. in expeditionem 5. ι51. in loce 5515 ih. quo pro-
tectus intenderat 555. ed requisitu nature H. inopi. profectio 5. 78.
Profiteri 0. 58. indicium 5. 55. profugere cx urbe 0. 45. cr proelio in
provinciem 5. ι5. perfugium ribi 5555 5ι. profunde 5555515585 cupido
tt. IV. 12. profundere divitiae 0. ιι. profusus 555 5. 55 protuetur
deditur ι5. prohibere janue 28. commercio J. ι8. hieme mari Η. IV.
ιι. injuriam 5. 54. 55 eh jure gentium ιι. =prohibitus petere concule-
tum 18. 51) injurie Maurum ιο7. egestus pn, ne 0. 58. moenibus inte·
quentis J. 21. pugne prohibetur Η. 111. 8ι. prospectum 5. 55. projec-
tus ad bellum 5555ἰωί55555 111. 11. iu hee miseriae 5. 54. proinde 0.
ιι. prolatare dies 4³. reditiones· Η. 1. ι9. consultationes appromis-
cuo divine atque homene 0. ιι. promiscue interficere 5. 55. promtu
55515555 0. 55. lingue quem manu promptior J. 54. 75557155555555
quicque Η. 1. 59. ectu p. in proeliis Η. 555. 7ο. uliud 51555555 inp.
cliuo promptum in lingue habere 0. ιο. ingenium in promptuli. 7.
Promulgot rogationem ed pop. 5. 4⁰· prona finxit pecore c.1. paulu·
1555 modo 955555. 95.. facilius proniusque 85. in. propatulo hebere
ι pudicitiam 0. 55. prope summu 557555 55. 7. ed summum montis
egressus 95. 7. 55 extreme Atrion J. 78. p. jem emtinote 55551155 95.
p. jam 555715 victorie 101. p. 5515555 ιοι. propior 5555155559. vitium
7557555 virtutem 0. ιι. cujue retati more propior est Η. ine.. 57. pro·
pe mere J. 58. 9557555 accedere 58. multo 9557555 cet eb co, quo
agitet 51515 Η. 1. 59 95595 diem 0. 55. p. jem 5. 95. properabat eon.
59555 0. 7. 55 Gallium 57. 9. accedere 55. iter 5. 555. ιιι. 5155 715595-
5555 tempu'r mouet 19. ulie 57. eradere oppido 55. licentiam inpos
eurtum etque. adjutum properetis Η. HL 55 properantius pergere 5.
8. cx tenta properantia tun fecile'tructum bellum 55. propere decta·
rere 0. 45. morit caetra 67. 5. 58. 55. 71. propinquus 1555515548. in-
ter 55 98. genere eibi co. propinquantes emnem Η. IV. 55. ,
Proponere satisfactionem c.35. 51555. propter 59551555 mortereis. 5.
‘ 11. 95. 100. proripuit 55 er curie domum 0. 55. prorem in fecie ve·
cordia inerat 55. 55. ιι. intentur 5. ιι. 75. prosapiae veteris homo 5.

85. proscriptio locupletium C· 21. prospectare equestre prolium J· -

55. prospectu impedito 79. protpectum prohibebat 55. fecilior feret
94. prospero rer 0. 5. perum 5511555. perum prospere uertere G· 58.

 

