mulgere 5. 4ο. rades 2222522112 melioribus 49. rumor is 21222222 25.
ex 2. 4ο. primo H. 1. 69. res vulgi 2222251222 exagitata (1. 29. rursus
‚montanea

8.

Sacerdotia G. 22. sacrata corpore H. 11. 48. sacrilegi (124. sacra pro-
fanaque omnia 22. saepe 55. 52. 5. 24. 27. 27. sapenumero C. inesca-
sa imperia perpessos 29. ompia 2. peti J. 24. mare 27. Numida 67.
2222522 fortuna C. 2ο. mare 2. coepit 5. 78. canitia belli G. 52. hostium J. 7.
temporis 57. tanta temperantia 52122 ambitionem 2225822922 222212-
retum 45. sagittarii 46. sal irritamentum gula 89. saltare elegantius
C. 25. 22152 satec H. 522. 24. salta cum 2122251222 contendere inc. 62.
loca saltuosa J. 58. saltibus oocupatis H. 111. 2522212525 corpore 27. ι

Salvi setisque tuti in imperio H. 1. 25. salutare plebem J. 5. vohis ’
salus quatita eet H. 111. ss. (5. 55. multe prius de 2.·21212212122 45.

’ contra remp. 2122121222 omnium 5221222252. fuga 22121222 sperare

58. dedecore potiusquam 22222 satutem 92222222 5. 59. sancti nihil ha-
12222 5. 42. 2. sir 85. 228. H. 11. 42. 1. 28. neque 2. 221225228222 quicquum
52251522. 267. sanctitas regii nominis inc. 224. sane. nihil 2 intentus
C. 26. haud 2. 57. sint 2. 52. 5. 52. haud 2. quiequam C. 55. 22 2. 5.
7. 24. 42. eane 122222 H. inc. 229. 225. sanguis civilis (L 2452222225 5. ’
25. iniecta humus 2. 227. H. 1. 25. supplicum ioedari 1. 72. 2. nostrum
ulti <1 55. meum quam omnia malle 5. 24. npraebere Η. ΙΠ. 22. tuimet 2
mercede Η.1. 25. 2. humani corporis G. insapientiae validum ingenium 6.

Sarcinas colligere 5. 79. 2. levari jumenta 75. satellites pauci H. 1. ,¹⁵⁶

· commaculatiib.satiaslacts111. 1³.satisplaoerec.aexploratumrpspeo- ⁸
tata fides 27. fortunata 25. compertum 29. 2222122252. 2525 2. confidunt
5. 25. 12212222 52. providens 28. praesidii est 55. 822212 moderatus 42.
munire 57. 2. saepe 62. ’2. mature 64. 251 s. 5222522122 64. 2. superque
2222 75. placide 85. 2. ostendit 85. 2. providere 9ο. patene 92. umorum
ib. impigre 222. mirari nequeo Η. 1. 25. tutum ib. 5112 fuerint ib.
21222 vobis sunt H. ΠΙ. 22. quie mihi vivo cruciatus 2. 221522. 27. vix
2. gratus videar ib. natis prospera satisque 72211222 C. 6. 2. munitat.
61. Ge 58. 5. 222. satisfactionem proponere G 55. pet saturam 222-
1222522 exquirere 5. 29. sauciabantur eminus 52. avidius 62. tundere

ac 2. 94. saucios c· 2222 reficit 54. 2222 2212222257. certatim mittere 67.
a

 

