, 666

c. 64. domos gloria decorare 66. decore gesta resp. J. 99. decora fa.
cie J. 6. armis decoris C. 7. s. decoribus H. 111. 7. dedecores ib. 6.
dedecore in rempl. perveniunt J. 66. per dedecus emittere 6ο. dede-
'ccre salntem querere 69.

Dediti ventri, somno C. 6. corporis gaudiis J. 6. 66. questui, sumptui
C. 66. 6. Cirta J. 66. obsides 66. cfr. 66. voveo dedoque 666 pro
6676. H. 666. 67. deditio J. 66. coepit 66. facta 66. 66. omissa 66. 66666·-
1676. polliceri 66. 76. veram fecere 46. in dedit. accipere J. 69. ad
dedit. regis anim. impellit 66. deditionis signa 46. dediticius 66.

Deducendis coloniis triumvir J. 46. 66 Marium Jng. vinctus J· 666.
presidia d. atque imposita JL Ι. 69. d. in carc. (2. 66. ordines inlo-
cum equum 69. J. 66. in 76166666 49. vigilias 44. exercitus Numidis
ded. 69.

Deersnt ad cavendum dolus eut 66166166 C. 66. 66 necessaris rem 6666.
ao. 666616 decretis labos Η. inc. ¹7·

Defecerant ubi opes familiares (1. 66. bortsri milites 66 deficerent i. 6.

. 6616661.66.661666 sdse61.ab regelfi.sb 6666. desectione sociorum ι

H. 166 67. 667.

Defendere aliq. ab injuris C. 66. jura pop. 66. opes nd dei. minores
66. regnum attentaveritis& 49. moenia 66. pacem H. L s9. deffen-
solent 6666661666. 66. ’

Dffessionem pararense. defensores 666661 66. moenium 66. ,

Defessus 6661161. 61. defessi et exsanguesc. 69.

Defluens Tauro 666666 11. 11. 66. defluxere (seotiuss diff) vires, tempus,
ingenium J 6.

Deformctus aerumnis J 14.

Degredi colleJ. 49. monte 66. Alpes 11. Ν. 66.

Delcsestcmento corporis letabatur Η.“ mc. 66.

1166666666666661666166.761666 scribere deb. 6666666 mes 64.

’ Dehincl. 66. C. .prim. deinJ. 6. 66. in princ. C. 67. 66. 1. 66. 76. 666. 66.
6616 1. 6. proteres J. 66. H. llL 66. quid dein prdie etc. ib. prims Cyn.
deinceps duae Syrtes, dein etc. J. 69 deinde in princ. 66. 666. alis de-
inde alia loca 66. 66. nisi deinde faciundi licentis 6619116666. 666 Ρ.
R. L. c. coss. ac deinde 11. 1. 6. deimper adstantes 11. 1. 66.

Delectum habere (1.66. li. 1. 69. delecti (1. 6. delecti pedites J. 69.

Delsns'menta 666696666111.111. 66.

 

