. 164

Profectus quidam Ligus Inc. 91. p. cottae cca.¹ Oratio ad populum)

250. Inc. 17. p. 244-246.
Proximum dicebant veteres 122225. Qua accidam inc. 279. Ρ. 256.

Ρ.’258. Quo cupidius Inc. 25. p. 247. ,

= Prudens omnium Ι. 25. Ρ. 223. Quod ubi frustra III. 35. p. 237.

2 Pyrrhus. Inc. 233. Gomm. P. ΙΙ.Ι Ρ. ’ Quos adversum IL 28. Ρ. 227.
246.Ι Quos interl. 68. p. 225.
Quum arae 1. 72. Ρ. 226.
Q· Quum iuterim, lumine IV. 23. Ρ.

. Qua tempestate Inc. 99. p. 252. 242.

,4 Quae causa fuerat Ine. 158. p. 253. Quum munim hostium 1222. 238. p.
Quae cIs paucos dies Inc. 288. p. 252.

256. Quum praedixere Inc. 42. p. 247.
Quae magalia Ine. 233. Ρ. 252. ’ Quum Sertorius I. 53. Ρ. 225.
Quae pacta luc. 53. p. 248. R. ,
Quae pecunia Ine. 46. p. 247.Ι Radicem montis luc. 259. p. 253.
Quaesere 122. 39. p. 247. Rebus supra votum luc. 74. p. 249. .
Quam maxumis itineribus lv. 2ο. Recens scripsi Ι. 34. p· 2²3·

p. 242. Regem adversabantur V. 3. p. 243.

⁵ , Quarum unam 111. 44. p. 237. Religione vulcanaliorum IV. 24. p.

Quasi par in oppido 111. 6. p. 232. ’ 242. (cfr. IV. 23. pag. ead.)
' Quem ex Mauritania 11. ¹7· p. 227. Reliqua cadavera salita IV. 22. Ρ,
Quem trans stagnum Inc. 222. p. 238. (οΡ. error. orn.)
251. “ Repente incautos Ine. 222. Ρ. 252.
Qui nullo certo exsilio Inc. 254. Ρ. Repulsus I. 59. Ρ. 225.· ’
’ 253. “ ’“ Res populi Romani 1. 2. Ρ. 223.
QuipretergrediebanturIV.amp. 242. Res Romana 1. 7.'p. 223.
Qui quidem mos 1v. 9. p. 238. “ Revorsi postero die IV. 32. Ρ. 242. ·
Quia corpore 11. 35. Ρ. 228. sq.

Quibus a Sertorio 111. 27. Ρ. 236. Rex Mithridates regi Arsacis. (Mi- · ⁶

Quibus de caussis Sullam V. 9. Ρ. thridatis regis epistola ad regem
244. Arsacen.) lv. 22. Ρ. asa-an.

Quietam a bellis 1. 63. Ρ. 225. Rumore primo Ι. 69. Ρ. 225.

Quin lenones I. 23. Ρ. 225. Rursus jumenta IV. 34. Ρ. 243.

Quippe vasta ilalia Inc. 239. Ρ. 252. Ruuntque pars magna 11. 42. Ρ. ,

Quirites, multa mihi pericula (C. 229. ’

 

