24.

· 810010 t. 31. viro flagitiosissumum 31. flagitiosorum et facinorosorum
eaterrae C. 14. omnium fl. postremus H. L 19. etr. J. 110.

Flectere ingen. 1101101118. 100. anim. 10111119. flexus ιιι. ab. 11010164.

Florentes innoxii, rino metu (839. quod 8011018801 optabile H 1v. ιι.
fl. ree 1711ιο.8119.7111ᾱί8111ιί10011 J. 83.

Fluctibus superjectio H. 11. 3. uara trahunt J. 78. H. ino. 86. r'eb. nuptu
votum fluentibus ib. 74. fluxa utque irngilir glorie divit. G. 1. reo
hum. fl. et mobilis J. 104. animi molles et etate fl· C. 14. ’

tuda facinora G. 11. loon 81. 8. atque intolerando virio 88. incultu,
odore fredo 38. fugo J. 38. totino negotii iacies 81. fredo evenerunt C.
16. homo 18. oouli 18. tude perire J. 33. foedavere nubes lumen H.
ino. 185. fordere nora recipere .J. 14 39. renum faeere 38. i. et emi·

¹ 'citium perium mittero 80. 104. ιιι. ⁴

Fons nquae J. 91. 98. 081. 90. aquarum touton J. 88.

Fore in rem eredens C. ιο. oredo fore, quit. 4. 8011,οί88.

Forir ιιι alienum 8. ιο. toris justum imp. c. 6ι.

Forma atque genere ratis fortunata 0. 18. formo glorio fluxo 1. in⁴ 801·
mum 91111111 armabat Η. 1v. 18. Ι

Formidatuo. oppos. contemnetur Η. 111. or formidine multi dediti J.
it. 8. affectare civitates 86. 8. exagitari 71. formido quasi vecordia ·
oepit 99. 8. attonitus Η. Ι. 14. 8. ostentaret. 18. ludum magio quom
8 ostentare 66. rddere oni 87. tacere 83. formidini erse (¹. 1080111ιί-
do mentibus necessit 41. 8. latius erescit 88. formidolosa 891 alienu
virtus 7. hostin ib. potentia 19. loon 81.

Foro omnia regere J. 81. 081. ι. uti 8. tulit 78. sorte oppos. oonsilio J. 91.
97. nisi sorte C. ιο. J. 3. in principio 31. Ἠ. ιΙ. 19. fortem animum

,gerere J. 107. 8. atque parato animo esso C. 88. inotn 89. riri Η. t.
19. 081. J. 67. 88. 87. tortitudinis immoderatae panon dedit C. 52. mu·

Ι ἡ lurum rerum eudocia 8. roratur ib.

Fortuna. ejus vin G. ι. 8. ιο. no. 41. J. 1. gentibus moderatur 51. virtuti
inridet 88. 8. i. e. opibus G. 39. ito impius: fortune 081. H. ino. 17. C.
38. mihi obiectatur J. 88. me dehortatur 04. f. nuper industriam fuit
98. belli multon consumit Η. 1. ri. meliores sequitur 1. ¹9· fortune

¹ cedere G. 341801011ιί10 tolerare 83. belli temptnre ’87. 7. 6ι. bonu J.

ι. miser-undu J. 14. dat cusum praeelori 810. 56. nuper 8, 64. plur. pro

tinge J. 83. ut. tin. 62. 13. fortunata liberie C. 18. ·

31

 

