504

59. deduci more militari J. 44. 99919999 ponere, circumire 45. babere
per urbem c. 19. 45. 991 vigilias multus adesse 96. per 9. 999999 signa
99. v. tentare H. 11. 46. neque vigiliis neque quietibus sedari poterat

c. 95. vilio habere pericula 16. summum imperium H. ine. 17.

V illoe (1. 99. 59..1. 44. villicus 85. vincta fornicibus camera c. 55. 59 vincula
conjicere 49. 59 9. retinendum 48. 59 v. 91999154. vindicare ιο. J. 45.
59 quem .1. 59. c. 9. se iu libertatem 99. 1. 49. mortem 999999 J. 95.
manu 959991. 997. vindices rerum capitalium c. 55. vindices juris tr.
pl. Η. 111. 99. libertatis ib. vindictam nobilitatis acerrume in plebem
exercere J. 96. vineoe frustra agebantur 97. 57. 76. 59199 9. administra·
9999. extra 9. egressus 94. 959959 919. expugnare 99. vineis incensis
9199599995994. vinum advectitium 44. vino et epulis onerati 76. eum
99 9599 ciboque laeti invitarent Il. IV. 39. 9591999999999999199199Η.11’.
99. 91999 perjurio H. I. 99. violenter exercita quaestio ,1.49. fortuna

Violentiam tolerare c. 55. 959. 5. 9. maritus 95. 7999 pronomine J. 9. ,
C· 59. 959 fortis et strenuus 59. 959595 esse 991159 49. 44. 9999 91 iu·

· festus potentia J. 97. 45. c. 58. 99991991. 85. 998. oppida natura 9195959 pa·
rum munita 87. armis virisque 9991991957. 91999. 199199Η. 1. 99. >
pars agro virisque opulentior J. 96. virorum more pugnantes c. 58.·
49. mediocris J. 7. memineris te virum esse (144. 19159 J. 54. magnus
65. egregius 59 aliis 9915199989. clarissimus c. 59. 9999999999 59. turpis·
simus J. 85. .

Vires defluunt per socordiam 9. senescunt Η. 111. 99. 91951999 pol·
19996. vis nostra omnis in auimo sita c. 9. 9999115991. 88. pe-
9991997. morbi c. 57. bominis 48. J. 94. animi (1.69. plebis soluta
J. 49. aqua coelo missa 75. serpentum 4ο. utrium 99. 9999999999 99. 99-
ciorum et Latii H. I. 95. tribunicia 111. 99. piscium inc. 99. rim mihi
parari nunciatum c. 55. per 9599 eripere 59. vis 9991999 bom. J. 9.
pulveris 55. vim et gratiam nostram experiri 999. 959 maim 56. mag-
na 75. c. 5. 86. 69. ι149. virgulta in 9911911. ine. 959. virile ingeni·
um c. 9ο. secus Η. 11. 49. animus c. 99. ad virilia vocare Η. 111. 99.
9. audacia 19959999895. virtus animi valet 9. 9. 55. hebescit 99. 9995-
tescit 54. 9. 1999999998. de 9. 9991999 9. virtute 99999999 55. 9. ingenti
ib. ex virtute cognomen J. 5. virtute 99 diis volentibus 94. ex 9. 999-
bilitas coepit 85. ex aliena v, aliq. sibi adrogare ib. vitium propius 9.
(1.99. emori per 9. 99. animus 9919. accendimus. 9919. erigere 99.·
59 9. 199195 99. virtuti fortuna invidet c. 58. diffidere virtuti rnilitum

 

