²7⁰ ·

910000 mina J. 16. 18. rem quietam 105. nuncii fide terreri ιοι. rem '
cx nunciis accipere 46. 0. lugubribus H. inc. 8. per 0. declaratur (1.46.
0094110 domurn vacuam 10000015. nuptum mittere virgines H. Π. 15.
nutu deorum 91.

. Ο.

01 merita canis 1. 9. oh beneficia ιο. benefacta ra. cfr. ιο8. ob vestram
amicitiam ι4. ob saevitiam ι5. 01) calorem ¹⁷· irustra 00 ob rem fa·
010108000911100000000111000000117.010069. ob ea feliciter actast.
eam causam 61. ob disc. civilis 78. oh rem corruptam 79. ob suos tu·

¹ landos 89. ob remp. ιιι. cir. H. 111. ιι. ob divitias 1. ι5.01ι.100. ι9.
ιο9. obediens erit jussis 00011101. 31. ventri (1.1. 14. objectantur· illia

probra J. 81. vecordiam 94. periculis aliquem 7. cir. H. 1. ι1. objecti
bestiis J. 14. oblonga mapalia ι8. obnoxius alicui C. ab. delicto, lu-
1111110111. ιο. 48. obnoxiis inimicia (absol.) 1. 11. 01011. IV. ιι. bis.
, = ι4. obscurabat coelum nebula H. 11. o. obscurum nocte atque nubi-
bus bb. celebrat obscuratque C. 8. natus haud obscuro 100011. in
obscuro vitam agere 51. obscuro ‘etiam tum lumine 1. ιι. obre· ,
quala orationis H. inc. 37. observare legem C. 51. virum J. 10. signa,
ordines 11. imperium 80. 01000000011010 H. Ν. ιι. ,ab armis te·-
00011. ι4. pontem 0. 45. loca armatis bominibus ιγ. januam 41.
portas 1. 9ι. obsidium IV. ιι. 010404 0000 a Gallia C. 18. 000 ob-
stant divina, quin H. IV. Ι ιι. vita obstat sceleri (1 11. confertissumi
obstiterant J. 98. 0104100110 animia perditum eunt C. 16. obtentui
aunt 'vitiis res secunda H. 1. rb. obtestatur lovem maxumum
J. ¹⁰7· multa aliquem de salute C. 45, obtestatur lacrimans l. 81. 7¹·
obtinebam statum dignitatis C. 35. ad obtinendas Hispan. ι9. fama
plerosque ¹7· nullam pro socia 80. regnum 1. obtruncari vioe peco-
“ rum H. 11. 41. obvenit Italia Scipioni 1. 19. obviam ire hostibus C. 6.
superbia nobilitatis J. 5. periculis 7. injuriae 14. sceleri 11. factionis
potentia J. 31. actionibus Gracchorum 41. obviam illis missum J. rob.
obneundum 001111. 1⁵. inter se obvii J. 79. quasi obvius honoris
causa nb. procedunt 69. obvii hostibus fuerunt 50.

Oceanuerunt Η. I. 18.Ι per occasionem C. 51. pugnandi hostibus
non (101056. pariter oum occasa solist. 68. simul c. oc. solis 9¹·
occidit in proelio C. 6ι. occidendum nobis essa 1. 14. ⁸7· ιοι.
9000110 1001 16. pectoris nb. 10 00. lugam sparsi H. 111. ι. 00. gur

 

