'213

Lusitaniae gravis c. H. inc. 145. cir. magnas pessum dedit 5. aa. cir.
. formidine 661 ostentando praemia affectare 65. magalia circumjecta ci·

vitati H. inc. 188ς 6. quieta a. bellis Η. Ι. 65. civitas i. 6. jus 611. 611-
= cui confirmatur Ι. 9. ·

Clades magua atque calamitas 11. P. oppressisset 0. 59. propinquos 611-
616 6116 clades oppressit 5. 14. 116191. 1666116616111166185. cares
magna initium cladis suit c. 51. quantum ipsi vobisque attulerit 58.

, in congressu magnam cl. 116616 J. 59. ,

Clamor utrimque 6161161 0. 45. permixtus hortatione, laetitia, gemitu
J. 66. clamorem hostilem a tergo 6666911158. 6. 1611616 99.

Clara 61 magnifice¹ 5. 4. 6616161 pollens potensque 61 61. 1. 61. potentis·
que 0. 58. 61. pollensque facundia 5. so. cl. magis quam honesti 8.

· maxumi et 61. Η. 1. 15. 16111 61616 robis sunt Η. 111. 11. clarum fieri

licet c. 3. magnus et clarus J. 91. 61. atque magnus c. 55. clarissimi

’ viri (16651. 616116161161 1666116 Remp. ‘studium 49. clamemusque

5. 70. 6161966 egregiis 16611165. 16 1661616 claritudinem brevi per·

. venerat 9. 1616616 6161116116 paratur ib.

Classe pulcherruma exui H· tv. 11. classem hostium vitabundus 11. 18.
6161111161 16616 patefactum H. inc. 118. 666 61616 majorum neque 61
classibus 16111161161111616 5. 85.

Clausi in tenebris 5. 14. aliud clausum in pectore, aliud promptum in

lingua 0. ro. montibus atque copiis hostium clausus 59 61. 16661 atque
obsidet 5.’14. fame ferroque cl. 58. oppido uddiqne clauso 67. nihil

socordia claudebat Η. 166. 99. A

'Clemens 6161 161661615. 15. 6166661161). R. H. 1. 15.

Clienteloe multae, retus nobilitas 5. 85. 61166161 Lentuli 0. 5ο.

Cooequare montes 0. 16.

Ι Coaluerat ilex 111161 sara 5. 95. novi veteresque milites 87. cfr. 0. 6.

0661966111611116161661661161616611161 0. 49.

Codicarioe 66161Η. 1v. 16. 1·

Coeperat ubicunque insequi 5. 56. 611 coeperat, in hiberna proficiscitur
166. 6116 hujuscemodi eoepere fieri 0. 51. 1116611616 caepit J. 55. dedi.
tio 61. 61 virtute nobilitas 86. dies 91. ’

06611616166161-0. 19. neque beneficio neque 16616 6661611661 5. 91.

Cogere in 66616 J. 51. ambiundo cogere secum proticisci 84. 6. ad mi-

;litiam 85. 6161611661 supplicio ib. exercitum Dyrrhachium 11151.

 

