88

10 ,, Parvumego, Iugurtha, te, amisso patre, sine spe, sine
opibus, in meum regnumaccepi3 existumans non minus me tibi ³
quam liberis, si genuissem, 011 beneficia carum fore3 neque ea q
res falsum me hahuit Nam ut 0110 magna et egregia tua omittam,
novissume rediens Numantia meque regnumque meum gloria ¹
honoravisti: tuaque virtute nobis Romanos ex amicis amicissumos *

. fecisti: in Hispania nomen familiae renovatum est: postremo,
quod difficillumum inter mortalis, gloria invidiam vicisti. Nunc,
quoniam 1111111 natura finem vitae facit, per 11000 dextram, per
regni fidem moneo obtestorque, 11111101, qui 11111 genere propin· ἵ
qui, beneficio 11100 110110110οῐ, caros 1101100110οη malis 0110001 ¹
adiungere qum sanguine coniunctos 'retinere Non exercitus nei .
que thesauri 'praesidia regni sunt, rerum amici, quos neque armis Ἴ
eogere, neque auro parare queas: officio et fide pariuntur. Quis 3
autem amicior quam frater 1101111 aut quem alienum fidum inve.- ζ
0101, 11 tuis hostis 11101111 Equidem ego vobis regnum trado fir

0111110. parvum ego Ing. 10. hoc ordineVratisl. inc. Fabr. 0. Vin. 0. Sonat. 1 .
811111. 310110. Guelf. 2. 5. 6. 7. 11.10. Ecc. 3011 1. meliorus Leid. Merit. r. Λ. Pena), ᾗ
p. 0. 1. Iug. ceteri. 1010130101. paredum ego 10 lug. Donat ad Terent Andr
1. 1. 8. 000 meminerat Τ11110. 100 habuit 010 001. (111011116, egregia tw }
saeta Faba. Vratisl. Rem. 1. Vin. 0. Teg. Paris a. 31000. Sonat. 0. 1110011. 0. Heme.
Guels. 5. 10. ‚iu-omnes 0010311100. Leid. 0. e. 1. 10. n. Tur. egregia 100 facim„

pauci ex Cortian. Leid. a. tud. g. h. 3001. 301013. 3011111. eggregiam .
omittam plnres Guelf. 101011. l. 311110. (1. Bas. ι. Rem. 0. dead. 801101. 81011,

’ hond-Ml· Markr· Λ. Bodl. gloria 11011. glor. om. Commel. Palat. 5. tuaque ρίμ. 3
11110. que om. 310110. (11101111 Leid. 0. sensilia 11011101 reu. 011 duodecim Corti 1
Codd. 1eid..d. s. gni. n. 301. 1. 3010. 1. d. 11100 [0111. 0. k. 011 om. Fabric.r. inter
mort 011. 011 001. rabac. ι. laida. d. 10. locum mutat incert. t.·Franc. finem vita 1
301. ud. ita Gruter. 01 Wassius 01 001001 Leid. vitoe f. Cort. Turio. fin. sac, v, in 3
aliquotssoitianis. 1100101010 3001. 3010. actuumque Febr. Rem, 2. 111oest ¹,
811111. 310110. Leid. 0.11. 0. d. th. 1. k. m. Heuss. 1101111. 1. 3. 01111.1.1.,5.1.-7,9, ἵ
1010. Bas. 1. Tur. 0101100 obtestor 10 Bas. 1. 10 010. reliqui ex Cottianis, uid, θ, 3,

Lu. Fabric. 111111. 30100111. qui tietgerus propinquiorem 11. 0011011οε 1101101. sen. i

 

