1881

Populares sceleris c. ss. 84. 88. bomo 1801 80089108 9090101108 1. 7.
48. 88. 74. 988188 9. 41. popularium enimi 881. populi et ustiones 0.
ro. 909011 portes 8. 48χο0108900 pinis 79. suffragia H. 1. 17. oon·

cionem advocare 8. 114 018. 0. 6. J· 81. 84, 88. eum 909010 egere c.
88. rogationem sd p. 8. to. P. 11. gentimn moderetur fl. Ι. 84.
84. 41. 110.

Porrectus collis J. 49. porro 0. 48. 8. 88. 88. portos edinen 88. 88.
portuosior 18. portare auxilia 0. 8. patriam montarcenne 8ο.
stipendium in Africam 8. 88. commeatum 48. 88. cibum 0188018148.
copias secum 89 plurimum nque 78. armorum 90118110888048.
portendere coedes 1. 1. 000018110οη80 nutu 98. thesaurus H. 111. 9.
portenta atque prodigia nunciabant 088. poscit res J. 70. posse 910-
8108001 8. posse versus 180888 88. quam verissime potero 4.18.8ο. qni
bus rebus possent 88. quam 80881οι88 9088001 880111981οι008 potuis·
8811. 84. amplius 89. 000 80891108 11. 111. 88. 10100848. potuistis ern
spectare 88. possidet si lubido c. 81. ambitio virtutis premis 88. er
possessionibus solvere 88.

Ρο81 insidias iugurtha 8. 88. 0. 8. magnitudinem nominis te 8. 8. dics
78. eum diem 0. 48. 98010 8. 108. 9081 fuere 0. 88. 900018 9081 diebus
8188081810 pugnanti. sus 0808888818 9. illius bonorem ducere J. 78.
memoriam hominum 111180000οι 11. 48. p. cos sitsns refutent inc.
804. 9. dies XL. qsmm 8. 78. 9081 cond. Rom. 0. 18. exsecrationem
111. cfr. 0. 80. 18. 18. 89. 8. 80. postea vero (4080108. posteat, quarn Ji
,89. posim. (principio) 19. postquam 0. 88. 88. 88. 87. 8. 8. ti. 0808 p.
48. 88. 88. videt 8. 88. 81. 88. 84 88. 087. postera die J. 88. oli·
quanto posteriores se rident 79. mejorum glorio posteris iumen 88.
tempore 90818νί0088 atque usu prius ib. postrema meminere bomi-
,nes 0. 88. 9081880108 servornm H.. 1v. 88. fingitiosorum 1. 19. p. scies
8. 801. in postremis adesse 48. sd ,9081800800 usque tt. 1. 89. possse
1110 0. 84. 81. 11. 54. 61. 11. lv. 11. ΙΠ. 19.

1101101801 jusjurandum 0. 44. que supplicium 9081011181. res J. 18.
90080847101100188104. 018. 0. 48. legionibus supplementum 8. 84.
17011100 rationes postulent 44. 000188 9011111818 1100011188. potore,
amare c. 88. J. 85.

Potens copiis, genera, 10018 8.14. 10 senatu 18. 90118089. 8. potentium
inimicitie 111118890180110 scqssittu divitias 0. 88. 980 sus qnis'que

 

