476

Ι..

..1044044νί0 mense Aulus Proc. milites ex hibernis evocat c. 37. p. 424.
Japidia H. inc. 54. 74. 247.
’ Indigetes H. 111. 44. p. 234.
¹ Jovis filius Dardanus H. inc. 204. 74. 257. H. inc. 408. 74. 254.
’ Italia vasta hellis civilibus J. 0. 5. p. 83. cfr. J. 0. 35. p. 423. Η. 111. 44
’ p. 250. 234. 1. marituma H. ine. 47. p. 245. 52. 74. 247. Italiae Sicilia
conjuncta. H. 100. 67. p. 249. Η. 100. 220. p. 259. 1. decedere J. 0. 28. p.
042. 0. 37. p. 425.

Italici Cirtam defendaris. 0. 26. p. 426. socii. J. 0. 40. p. 427. 9000410
mortales. J. 47.·74. 435.

Jugurtta, 4044 Numidarum J. c. 5. p. 82. ejus genus p. 83. 004040 04
mores 0. 6. p. 84. 0. 46. p. 434. 10 Hispaniam missus c. 7. p. 85. ejus
virtus ac gloria 0041. 1. ad regni potiundi spem a Romanis accensus

¹ - 0. 8. p. 86. heres aMicipsa institutus 0. 9. p. 87. Hiempsali iratus in-
sidias tendit J. c. 11. p. 90. ejus milites H. obtruncant. c. 42. p. 91. ,

legatos Romam mittit. c. 45. 74. 92. cfr. 44. p. 94. 96. 97. c. 45. p. 99. Nu·

140141140 opulentiorem partem accipit 0. 46. p. 400. cfr. ¹9· p. 404. Adher-

balem aggreditur 0. 20. p. 404. Cirtam oppidum obsidet. 0. 24. p. 405.

legatis R. 44044 audiens est. c'. 22. p. 106. Cirtam intentius oppugnat. 0.

23. p. ¹⁰7· de eo queritur Adherbal. 0. 24. p. 408. iterum legati ad eum

, missi 0. 25. p. 409. Cirta capta Adherbalem interficit 0. 26. p. 444. 404·

410 legatos Romam mittit. 0. 28. p. 442. Calpurnium pecunia corrum-

pit. 0. 29. p. 443. Romam arcessitur. 0. 52. p. 449. Baebium tr. 741. cor·

rumpit. 33. p. 424. 422. Massivae necem parat. 0. 35. p. 422. 423. bel-

lum trahit c. 36. p. 423. insidias R. duci tendit 0. 38. p. 425. 426. de-

ditionem facere conatur 0. 46. p. 433. 0. 47. p. 435. proelium cum Me·

tello facit. 0. stt-53. p. 136—141. post proelium quid egerit 0. 54-56.

p. 444-445. Romana castra capit. c. 58. p. 446. 0. 59. 74. 447. insidiis

. suorum tentatus. 0. 64. p. 169. 0. 70-70 74. 458. 459. deditionem ia-

cere incipit c. 62. p. 450. quam· relinquit 74. 454. exercitum reficit c.

66. p. 155. Thalam et postea ad Gaetutos confugit. 0. 75. 74. 462. 0. 80

p. 468. Bocchum ad belli societatem impellit l. eod. ad Cirtam iter con-

stituit. 0. 84. p. 459. 0 Mario 10904040. 88. 74. 480. Μο41004 invadit. c.

97. p. 494. 1404004 Romanos aggreditur c. 404. p. 295. fugit p. 496.

 

