278

Ligures Corsicam insulam 2202221220 mulieris adpellant Hinc. 222.
p. 260. Ligurum cohors 221 Ing. transit J. c. 88. 72. 225. 012. 1. c. 200.

72. 294.

Lucanus ager H. 111. 5. p. 256.

Lucania lex. H. inc. 248. p. 248. 60222222. P. 11. 72. 248.

L. Lucilius 12. 721. magistratum continuare conatur. 1. 0. 57. 72. 224.

L Licinius Lucullus 122220 fatigatur H. II. 28. 72. 227. 122 Quinctium in.
vehitur H. ΙΙΙ. 22. p. 254. varia ejus proelia cum Mithridate H. lv.
22. p. 240. regios thesauros 10222211. IV. 42. 72. 245. Η. V. 1. p. 245.

Μ. Lucullus Getas 2072022211 H. inc. 207. p. 258.

Lusitania· civitas Η. inc. 245. p. 252.

Lutatiorum proles Catulus Η. I. 25. p. 225.

Lycioe agri H. inc. 95. p. 250.

Lycaonia ΗΝ. 2. p. 245. .

Μ.

. Macedonia 7210222 hostium H. 1220. 27. p. 245. inc. 200. p. 257.

Macedonum rex Phil. H. lV. 22. p. 259.

Macedonicum 1201122222 H. 1. 6. p. 225. cum rege Perse. G. 0. 62. 72. 55.

Moecenos 2021122 Sertorii H. 111. 45. 72. 257.

C. Mamilius Limetanus tr. pl. rogationem 2217207221222221021.1. 040. p. 227.

Mamilcalex 1. 0. 65. ·p. 254.

C. Manlius a Catilina Faesulas 22122222 C. 0. 27. 72. 50. plebem in Etru-

, 212 2011101121 0. 28. 72. 52. c. 29. 72. 0221. arma 027211 0. 50. 72521ος12102
221 Marcium mittit c. 52. 72. 58. 1202112 judicatur. c. 56. p. 40. in proelio
Pistoriensi dextro cornu praeest. c. 59. 72. ’75. pugnans 022111. 0. 60.
Ρ· 74·

A. Manlii Torquati 122 filium 2020211222 C. c. 52. 72. 64.

A. Manlius Marii legatus J. c. 86. 72. 278. funditoribus praicst. 0. 200.
p. 294. id Bocchum legatus 0. 202. 72. 297. ’ ’

Mpnlius Mancinus 12. 721. rogationem 210 120110 iugurthino 221 populum
021. 0. 75. p. 262.

Μ. Manlius 222210 contra Cimbros pugnat J. c. 224. p. 209.

- Q. Marcius Rea proc. in Ciliciam contendit Η. V. 2. 72. 245. imperator

221 urbem C. 0. 50. 72. 55. 82222122 missus 112121. legatis Manlii respon·
det C. c. 521472. 86. 57.

 

