1ooox'n1soon1cus.*)

Α.

Aborigines, genus hominum agreste G. 6. 9. 8.

Achoei omnium ferocissumi Η. ino. ιιι.-

Achilles H. inc. 63. p. 248.

Aotoeou Aristaei filius Η. ino. ι96. p. 257.

Adherbal Micipsae filius. J. o. 5. 9. 88. cfr. 8. p. 87. c. ιο. 9. 89. o. ιι. 926929.
hello petitur ιιῐιιςιιιῐιιι o.13. 9. 9ι. legatos Romam mittit. c. eod. p.
9ι. victus Romam contendit. p. 98. ejus oratio in senatu o. ι4. p. 98-
98. cir. ι5. p. 99. c. 16. 9. ιοο. c. ιο. ιο4. cirum profugite. ιι. 9. ιο5. ιο6.

ejus litero ad senatum R. c. 28. et. 24. p. ¹⁰7· ιο8. ιο9. asupmha
excruciatus necatur. c. 26. 9. ιιι. ’ ’

Aeetoe domus violatur H. IV. ιι. 9. 242.

Aegyptus Asiae pars-J. c. ι9. 9. ιο8. Comm. P. Ι. 9.. 24ι.

Aemilius Scaurus a iugurthae largitione se continet. J. c. ι5. 9. 99.

, ejus mores eod. 1. et c. 28. p. 28. aJugurtha corrumpitur. ι. 29. 9. ιι9.
inter quaesitores oreatus ⁰·.4⁰· p. ιι8.

Aemiliorum proles H. 1. ι5. p. 215.heneiac'taH. ι. c. ι9. p. 228.

Aethiopes Africae populus, Getulis confinis J. c. ι9. p. ιο8.

‘Aeneas dux Trojanorum G c. 6. 9. 8.

Aenus Thraciae urbs inc. 75. p. 248.

Afri J. o. ι8. p. ιοι.

Africa pars tertio, orbis ierrae J. c. 17. p. ιοο. antiquissimi ejus incole
1. c. - o. ι9. 9. ιο4. cfr. c. ι8. 9. 9ι. e. 25. 9. ιο9. c. 27. p. ιιι. o. 30·
9. ιι4. o. 86. 9. ι28. c. 44 p. ι8ι. c. 86. 9. 179.

Africa· populi vani H. inc. ι64. ι58.

Albium consul, cupidus belli gerundi J. o. 85. 9. ιιι. in Airioom ad
bellum proficiscitur c. 86. 9. ι28. Romam decessit. 1.1.nihilmemo-
rabile in Numidia gerit. o. 89 p. 1²6· ²²7· qualis ejus exercituo J. c.
44. 9. ι8ι.

iffi, camimum, mugmtffinum bellum. Η. historiarum fragmenta
sig ' cat.

 

