275

Cyzicum a Mithridate oppugnatum H. lv. 22. p. 240. 00 contendit
‘Lucrdlna H, 111. 24. p. 236.

D

Dabar ex gente Masinissae J. 0. 208. interpres inter Bocchum ct Sullam
o. 209. 72. 204. 205. ,

Daedalus ex Sicilia profectus H. .V 20. p. 244. in Sardiniam, post Cu·
mas delatus est. H. inc. 196. 197. p. 257.

Dalmatae seroces H. inc. cir. Comm. P. 11. p. 250. fin.

Damasippus prator, jussu L. Sullae jugulatus. G. 0. 52. p. 58. H. Ι.
29. p. aa'o. “

Danubius H. inc. 57. p. 248.

Dardania. H. ΙΙ. 24. p. 227. ino. 272. p. 255. inc. 202. p. 257.

Τ. Didius Hispaniae proc. H. inc. 65. p. 248.

Domitius proc. Hispaniae citerioris H. 1. 27. p. 223.

Durda fluvius H. H. 23. p. 227.

Dyrrachium H. I. 32. p. 223.

E.

Eburnianu juga H. inc. 272. p. 255.

Electrae filius Dardanus H. inc. 202. 72. 257.

Enceladus in Sicilia cst. Η. inc. 203. p. 257.

Etruria Sullae dominatione vastata. C. 0. 28. p. 32. latronibus infamis.
ibid. H. Ι. 8. p. 224. conjurat H. Ι. 29. p. 220. H. Ι. 20. p. 223. om-
nis suspecta in tumultum H. inc. 228. Comm. P. II. p. 246.

’ Eumenes a Romanis proditus Η. IV. 22, p. 239.
Euphrates H. inc. 294. 72. 256. Η. IV. 2ο. p. 242.

F.

Fabii Maximi dc imaginibus majorum judicium J. c. 4. 72. 82.

1 L. Fabius Hispaniensis, senator et proscriptus, interlector Sertorii. H.
III· 45. p· 287. -

Q. Fabius Sanga, Allobrogum patronus. C. 0. 42. p. 45.

Faesulas Etruriae urbsaeo conjurati conveniunt. C. 0..3ο. p. 32. 33. 0. 43.
72. 46.

Fimbriana seditio H. 11. 37. p. 228.

C· Flaminius Catilinae familiaris G. 0. 36. p. 39.

Fufidius honorum dehonestamentum H. Ι. 27. p. 228. 1. 32. 72. 224.

 

