168

Alexandro Μ. comparatus Pompsjus Η. 111. 50. 057.
- Allobroges, aGauhnae 000000 tentati C c 4ο p. 44. conjurationemaperiunt.

c. 4ι. ..p ,45 eorum comitatus deprehensi 0. 45. Ρ..48 Lentulum 0000050- ’ Ο

cunt. C. c. 47. p. 50. 550 praemia decernuntur. 0. 50. p. 55.

Alpes. abiis hostes submoventur H 111. 00. p. 050. 58. 05. p 047.

'Amazones quas sed es habuerint Η. sne 82. p. ..050

'Amisus- obsidetur H. 18. 8. 058.

Anacreon Teius, ¹Lyricus poeta H. inc. 007. p. 058.

C. Annius Leptitanorum praefectus J. 0. 77. p. 066.

I.. Annius et P. Lucullus tr. pl. magistratum continuare nituntur. 5. a.
57. p. 004.

Annii lorum. H. inc. 070. p. 055. 050. Comm

Q. Anniusc. 0. 07. p. 09. eGatilinae sociis. -

Antiochus omni cis Taurum agro- spoliatus est. H. IV. 00. p. 059.
050. s.15.p, 005

.C. Antonius consul declaratur. C. 04.- p. 08. eum exercitu catilinam

persequi jussus 0. 56. p. 40. 050. 0. 57. p. 69. proelio adesse neqpit 0. Υ

’ ⁶9· 0· 7³· “

¹ Antonius Sertorii interfector. H. III. 40. p. 057.

Antoniorum Coss. pater, qui orae maritimrs prefuit. Η. inc. 065. p. 055.
perdundae pecuniae genitus 51 111. 0. 59. p. 057. .

Antipodes ultra Aethiopiam H. 0000. 064. p. 055.

Appii dictum H. 0000 084. p. 056.

Appius Claudius interrex H. 0. 09. 005.

Apulia. motus' m eaG. 0. 40. p. 45. 0. 50. .p. ³2. 55. 0. 07. p. 5ο.

Archelaus Mithridatis incepta impedivit H. IV. 00. ..p 059. ’

Ariobarzanes Cappadociae rex Η. 18. 00. p. 040

Aristonicus Attali filius per triumphum ductus H. 18. 00. p. 059.

Aristaeus Apollinis et Cyrenes filius Η. nnc. 58. .p. 047. primum Cretam
postea Sardiniam tenuit H. 0000. 096. p. 057. ’

Armeni inter Herculis copias Africam occupant. 5. c. 08. p. 000. 50050- »
meniam Mithridates confugit H. IV. 00. p. 040.

Armenia 0 Cappadocia Euphrate sejungitur H. IV. οο. p 242· H· 4·

’ ,00 p. 241. inc. 094. p. 056.

mmmmfflstmffipQ
Arpinum ibi G. Marius nascitur J. 0. 65. p. 050.

 

