,048 ’Ἰ

Jam primum c. 7. jam omnes terooes aderunt 5000100 J‘am 84. iterum
·j. Cu 50. quintum jam mensem J. 04. 0010 jam doeti 50. jam in prin·
017). H. Ι. ι9. simul j. IV. 10. ·

..lanua prohibitiG. 08. J. obsideret 44.

⁴ Ibant accitiJ. 102. praeceps 57. obviam 40. quos advorsum 101. quantis

Ibii.e.his1nrebi1s03 5. 07. 60. sin hostes propius accessissent, ibi

ι vero uirtutem ostendere J 58.

Ietu tragulae sauciatur H. 11. 441010 eorum qui ruebant ib. 50. egressi
ad faciliores ictus H. 100.

Idem. nobis carus est3 ut idem sit senatui, 00100000 8. 9. 0300101-ωο- ’
sultor idem et socius 85. utres et alia aquae 1110000 75. loeis er eopia
maxume idoneis 76. idoneus absol. G. 5ι. ³9· 8. 60. 10010001 est 95.

Igitur. initio orationis sepissime 140. Salustium.

Ignara 110300 8. ι8. 010. 50. ejus consilia G. 18. nominis Romani J· 80.
loci 10. belli 07. hostium 49.

1300νί 01οιιο boni 10οι0 impari J. 57. 010. 55. α ιιι 130000110011001- q
mi oppositi ιι. eu ignavo 010000οω 100000 58. 1040130011ψο,οὠ-

mi ignavi 11. ΠΙ. 00. pejor an 13. Ι. ι9. 1300010 G. 45. 000006. atque λ’

- ignavia 5ι. 50. 8. 4. C. οο. adjumenta 13. tollere 8. 45. per lurum et
- ig. 010100030οε 0. 01010οι 0 scelere ad ig. vestram transtulere 5ι.
4100130010000011101085. nomina rerum ad 13. mutantes 11. 111. 00. ig: ⁹

¹ 01030001 vastares. 5513. domum corrumpunt 76. 90111. ι5. 000-

, ,1010131001108 89.

13001111101000000 Η. 100. 65. ignorantia res claudit 111. 00. ignoratur
nocturnis et aviis itineribus 8. 54. ignom multia largitio 105. 130010
sonitu 99. ignoscere quam persequi malebant c. 9. adulescentiae ce-
tbeji 50. illectos ad proditionem 8. 47. hue ire licat atque illue Η.
ΠΙ. 00. 01048. 60. omnia illustria magis, magisque in aperto sint 5.

Imagines. quia im. non habeo J· 88. multarum im. ib. im. majorum
c. 4. imbecilla atas ambitione tenebatur 3. imb. oppon. firmum 8. ιο.
imbelles oppon. strenuis 67. quietus, imb'. placidus 1030010. (oppon.
bellicosus) 00. exereit- iners, 1101044. imitari quam invidere bonis
c.51. Graecia morem ib. immane quantum animi exarsere 11.ΙΠ.,

’ per sceleris immanitatem tutus 10111. ι5. immaturo tibi rita crepta

011. 8. 04. collis in immensum 7000110000 45. 10 immons. editum 90.

 

