J370‘ ⁸, ¹· ⁸

’. aliquia 81111111 11111 consultam putat, 11οά,1111’11111111111111111111111111 11-

. uniuntur, 11 iterum typiaexprimuntur31rea libri non 111111111118659. 8514.
’ 111111 Cod. 1778 pauca eaque 111111113111111111 catilina fragmenta 1111111. ’

cod, 6111111. XV. nitidissima seriptua,oraat. 11 Livii Daaada prima, ballo
Punico 1111111111 historia 111111 Maoadonici ax Q. Curtio 11 1181111111 continet.
’ ,1111111111111111111111111111111111111 (11111. 1. 51. ,5111111111 1111111111111
’ 1111116185. (ο.) 1111111111 11111 quare hocloco lectiones (1111. aa capp. 51.
5². integrm exprimendas 1111111. Cat. 1. 51.111111111- nichil - inpulsi - lubidinem
(11111111.) 11 adversa (atqua aup. lin.) 11111 - dimiserunt - cartag. - quera-
11111- ap. 111111111 - 1111 (nat 11111111.) · adprobo - exuperat - occiderint
(1 sup. 111.) · amplexu · 1111111111οὰ1 - spoliari - inmortalia - 1111111 alapa -

. amendia: 1111 ant - itam in 11111111(1 sup. 111.) - aie existimo · 11 11111-

pmertim 1111 - inmortalia -11111111 lagaa · adnatia - libido gentibus· ex 111111
- 111111-1311111 · 111ρὴ111 coepare paulafim - libidinose -gravia 1111111.- 111
his -in alio temp. - 1111 1111 1111111- statuat 1111 finam · 1111111111- 111111111-
11111111 111111 quam 1111111111 laonia - oodnatiasumo 1111111111 - ego 111111111111 -
puto magnam a 11111111. imp {naara - quam ait in 111111 - 1111 publicandas -
aciat 11111111 (1.51. postquam 1111 - pluria pretii - 11111 111111ςί111- 111111- ’
tabat negligentiam ω apd quam magnif. - aad 11111 111111.- 1111111. 1111111 - 11
111111111111 - paulo 1111 - 111 credo - 1111 publicandas «11111111 1111- paulu-
lum modo . copia 11111 . nonnulla 1111 · ad 1111111111 1111111111 -dux boatium
1. exercitu aupra 11111111 -11111111 (1111111111- h. 11111111111111-11111 in 111.
1111. 11111111- 11111111 1-111 1111111- in 1111111111 1111111 urguet (1111 punctis 111.)
:ita 1111111 ego - hiique indicio · aabbmgum - aliaque 11111,

ΜΟΟΟῴ-ι-ι-

 

