35

Catilina, ut erat paratus ad dissimulanda omnia, demicoo voltu‘,

voce supplici postulare, „Patres conscripti nequid de oe temere
crederent: ea familia ortum, ita ab adulescentia vitam instituio·

oe, ut omnia bona in spe haberet: ne edomarent, eibi, patricio
homini, cuius ipsius atque maiorum plurima beneficia in plebem
Romanam essent, perdita republica opus eone, quum eam terra·
ret M Tullius inquilinus civia, urbia Romoe. ” Ad hoc maledicte
alia quum adderet, obstrepere omnes, hortem atque parricidam
vocare. Tum ille furibundus ι „Quoniam quidem circumventus,
inquit, ab inimicia praeceps agor, incendium meum ruina reatin-
guam'' Dein 22 ex curia domum proripuit, ibi multa ipae aecumla
volvens, quod neque insidiae consuli procedebant, et ab incen-
dio intellegebat urbem vigiliis munitam, optumum factum credens,

vulgo editum. ita Paria. a. b. 2. Bas. 2. Leid.a.b.d. 1121. Bern. 1. 2. 2211222ιὶ-
serunt 112221. Sen. ι. Febr. uterq. Guell. ¹'t²' 3. Δ. 5. 9. ιο. ιι. ι2. Paria. c. d.
Tur. 2. 2212222111 mss. 2112122122211121221121. aed neutrum 222112ιωῦ2111.αῶ-
bent- damah. 1122221. Tur. 2. 12ίά.2.(1.2.5.11.1.1.1.1122222. 22122.
nc (autumarent. quinquo Palatini. uterque Fabr. Commel. Vin. 11222 San. 11221. 2.
Ac. 112222. Eoo. Guell. ι. 2. 5. 6. Tur. ι. existimarent ceteri. neque 2221. Guelf, ῃ,
inc. ι. Leid. o. b. g. n. Bern. 3. 2111122. Fabr. ι. 8221. uterq. llem. 21 Vin. liu. ·
ι. 2. 3. Erl. Teg. Edit. Paria. Guell. 5. 1. 2. Rivii mn. loidi. l. ιιι. 2. ad boeaceoeri
strepere. Fabr. ι. 2. Vin. ι. 2. 122. 2. Β22. 2. Seu. 2. HeuauGuell. 2. 3. Ac. m. pr.
Τις. Leid. l. restinguam. Gueli· ι. 2. 21 3. 6. m. pr. Struv. Aa. Son. ι, ΜΗ, 1,
c. liern. 1. 3. plurimi Gruteri Codd. moringam. vin. 2. 022111. 2221232221 00-
1211121123.1122.ι.2.1.Τ22.ι. 12121.2.1ι.1).ιιι.ι1.ς.2.1.2.1122262222.
ιιιίιια vestra. 'Gucll 6. 9. ιι. 1122. 2. Suuv. Ac. 1122. 2. Tur. 2. laeid. ιιι. bem. 3.
vestro ruirta. 11221. Leid. a. h. Bern. ι. 2. elii 222122, aliivmtri.

Caph. deinde.Teg. 1122. ι. 2. 3. l. Tur. 2. 11222. ι. 2. 3. meum (12121 622116.

ψει, (1222162211. 2. inc. ι. Ecc. un. 2. Seu. ι. vin. 2. Ao. Tur. 2. 11222. 2. laide

» 0, ᾗ, multa spaniacum. Stmv. Guell. ι.5. 12. Bas. ι. 3. vin. ι. Fabr. ι. 21112022-
ter, et plurimi Laid. ipaemulto aecum. Guell. ιο. ιι. licus. Seu. 2. 1321. m. 22212.

multi Curtii libri. optfoctum. Ac. Guell. ⁸. ιο. ita ediderunt Gruter. Parcus. wa·-

 

