224

Q. Pompejus Rufus prator Capuam missus (1.2. 3ο. 92. 33.

Cu. Pompejus Hiempsalem restituit H. 1. 22. p. 225. ejus epistola ad 'st

senatum H. 111. 11. p. 232. res praeclare in Hispania gestae cod. l. an·

nimo inverecundo Η. inca p. 244. animi vigor atquc alacritas inc. ,

9 62. 92. 248. virtus III. 22. 92. 335. adrentus eod. 1. tropaea inc. 68. p.
249. ad bellum maritimum missus. H. V. 8. p. 244. item ad Mithrida-
ticum C. c. 39. p. 42. Alexandro similis babitus 111. 32. p. 238. cjus
remotior ab urbe exercitus Catilina spem incepti perficiendi auget. G.
c. 26. p. 29. Crasso invisus. 2. 27. 92. 2ο. potentia ejus formidolosa. 2.
29. 92. 22. cum Crasso tribuniciam potestatem restituit. C. c. 38. 92. 42.

Pontus 22 Bithynia Consuli provincia data H· V. 2. p. 248 inc. 4.
p· 244·

Ponticum 22222 dulcius quam caetcra H.' rnc 72. p. 249.- oris angu-
stiae H.' 222. 226. p. 268.

PorcialexC. c. 52. 92. 53. ’

Ρναπωίρ. 22 Marius Μ. i. confugit. H. I. 62. 92. 225.

Ptolemoeur rex pretio bellum in dies prolatat H. IV. 22. p. 239. ’

Punica fides J. c. 228. p. 224. -- bellis Romani nunquam nefaria' Car-

’ thaginicnsium facinora imitati suntC. c. 62. p. 56.

Publipor fugitivorum dux' 222 Lucania restitit. H 111. 3. 92. 232. ,

Pyrenaeus a Pompejo receptus H. III. 22. p. .282. -juga ibi a Pompeio
torpaea exstructa· 2222. 68. 92. 249.

Pyrrhus 2222 Epiri H. Ι. 25 92. ..·228 222. 222. ..p 252. in aedc Dianae inter-
fectus fuit a quadam muiierc H.' mc. 285. p. 246. Comm. P. 11.

,99

Rhegium fretum sicilia H. luc. 222. 92. 258.
Rhodiorum civitas Romanis infida 22 advorsa C. c. 52. 92. 55. scd im-
puniti dimissi ibid.

Romoe urbis origo C. 2. 6. p. 8. a Trojanis condita ibid. inimicis invisa
· ibid. libertatem adepta brevi plurimum 222222. 2. 7. p'. 9. in cam tan-
quam sentinam pessimus quisque ,confluunt 2. 67. 92. 42. in ipsa fato
· regnaturi tres Cornelii 2.·47. p. 52. ibi omnia'rcnalia J. c. 8. 2ο. 35.
p. 86. 224. 223. in urbe post Carthaginem deletam orta seditio c. 42.
p. 228. 229.

Romanorum antiquitus maximum gloriae certamen C. 2. 7. p. 9. 22. -

 

