ass ·

gentis c. it. ignaria Η. m. op. prasentia-‹leiendese ii. i. 9. ex pre·
sentibus misit 95. praesidere in egro c. 87. prasidio· oppos domini
lilii. su. presidio occupare 1. io. presidiis &mare ut. additis c. 5ο.
, amisorum oironm se hebere ι5. parari δι. tanta ln armis 5ι. regaiso.
generis ειη-5891694. Ιἰιι amicitis ib. accersere 41. imponit 61. agitare
85. deducta-il. l. ¹9· lesbere in uno lll. aa. etr. ·c. 49. 58. oouoeotis
45. dispositis io. iu presidiis esse 1. 66. nudatum 88. cir. io. levi
relicto 11:12 48. in ao putore c. ι9. proestare petulantia 57. ueteris
ι. paoem ll* 1³19. vicem testarii 111. ιι. pacta in oonventione H. i'nc.
58, prestat multos: 1ι. ’
Prtster c. 16. us: 1. ι9. 59. Η. 111. ι1. pretereo ὀ. ai. 57. aa. 1. ι9.
pretoria cohors &supratonsus 19951917( prava incipere 54.
incepta Η. l. ι9. ambitioG. ιο. ealliditas H. IV. ra. ingenium c. 5. eon-
silium 1. 45. in prmum abstrahi ²9· advorsa in pravitatem declinare
-Η, 11. 4ο. premi a 1v. ιι. pretium lbre ratus 1. 8ι. pluris coquus 85.
. pretio impellere G. 49. remp. vexare 5ο. p. aut gratia effecturum ,1. ,
29: parare 35. omnia e. p. honesta 85. pretio diem belli prolatare H.
IV. insoluto 1. 15. operaest c. ra. luerit mihi pretium 1. ιιο. grs-
ve 'fructibus H. 111. nu. primipils' centurio 1. 88. prime putare c. 56.
hebere 84. 76. c. 38. acie versari 60. itiprimo 68. primum omnium 1. so.
tt.:otr.c.17.s.74.19. vigilia .¹⁰⁷‘ adulescentia ilino. ¹7· lapidiam in-
gredi ib. tr. qui primi aderant 1. 69. primo creseere, interdum-post
ulti c. ro. 14. 47. 5ι. primo-deinde 1. 7¹· 49. p. post ι4. 55. 49, p.
dein 60. 85. 7ι. pr. quia, dehine c. 8. 1. 5. ι5. p. omnium quia c.
’ 57. 58. 85. Η. '111. sa. ubi pr. c. 59. quarn pr. 57. pr. - denique ιιι.
ιι( pr. H. lv. ei. princeps belli faciundi c. 24. civitatis 4ο. legatio·
nis J. 16. senatus 25. alius alium principem exspectantes ll. 1. ι5.
conjurationis c. 27. in agmine 1. io. civitatis 66. intelligendi divina
l·l.ino. 86. post principia habere 1. 5ο. pr. transvorsis 49. s prinoi-
‘pio toa. jam inde a pr. H. Ι. 8. cfr. ΠΙ. 22. priorem elium pati J.
96. numero 50. privatum relinquere ·5. amicitia ι4. p. gratia desio-
tum bonuin publicum ai. arma cepere H. 1. ¹9· spes consumere ΙΙΙ,
rr. gotie avidissumus ino. ¹7· largitiones c. 57. negotis 48. oonsilio
²9· prius pauca explananda 4. p. quam 44. eum prins 47. pro i. e.
proh. so. bono lacere J. aa. eastris 59. costr meo c. 15. certo ereditur
ι-5. oonsilio imperare sp. curie rs. magnitudine parum oompertum
’it

 

