191

Affimmmmmmmmmmmfflmcanffimn
85. 00 primo J. 53. 00 ni J. 56. 00111010 J. 106. 00 deinceps J. 18.

001111000860. juxta 00 C. 37. proindequasi- ac non perinde J. 4

4. alius ac J. 15. 9011101 00 99. nihil dolo factum 00 magis calliditate
= J. 107. aestatim J. 36. ac maxume J. 35. 00 deinde Η. 1. ι. 0010111
demum J. 46. ⁸
= Accedam quo J. 11. 01 113. 06 urbem G. 48. ad 'provinciam 3. 25. loca
hostiliter J. 20. imperatori plus spei 3. 44. . ’
Accendere animum C. 20. - an. pollicitando J. 8. vehementius J. 102.
0101101103. 81. praemiorum spe H. 111. 36. 00. 06 virtutem J. 4. studia
hominum C. 23. aliquem pro honore et 0011110 aliq. J. 61. 901110110-

tionibus J. 20. libido accensa C. 25. natura serpentium siti J. c. 17. ’

plebs J. 73. ingenium contumelia J. 82. discordiae 111. 19. p. 221.
ad dominationem aecensus J. 31. p. ¹¹7·

Accipere i. e. audire cognoscere3 volentia J. 73. 011. G. 6. 21. J. 85. 81.
19. 2ο. 9. imperationem 3. 22. dc'bello 3. 21. signum aut imperi· ’
um 97. in deditionem accipi J. 29. in regnum 3. ιο. beneficia 96. C.
6. 10011010 3. li· otium cum servitio Il. Ι. 15. injuriam C. 9. fidem C.
11. mercedem 3. 85. nobilitatem ibid. vulnerarer. nuncium 3. 28.
nomen imperii H. III. 11. homo acceptus popularibus J· 7. 12. J· 70.
71. 108. acceptio frumenti 3. 29.

'Accersere integros pro sauciis C. 60. 0111111103. 39. 84. 00911103. 73.
aliq. 0611011οι11 C. 52. praesiilia J. 13011. 113. 62. proscriptos H. Ι.ο
19. 9. 220. 011. C. 1001901110111 mutuum H. II. 21.

⁰ Accidit. C. 50. 61. quae vietis acciderent C. 5ο. aliq. ex improviso accidit
J. 1.. 11011.. us aenan, quiequid evenerit tnta. seu socordiane an
casu acciderit J. 79. acciderunt de improviso homines J. 107. quo im·
provisus gravior accideret 3. 88.

Accire paucos J. 84. 00011111101113. 102. 011. 108.

Aceurate et liberaliter habere aliquem 3. 103.

Accurrit 01111110 suis 3. 101. ⁸

Accusatur uuturae infirmitas J. 1. restra consilia J. 85.

Acer et bellicosus 3. 20. 0. 01 infestus potentiae 3. 30. 011. 13. 0011 in-
genio 3. 7. acerrimus hostis J. 31. fin. vis serpentium inopia cibi ac·

“ 11013. 89. 0001101110Ι 011110 habent in eos Η. Ν. 12. acerrume exercere

711161οι0111 3. 16. 0. impugnare aliquem 3. 29. rem gerere J· 58. eo

 

