611

interim- 1. 49. 11611166. item, itemque. 19, 611. 66. simulet 16. 14.
16. 16 praeterea, ubi 6111711111Μῖ qui dicuntur, vel 611161111111611-
6161111111 particulis causalibus conglutinare student. ceterorum exempla
laudare nil attinet3 9111111 enim occurrunt decimu! et item cir. (1.16.
17. 19. ao. 17. 36. 36. 37. 4ο. 47. 48. 61. 63. J· 14. 15. 17. 18. 19. 1ο. 11.
13. etc. Saepius, ut 6111161611 non plane solutam doceret, et juncturam
9111111111 inter periodos intercedere signiticaret, particula igitur 11111611,
61 initio 6111161119611111.611..6. 1. 4. 6. 7. 9. 16. 11, 11. 16. 19. 14. 16.
17. 18. 3ο. 41. 46. 47. J. 13. 18. 31. 41. 43. 46. 48. 6316. 67. 68. 69. 61.
6161166111 ita 1161116916111, c. 1. t. 18. J. 11. 11. 16. 31. 16. 41. 44.
46. 56. 66. 6ο. 67. 69. 73. 74. 86. 81. 98. 1611 (1111611117 illud enim con«,
elusionem vel transitionem, hoc eventorum consequentiam significat3 ra·
rius itaque ponitur C. 16. J. 11. 11. 13. 16. 46. 64. 64. 8191166 11111-
sime .1. 65. 61. 91161. 94. 111. 81191111116111111 oppositis illustrat 611·
11616114 qua in 111111111111161 est particula sed. 6. 3. 6. 7. 8. 16. 11. 13.
14. 16. 18. ao. 13. 3ο. 31. 36. 37. 39. 41. 43. 49. 61. 61. 56. J· 11. 11. 13.
11. 11. 18. 31. 36. 41. 46. 48. 68.. 67. 61. 66. 73. etc. cui particule 11111Ι ¹
modo locus 611,11111 contraria 111111, 9111.» perustum sed 611111,11911616
accuratius explicantur illustranturvc3 9116 quidem 9169111 hujus particulo
vis est; recte enim Handius Tuis. p. 415. ..66111611 opponit, sed secer·
nit et 1996111 id, quod distinguendum videtur? nisi quod Salustius
multis locis eam particulam usurparit, 6111611111 161 111161911611111 9.
6111 utique usitatior. A notione 9. sed nonita multum recedit ceterm,
91οά1169111 Graecum tt exprimit, cir. .1.13. 14. 16. 46. 48. 61. 61 111116.
nisi quod clarius significat, addi, quae ad explendam sententiam neces·
sario 9611116111. Etsi non omnium locorum eadem 611 11111, septus-
que aSalustio ihi ponitur, ubi vim copulativae 9111. habere videtur. lix
ceteris adversativis p. oerum, vero, autem minus 116916116111111. cfr.
G. 1, J. 14. 14. 11. 19. 36. 61. 8ο. 85. oerum enim uero, 9119. antece·
dentis oppositis firmantur et graviter asseverantur, paucis 16611 6661111114
(1.1. 16. Atqui rarissimum J. 31.,11, quod 1691611111 antecedentibus 6996·
nit, 1116 161 ipsa contraria est, 1116 tantum 1 scriptore contra opponi·
tur (611. Hand. 11.) satis frequens. C. 6. 8. 11. 16. 1131. 33. 34. 4ο. 43.
46. 51. 51. 57. J. 14. 1ο. 36. 64. 66. 68. Ejus 111 augetur contra adpo·
sito J. 15. 36. Ceterum quod 11191111 universum de oratione Salustii
dictumest, sepius omissis 9111. 1611611111 sententiis 61 verba verbis

 

