VARIETAS EDITIONIS CORT1ANAE22)

CATILINA.

σῳ. 221221222222222-222 mimi - smgiri= 2222. 0. 2. 222221 - ei

iam. capi. 1222222121 -12212112 ριι1221-221212222212122212.-22122122 multa -
2222 ab· ,2242222212 - 2121112 me. c. 5. 22122, magne · vigilie, algori· - cui-
que - loquemin- quidquem. 2. 6. 1221222 · 22212 pereuni · validum, reip. - domina.
lienemque convertit. 2. 7. quiaque extollere · promtu - 212221 laboris 22 belli pallens
2221,12 whieper 222222 militiam dise. - 2222 quisque · quer urbis. c. 8. verbis 2222 -
ηοῑ. maxume. e. 9. 122221212- quod 222ρί22- bello 222222. e. ιο. 112 otium - erlis
12222221222111- ruitum. etp. rr. 112222, ignavus - insatiabilis neque - ferocis
mil. e. 22. atque 2221122211 - 222 312212. 2. 11. nisi 112 - 'subversos montis · pali
muliebria. e. 14. 1102111122 · 2222122222 - fidosque laceret·- 112 2212222221-
'cuiquem compertum. 2. 26. maculatum petundi. 2. ¹7· eudeeiae.. Eo. cap. 18.
(12111122. de -Sulla legibue - 1221222122 oonsilio · urbem Romanam. c.19.Cn.⁸
Pompeii. c. 2ο. 122122 fidesque · 22222 maxumum · eedem mihi · 1212222211221- ,.
que nolle · 2222221 ipsi - paucorum 122 - vulgus · repulsas 22112 reliquere · no-
bie in 2222221321 - ingenium, 12122222 - omnia victoribus - 222112 hortentur ι
2211122222 eonrul - 12212 animur · servire quam. 2. 22. 1122212212 - 22 consulem,
2. 22. adigeret · liele 1222,222112. e. 232 vaniter quarn 22112212 - excepit, mina· ,
ri. 2. 21. popularet -2112212112221121122 e. 25. forma , viro - 1221222122 litteris -

psallere, 2211222 - facile (1222222222. 2. 26. oonsulibus 12· eairrpo. 2. ²7· oppor-
122222 credebat. c. 29. 222122 etque 21222. c. 5ο. circumque 1222 221221-211··112·Ι
quo pamm.- item {deerevere} e. 52. 122122 ι 22-122211122, adflictare - coelum
mum ,1222223212 ab L. · 222 ira. 2. 52. seeum ipse · scriberentur, 22122222--
ω . numero 211 lurcium. 2. 33. homini 1222221222- - inopie opitulati - 2222 necee-
eitudinem · 2111 maraine. 211. Marcium Si - 2222221222 red · [11112222] scriptum,
(221 our.) ,tr-35· 61212128.- gruum 12 magnis -ι lieet ignorem · eum alienis -'

¹) ll'uerepentiusreriptum 2.·2. volgus, vulgm, 2221222222, 2212122222 ,- promptus ,-
promtus, 1212221222, feruere 21 plura eiusmodi 222 in loeo 1222212222 2211212122..
Ubi 2122222212 2 Cereio 1212122221, verborum ordinem, qui in- 2122 editione
221, expressi, 2221212112, qun 222 interposita 2221. ,

 

