Υ656 ,

54. negotia ingenio crescentarii. ing. validus 6. =impigro etque ωε

s 7. placido ιο. avido 66. mobili 46. pro ingenio 57. operi aut ingenio

..suo opus esse γι. muliebri esse H. 1. 66. 6611616661. 68. ing. validum
supientiae. 6. bonum ιο. virile 66. haud absurdum 66. intendere 66.

·· diffluxit J. ,6. integrum adolevit 6816666666 86. avorsum flectere 666.
exercui ad malefaciundum H. inc. ιγ. in promtu hebere (1. 6. augere
niuis H. 1. 69. cir. C. 6. J. γι. ing. loci H. 111. 86.

Ingenita est sanctitas regii nominis H. inc. 664. ingene aes ilianum C.
· 66. eura 66. laetitia ib. clamor J. 57. animus belli ing. 6666661666 96. virium
animique H. 111. 68916ιί68. 7. vis J. 66. r. populi C. ιο. corpus Η. inc. 66.
virtus G. 68. periculum J . 96. animus 96. dignitas H. inc. ¹7· comp·
tus C. 64. solitudines J. 89. ingenuum corpus Η. inc. ιγ. (cir. (16666666.)
civis C. 61. ingerere teia neclegentes labos (1.87.

e Ingredi eedem J. 46. Numidiam ’68. magistratum 46· ,

Inhonesta atquc honeste vendere C. 8ο. J. 86. inlr. lubido 86116 c. 6ο.

Inimicis obnoxiis exsurgit J. 86. 1666611684. inimicitiae exercere C. '.
-66, potentium H. 111. 66. suscipere Η. inc. ιγ. 66 commodo 6616666666 Α

ι· C. m inimicum certamen J. 64. ’

Initium rei expedire J. 6. initiis oppon. eventus C. 66.

Injuria accepta C. 9. ab in. tutus 88. subigit 66. 666661. tl. suae 0. 66.

-injuriaeconcederc ib. injuria validior H. Ι. 9. ingenuitate tutior H.
- 111. 66. in. licentiam eripere G. 66. oppon. jusl. 64. injurie opportunus
ἵ6ο. inj. iacere. C· 68. tolerare J. 68. vincere 46. perinj. Η. 1. 66.-661-

* vere ib. remittere 111. 66. tues inj. persequi J.· 64. manu vindicare 6ο.
*contra inj. armatum ire 86. injuria concitatus G 86. injusta imperia J.
86. injussu 39. inlectus 4γ.

Innocentio opp. malivolentia C. 66. cum innocente abstinentia certe·
ΙΙ66 C. 64. noxii opp. innoc. 11.111. 66. ’

Inopia rei. familiaris C. 6. 616. 68. 68. 66. urgeri J. 46. 6616189. iru-
menti temptari 9ο. flagrare H. Ι. 69. ambos incessit IV. 66. in. opitu-
.lari C. 88. 16166666 manuum mercede 86661 pati J. 86. frumenti leci-x
re 96. agitandi inope H. I. 66.

Inquiro ingenium H. Ι. 6. ΙΙ. 85. inquilinus civis G. 86. inrumiendi

· H. inc. 6.

Insidias iacere consuli G. 66. elicui perere G. 46. ,tendere ²7· maturare
. 86. eu insidiis J. 668. per ine. deprehendere C. 46. antevenire J· 88. in·

 

