11

mittit boabo. 61111111 boeliae · 111 boetium 9011111111. 113. tempore, loco 101-
etituto - vultu corporix meute pariter · patefecissent - accedit, atatim. 114. il·
litque temporibus et inde neque.

cort XI. (A. 40.) Saec xv. Continet Catilinam et Jugurtham
liber satia emendatus, aed aliquotiee glossae in textum receptae.

Cutil. 1110111 artie. 3, adnleacentulue. §.repeteret paucis. 7. simul laboris ac
belli. 8. quantum eam - in amieie fideles. 10. 6011111111. ιι. 11111 bone, 16.
torpesceret manua · quam plures. 10. idem velle atque nolle. 1911111111 earum
rerum. 30. nam hi utrique - paucorum potentium · ducenta millia sestertium
(aemendatione). 35.11111 etiamalienix. 43. Statilius Gabiniua · percueeie om-
nibua - abdicatae (mace). 48160111. 5111111 alia - 101 morea atque mo-
deetiam - laudabat? 1111111101 111110101- 911161111111111111. 51. 101 de 10110-
mm. 55. dimissus. 58. compertum babeo.

Iugurtha ι. bonae 11111. 4. adeptae aum. 611111 liberorum. 7. facile 0111111-
rum. 11. 11 unum conveniunt - tribua proximis in regnum. 149111111111111111·
11611160111-11111111111911111111. 18. ae getulia miscuere. 10. discessere. 21«
dignum sore. 14. 11 quae antea - me ex manibus. ²7· agitari ooepit. 18191111 de-
ditum. 31. item nostri 01111111. 31. enm interposita - magnia itineribus. 38. Nu·
midia decederent - plena forent. 441111 apel accedebat. 489111901111 copiae.
49. et pedibus delector 11101 (aed delectos ιιι. rec. ex emendatione) - 01-

11111111 - cum dilectie. 61. 11, ut opportunum luit · captos aut 0111101- lt lto- ·

maeeeuatua. 611111101111111. 75. quod proximum oppido 1111. 77. gnare le-
cere · majorum sacta, cognatorum -ie alium imperatorem queret · jocundiore.
93. diflicilia faciundi animum incendit - paululum modo prona - que ipae aa·
uenderet. 95. pudeat magia an pigeat. 98. seroces 1111, quia non lugere , pro. 100.
duritiem. 101. apud primoa erat - acrius inatara jamque. 101. unde Jugurtbam
Mariua expulerat. 103. benevolentia 110. tua operaepretium amicitiae. 111. leni-
ter ex voluntate. 1131111111, colore motu corporis · et 11111111 0111 immutatione
tacente ipso occulta cordia patefecisse.-

111111. (G 59.) Chartaceua Soec. xv. Solum continet Ca·
tilinanu Insunt muitae gloasae 11 pravae lectionec3 saepius verba
transposita sunt.

Capi. baud abaurdum. Vel · nequaquam par. 4. aed a quo incepto me. 6.
11111 pollene. 7. 11 quiaque extollere, magisque · aic quiaque· 11011111. 9. magia
quem legibue natura fin amicir 6111111. 11110111 artea. 11. atque moderatis. 14.
qui alienum 111 grande. ¹7· domi nubilae. Praeterea. 18. nequiverit - tum pessimum.

11

 

