116

Hist. l.. 173 Ammian. 20. 4. -2.- Legiones Valerianos. de iis cfr Plut.
Sulla 23 25. Luc. 7.34 35. Appian. deb. Mithrid. 5ι. 52. 59. 60. consuli
Acilius Glabrio est. cir. ..suprap 59. 212 seditione 2221212222 Plut. Luc. 34. 35.

&nimau τοὶς ταξας ως ἀφειμένοι 55772222 τηςς porciae uui putatu rai

2222222129 nescirent 5577722. Ad sensum explendum Doura bene 2212112111·
militiam detrectavere. -3.- Regem adversabatur. Zarbienum intelligit

Deba. 212. Ρ121. Luc. 21. 29. -4.- Ceteri negotia sequebantur his ver·
bis confirmatur lectio fragmenti 25. lib. 4. pertinet boc quoque ad Le-
giones Valerianus. 212. Τ22. Hist. 2. 46. -5.- Et uxori eJus frater erat.
scil. Clodius 212. Ρ121. Luc. 22. ἦν δ’ 2 anderu 2252124522 της rire 2122222512

λῳ 222222ιωῦ242. cfr. supral. 33. 6 7 89.- Haec quatuor fragmenta exCa
1211 ο2212ο222222222721272221222192112 quam contra legem Manilium habuerit
cir. ..suprap ..39 detectio uon est dubium. 212. VelleJ. Ρ21222.11.32. Crupro
legeltlan. c. ao: ..si quideo factum esset. u vu. 1112228. 25. 9. Plut. Pomp. 25.
ceterum 62212262222272251222222222522224212 Μ221222.221 Hygia. clx.
Scalig.' 222 Tib. 111. p. 293. 222 primo 12. 722ο sape fuerunt, qur sed te emen-
darent, satis concinne. in aliis libris spe cst. etiam hoc in Pompeium 21121 “
poterat, qui Lucullo gloriam Mithridatis· devicti invidebat. neque 12. 7. 2
Pompeji moribus abhorret, si locum recte intelligo: scilicet insimulat
Pompejum‚ eum festinare ad ingentia 72222212 querenda, quo gratiam sibi
. pararet. pro gratioe in vetere codice ,Graecia scriptum teste Carrione,
quod minus etiam quadrat. Sed 12. 9. a Catulo dici non potuit, sed Pom·
peji verba esse putaverim, cum die postero, quam rogatio Manilia per·
1212 fuit, in urbem venit et concionem habuit. 212. Plut. Pomp. 28. 212
22 212. ib. 2. 82 dusaritim 2221127222 -22221 vinna. 21 »125722427221222
mic 71 ρωτῶῑς purpureone intimarentur τε πρ 2225222 ui 1127272717) uui
της κεφαλῆς 2122722222 25 lucinas. Servius ad Virg. Aen. Χ1. 5οο. ,quae
tuor eraut apud Romanos, quae ad honorificentiam pertinebant. equo
desilire, 227221 27222122, via decedere, assurgere. hoc etiam praecones
magistratus clamare dicebantur.» equo descendere 212. Seneca Ep. 64.Ρ1221.
Tria. 11. 3. 8ο. Val. Max. 2. 2. 24. adsurgere de sella Sueton. Caes 783
ibique interpp. Barth. ad Stat. 2. 603 Demeter. ad Claudian. 11272111.
325. caput aperire ,Romani euim, etsi nullus petasi, 2222122, 721121 221
21122 tegminis nisi extra urbem in peregrinatione aut in morbo usus esset,
propter 2221222 tamen, aettum, sacrificia 2112222 causas caput superiore

 

