σοι. eoos. ιιι. ιν.- 11111119.

, (i. oo. spectata foret ιιι. - occidisset - dominationis ο 11111911ωωί11.- ee
omnes jem ente - nosmetipsos vendicemus - -epnt iilos 111 nbi · 111111111ιώ19.-
conoe (illie ιιι. ιιι.) onon· ree ipso expedu· -1119. est- -proinndunt ιιι extr. 11111-

11111111111.ιιιιι.-111111.ιιιιι-111191111-11111.111111111-111911911111-58.
oeusom conscilii· -ipsi nobisque clod.- Upi-ns er urbe· -operiendurn Quapropter·

· omnietute erunt- -ιιιιιιι. etque colon· -omnin itta adversa fient- -libertete, rite· ‘¹ ¹
aggredimini - etot. in 1111- fede intolerando ririe rid. · nemo enim n. victor·
nom 1191 - iris est inex. · tenet me - qun et timidos - nom multitudo ne cir-
cumr. - c: 7. in cestris per 1111. usu - Jug. 114. etex ee temp. · rom. vinctnrn'
· adduci - 115. ipsi pariter 11111 - vultu colore corporis motu · q. scilicet ta-
cente ipso occulta pectoris patefecit - accersi · ineid. Romanis - accedit. statim -
esteris obtruncatis · trad. et ed Marium - ιιι. bellum¹ componi - pec. conventri - de
poce qussi - ont pop. · 113. inhost. potestatem relict- - 115. et heo Maur. secretiores
ipsedin· cet. on dolo · 111. 1111181111- locutus eet ·qm ermis valuisset-in 911

, habitores · 11111111 cause · tradidisset ut illi · fore debit' - negare 1911111- ,

9111119ιιιιι-ιιιιὶιιι-ιιίάιιιιιι. ·
ιιο. hoideberern- 1111191111- 11111911-1111111111111111111-1111111911111

precium· ·tue eiiq.cguisseernic.-iicetpeccuniompostrcmm- 1111111911-
ene sciente 11111111111111111-1111111 esse unquam- «isti ruitis- -muincorn- ne·

qne intrate sinens - hebibie - 95. iecinndi inc. enedrertit · roo. in hib. it.

‘i Cod· ’6189 Sat, catil. et Jug Soee. XIV διο. majore, initio Catil.v
usque acl c. 11 omnia omissa.

(i. 111111191-111. alienius fieri -horteris-nt cansam conso. (mei sup. lin.) apper ·
clod. intulerite quomodo - operior - justo mecum -in hiev loc. essenon posen-
mue - mun. etque colon. - illis'et ιιο11.’- Sed quio itta sende etque intolerabilite-⁴
ee dementia est · Nam 11191 salutem -11111111, est peric. -111111 em extimo· hort.
me - 59. instratos ord. · in aeqnnm loc. deduc. - et ab desire rupe asp. · in eub-
eidiie collocat· lectos homines ct evocatos -in dextre porte - oum 1111. et colo·
niis· prope equii. constitit· -ιι alia parte· etque pro oris iocis suis· -homo 11111.
emplius· -6.0 incendere jubet· 1111 aut timidi· 61 pet. ridet· nbi· contendere·
exiet. ·-ceteros -ne prist. dignit.·- -dirersis rdinerils- 1111 perpererent. Jug. 115.
snitu colore motucorporis pariter· quae scilicet tec. ipso occulto pectoris pete·

 

