457

Exstincto generis presidia 3. 44. 6444614496. multos ferro sut iugc ex-
stinguere 44. exstinctor stirpis 14.

&struendo „in mari divitias profundunt 0. 4ο.

&suere classe H.1V· 44. armis J. 88.

. scrut domo, patria J. 44. emtorrt'a ib.

¹Resurgere. qui ne nunc quidem obnoxiis inimicis ex. J, 64.

Ettollerc se 0. 7. verbis aliquid 8. malos 67. secunda oratione J. 66.
laudibus 4.

Extorto publice pecunias H. 1. ¹9·

Extra conjurationem 0. 4. vineas egressus J· 94.

Extremo dementis J. 3. terrae 0. 48. extremum montis 37. diei 44. sg-
men 50. estatis 9⁰· fortunae in extremo sitne 43. etas 0. 49. necessitas
Η. Ι. 46. res 111 44. munic sequi 111. 46. 4. pueritia Η. ino.

Exusta loca solis ardoribus J. 49.

F.

Fabricctoe naves Η. IV. 4ο. scenae 11 44.

Fac cogites 0. 44. facere bene reip. 3. 49944. dicere 0. 8. 43. 49944.
pati Η. Ι. 49. oppos. scribere 0. 3. fidum, obnoxium 44. 14.injuriem
inversus 46. iter 49. 66. causas J. 36. deditionem 46. 94. formidinem '
ct tumultum 68. 74. proelium 66. proel. in manibus 67. castra 66. pug- ’
nam suo loco-61. militaria 80. orbes 97. verbs 68. v. 49. 444. 444.
privates opes Η. 1. 46. recte 1. ¹9· initium bellic. 47. cladem J. 69.
facinus 7. infestos conjurationi c. 64.Ι fortes 68. iidem verbis J. 44.
hostilia107. frustra 444 ob rem 31. gratuito 66. castra 66. id 94444444
86. finem vitae 9. delicti gretiam 444. Η. 111. 34. potestatem 0. 69. bel-
li faciundi 44. 94. faciundi tempus J. 97. stipendia 63. metum Η. 1.
46. fugam J. 66. nihil reliqui 0. 49144444 J.. 44. stupra 0. 46. modum
luxuriae 44. insidias consuli 46. facinora rei mil. 3. 6. paludem 37. bi·
nos' imperatores sibi C. 6. templa 8. reete atque ordine 64. tantum
imperium 64. fugam nostris Η. inc. 43. beilum 444. contra remp. 0. io.
caedem in vosir. pactiones 4ο. bene atque strenue 44. participem re‘·
gni 44. pluris 64. bellum patriae 46. aliq. praedam 44. finem aticui'u.
IV. 44. exercitum argento Η. inc. 44. gloriam suam laborem aliorum
J· 86. periculum alicui 0. 33. stuprum 44444 45. sponsionem J.
79. optionem ib. impetum iu 46. contra remp. 66. recte neque pro

 

