¹79

Μ. Marcello. Servio Sulpicio Cosa. 101 Romana plurimum imperio va.
1011. H. 1. 7. 0. 118.

Mariua, 111101, victua Η. inc. 11. 71. 146. ·

Μ. Mario fratri (101. fracta crura H. 100. 174. p. 156.

C. Μαι-1011171101 natus J. 0. 68. 71 151. bellum Cimbricum gessit. C.
c. 59. 71. 75. 11010111 legatus 1.0.30.71.188.81001111 11111101 0. 1771.
115. Jugurtham repellit 0. 58. p. 147. Zamam oppugnat. 0. 60. p. 149.
01 magna portenduntur. c. 6171. 151. missionem rogat 0. 64. p. 151.
ambitiosa ejus verba p. 158. 0. 66. parii. ejus 1111111 in majus cele-
11111010.76. pt 170. 8001011101]οω 0011111 Jugnrtbam gerere jussus.
0. 78. 71. 161.110110111 parat. 0. 84. p. 171.171. ejus oratio ad populum
0. 85. 71. 171-178. 111 Africam proficiscitur. 0. 86. p. 178179. ejus
1111011101. 0. 87. 71. 179. impigre 11011010 gerit. 0. 88. p. 180. Capsam
urbem oppugnat. 0. 89. p. 180. 181. 0. 90. 91. p. 181. 183. ejus gloria
ingens c. 92. p. 184. Castellum munitissimum expugnat 0. 91-94. p.

v 184.-188. 111011 7110001111111 011101101101 11001101 proeliis 1111011. 0. 97-
101. 71. 190--196 1 Boccho rogatus legatos adeum mittit. 0. 101. p.
197. 0111011010 oppugnatum proficiscitur. 0. 10871 198199. Cirtam
redit. c. 104. 71. 100. 11110010011101111. 0. 114. p. 109. 01 Gallia pro-
vincia decreta ibid. 1701011111111 in ea 11110 0. ibid. ejus satellites H.
1. 19. 71. 110.

Maronea Thraciae urbs. H. 1110. 75. p. 149. ,

Marsico bello 01111180110111 071011 H. inc. 65. p. 148.

Masinissa rex Numidarum J. 0. 5. 71. 86. 11011101111101071110111111111111.
1101 ejus filii ibid. ejus merita de P. tt. 0. 14. p. 91. 94. 97.

Massiua Masinissae nepos, Numidiae regnum affectat. J. 0. 35. p. 111. ’
interficitur ibid.

1601101060161101 Masinissae, morbo absumptus. J. 0. 5. 71. 86.

Mauretania. 111110 Sertorius in Lusitaniam trajicit H. Ι. 48. 71. 11011,
17. p. 117 01 41. 71. 118. ibidem est cum exercitu Catilinae socius, Ρ.
Sittius Nucerinus. C. c. 11. 71. 15.

Mauri vanum genua H. 1110. 164. 71. 165. 111 dicti, qui antea Medi J. 0.
18. p. 101. 111 1018000101 imperitabat. 0. 19. 71. 104. 7110 07111101 de-
nas aut amplius uxores habent. 0. 8ο. 71. 169. Mauro i. e. Boccho ter-
tia Numidiae pars promissa 0. 97. 71. 190. equites 0. 91. 71. 191. 0. ¹06·

’ p. 108. fusi 0. 99. p. ,¹93· iterum vincuntur 0. 101. 71. 195. 196. Maurus
ἡ·

 

