l

282

1111211121. 86. pietate templa decor'areC. 12. piget taedetque civitatis
1112121111.4.91’12 omittunt G. 62911111, tutum, gloriosum an indeco-
rum H lv. 12.

Plocebcnt sua cuique C. 2.1,1..64 neque 11112222111212 ant quisquam
hominum satis placebat 74. parum 91. 85. quae pl. Η. 111. 22. Sen.
consultus est, placeretneJ. 28. G. 51. quando vobis ita placetJ. 112.
placide modesteque remp. inter 22 tractabant 41. p. respondere 72.
satisp. verba 1221188. 9. 21 benigne 102. pieh'emin magistratu placi-
dius tractareC. 89. placidus ingenioJ. 22. p. mari H. 111. 16.

'Plana lteltae ac mollia Η. 122. 98.’ 12 planum deducit ,1. 49. planities
castelli 94. inter ceteram pl. 92. ctr. G. 69. J. 48912112111222 0. 37.
agrestis Η. 111. 22. plebi militia volenti putabatur J. 84. G. 89. ,1. 16.’
81. 40. 42. Η. Ι. 8. C. 88. Η. ΠΙ. 22. lv. 17. plebis discessio 11. I. 8.
plenus 11222 2921 ,1. 118. flagitii 88. gradu 96. plerumque noctis ·2ι.
64. C. 69. 9121221 12 modum Η. 122. 98. plura bona accipere ,1. 122.
92221 in pluribus 68. plurimum posse C. 2. audacia 17. uti 4¹· Plu·
ris habere J. 85. 1222126. 62. plus posse 69. 52912112 severior 61. ge·
2229. novum decernere ib. poenae 2219121112 csst. 69. 'poenas sol·
11169. dare C. 22. 1112112911. 52. reddere gravis p. miseriarum 14.
contumeliarum p. petere 65. capere 66. acerbissumas solvere Η. IV. 12.
num poenitendum sit! reputate ,1. 85. poenitens ¹consilii Η. 1. 28. pol-
lens potensque et ‘clarus J. 1. pollebat 'ejus auctoritas 28. factione no-

’ bilitas 41. 25. 122 22112 prospera satisque pollens G. 6. facundia clara
pollensque ,1. 62. ’

Polliceri bene, benigne C. 4ι. maria montesque 28292122122111228.

, . 4ο. 12112122 22122ιι.1121114122221,1.86.22922 abnuere neque p· 47.'
multa pollicendo 46 pollicitando· animum accendereJ. 8. ι6. Sulla
omnia pollicito 128. illorum pollicitationibus accensus 22. multisp.
adgreditur 61. polluere consulatum 28. polluta liceuiia 15. indignus
11121222122192221921121226892212111 gratia 94. argenti 29. 92-
nere i. e. statuere 17. bellum conditionibus 112. cfr. H. 1. 81219212-
torem cui 24. 912221121122. vigillas J· 46. verba inimici antefacta
15. sellam juxta 65. castra 76. 1211 munimento 91. insidiae Η. 111. 27.
epistola in pulvino temere p. 71. legiones in monte H. 1. 22. positus
insulae 1112241. ·

l

 

