83

variaque victoria fuit3 dein quia tunc primum superbiae nobili-
tatis obviam itum est, quae contentio divina et humana cuncta
permiscuit eoque veeonliae prooessit, ut studiis civilibus bellum
atque vastitas ltaliae finem faceret Sed priusquam huiusaemodi
mi initium expedio, pauca supra tapetam ; quo ad cognoscendum
omnia illustria magis magisque in aperto sint Bello Punico secun·

do, quodue Carthaginiensium Hannibal, post magnitudinem nomi· ⁶

nis Romani, Italiae opes maxume adtriverat3 Masinissa, rexNumitla·
rum, in amicitia receptus 1 P. Scipione, cui postea Africano cogno-
men ex virtute suitJmutta at praeclara rei militans facinora fecerat:
ab quae, victis Carthaginiensibus et capto Syphace, cuius in Africa
magnum atque late imperium valuit, populus Romanus quascum-
que urbis et agros manu ceperat, tegi dono dedit, Igitur amicitia
Masinissa, bona atque honesta nobis permansit Sed impen‘i vitas·
que eius finis idem fuit ’ Dein Micipsa filius regnum solus obtinuit,
Mastanabale et Gulussa iratribus morbo absumptis 1111111111-
lem 11 Hiempsalem ex sese genuit, Iugurthamque, Mastanabalis
1111111 filium, quem Masinissa, quod 111111 ex concubina erat.
ptivatum teliquerat, eodem cultu, quo liberos suos, domi habuit

11111. ι. 11111. vin. 1. 8111. hem. 1. Bas. 4. 11111. ine. 811111. Fraus. vm. 3.
llec. (11111111. 7. 9. ιο. 11. 11. deeem Wassii. Meneh. libii. omnes Laid. prater l.
’1111111111ιηί1 Palst. ὅ. leit. e. 11111111 delet Mari. r. ut 111111ἰὺ Bas. 1. A. Turia.
Bam. 1. 3. expediam Bas. 1. A. Vm. 1. ine. Vrat. 1. 3. 111111. 11. ud. eg. h.i. 1.
plur. nivii. Frena. Struv. 81111. 1111111. 1111111. 6111111. 7··9·¹¹· 1111. Bern. 1.
tapedia aeteri. Hunmbal. meliores libri. Anatt. vel Ana. aeteri. in 111ιί11ῗί1 mem·
tus Bas. 1. 1. Fabria. 1. Vrat. 3. (11111111. amicitiam aeteri. rei matare om.
·Guall. ὅ. ssd imperii. 11111111611113. ddnde Micipsa. dein Fabi. 111111. 1. Vrat. 1.
Guali. 1. vetustiores nivii. dehine 111111. 1. Gusli. 1. Merseb. 1111. Mastanabale Bas.
ι. Gueli. 1. 11111. m. 1. Comm. 1111. Pal. 1. 11111. Δ. Μ11111111111... hele... bile

esterifilt'umMnstanabalhft. boeordin. 111114. Tur. Batnai. Atherbalsm aab. ι .

1. llas. 1. A. vin. 1. Ae. Vtut. 1. Guelf. 1111111. Berua, Adherbalem (11111.
7· 9. to. 11. liena. Seu. 1. Vnt. 1. ὅ. Aure. 111 Aderb. alii. eonem. erat· erat om.
11111. a. pria. 1111ὶί11111 11111. i. teias. ο. g. i. 1. 1111111.

tte

 

