221

ex c. tubicinum 95. ex omnic. necessariorum rot. {in 56656 (16655665-
morum hominum eopia Η. 1. 5. Copia· pedestres 5. 49. fuae.» 0. 6ο.
armare ι5. parere 59. 65. 48. augere H. inc. rto. montibusatqne co·
piis clausus C. 59. 966 loco atque copiis exercitum instruere Η. 59.
familiaribus copiis augeri H. inc. 64. rex forma genere atque copi·
is potens J. ι4. c. integra Η. Π. ιο. 6656 filiaeque c. persolvere C. 55.

Corpora tuta ab injuria C. 55. occisorum 5. 94. pernostra 6. bellum
conficere H. 1v. ra. ingenium sine corpore exercere C. 8. 9655666 56-
edie 5. 66656 infirmnm 6. 6. voluptati est 6. effoeminetur rr. liberum
habere 55. armis tegitur 58. nudum et caecum ad hostis vertere, 5.
669. intectum H. 566. 68. cicatrices advorso corporalis. lacerum
Η. 566. 569. locum corpore tegere 61. corporis servitio uti ι. vis ibid.
5. 6. G. 6. humani sanguis 65. stuprum 64. cultus 48. voluptates 5. 6.
cruciatus 64. 6. turpissime pars i. 6. 96656 85. 6. voltu varius ιι6. deho-
nestamento laeteri Hinc. 65. 66156 egregio ornata H. 566649. tegere

⁶ ab jaculis ιοι. pavor agitaverat Η. Ι. 5ο. 966 6. calonum attollitur ib.
L 65. sacrata c. H. Π. 48. 6. sustinere nequeuntes ΠΙ. 65. ex 6. 65
anima compositum genus hum. J. 6. salubri c. 59. exercitoiessus 7⁸·
mulcato ioede H ΠΙ. .ι9. omnic. quietus nt 18. aetas senectoc. IV· 6.
6555 corporibusJ. 6ο. bonte artes animi etc. 68.

Corrigere 66156565. 5. correcte forte temeritati. 94. 66 corrigie. 56.

Correptio 5666516660. 58.

Corrumpere rgni 66 6665669664 praedam 5. 96. 9666656 5. 69. rem ia-
miliarem 64. magnas opportunitates G. 45. acceptam nobilitatem 5. 85.
vineas igni aut lapidibus 96. 1666555966 5666556666 corrumpendum
dere J. 1. centuriones uti transfugerent 58. pabulum et aquarum. ion·
tis 55. milites 15666556 65966 lascivia corrumpit 5. 59. proxumos elicu-
566 donis 97. 102· auro 56. pecunia 54. 66 6666966 6966 55. nomen cor-
ruptum 58. consilium publicum Η. 1. 19.aetesimbecilleambitionecorrupta
(5 5. civitas ι4. 55. enimus ab ignavia atque socordia 5. 56. obrem
corruptam poenas metuunt 79. opes futiles 65 6. Η. I. ι5. juventus
luxu et avaritiae. 5161. 9. omnibus pariterc. ih. 9166569665. 69. mo-
resc. 5. homines omnium ordinum corruptissimi H.I. 59. corruptio
16656 prucorum Η. mo. 46.

Creati pro jure restro H. 111. 66. effecerat, uti apae 56 comunem 665· ’
6665665. to.

 

