585

Tom. Ῑ. p. 416. Mai.

sA'LUST11

ιιιιιοιιιιιυιιιιι. ιιι.
FRAGMENTUM VATIGANUM.

Folio 1.

1‘¹¹⁸¹⁰·P¹i¹¹¹· Latere. ιω. . Latere. prim. latere. nee.
P‘Kifla '⁶¹⁸0 pagina ιοοῑε. pagina· ιοιι.

ιι . .’ ...... mmm m sncu ........
c ·. ....... senum ιιι QUA ....... ι)
ι ........ occumos mTEMP ....... ιι
A ........ ειινιειιιι- ρυιειιιιυ ...... Μ,
n ........ mum ιιιιιιιιι ...... L
EM ....... Νοσιιιι cunm ...... As

11³ ........ snum sm ιιιιιιι. . . ,ιρυιι
mroAmAro. ,ιιιιι ιιι. QUAM ..... mun

mo ...... PRIMA CUM ALIAM ....... ΛΡΙ
LU ΟΕ ...... ΙΝ ΟΑΜΡΟ ENDAM . . . . , PRU
su ....... ΝΟ SEDIFI· DEN'I'ESI ...... Ml
els ....... ETTUM NOBILE . ·. . . . LAU

ιιιτ ....... smum DANTQUE ..... ιιι
mr ....... lm PAnssTo . . . ⁴ mn
sm> mc ..... No mr. (ιιι- num. . . . Mo ιι
ιιι m ...... ιιιιοιιυιι ιιιιειιι. . . ‚mm
1²11ss ....... vum Αιιιιιιι. . ,num
R ........ οιιιιιιυε sunm. . . . ιιιιιιι
................. pw)..,.....

⁸) Deest secundum lalamlum pagine reem et primum versa·

49

 

