109

contra jus 1). 91. 101111 01 ignarus 96. belli sane 101001 H. 1110. 113.
1101110101). atque pacis rationes trahere J. 97. b. 00019100001111100011·
' am ipsis permittit 103. 1). fortuna consumserat H. 1. 181011119011001-
100101 H. 1. 19. cum 1101). deseruisset Leo. 1). surta l. 31. 1). 19011101
senatus Lepidani gratiam fecerat lll. 34. 110100001111). IV. 11. diem
1). 9110110 prolatet 11). 1). prudentibus ibid. (sed 011. comm.) belli ab
aliis acti ratio reddenda H. inc. ¹7· 10011901108011111011011011). om· ⁰
nia bellis 10110 ib. bellomeliorcs 1. 13. 49. 110110 001900 pace nobis
011100 cognitus 19. 1).10110011011110 multorum egenti 43. 1000101001
36. quae res 001 in magno diuturnoque bello inter se habuit 79. 111010
bello circumspicit ll. 1. 19. bellum 1000100. 16. ⁵2. ad 1). arcessunt
ib. pace bellum 10010111 58. scripturus sum 1. 10011111 101001 quam vim
aut bellurn exspectans 14. sumeremus. incipere 80. 1). trabi non
posse 13. intactum 11011183. tractum 36. 0001100101 1900111 modo ib.
non prius adtingere 41. 10001011 54. parum 011011 procedebat 61. 111-
tegrum 73. 1). 011900 pacem 0101010101110188. compositum 97. posse
0001111100111019101111)1.1). en pacem agitaturus 10101. 109. b. excitabat
H. I. ι). acrius erit 1. 19. illia nobis pacem, vobis 01) 1110 11011010 suadet.
. ·Η.Ῑ.19. 0111).1101111010001 projectus lll. 11. 1). cepi rursus Itan. se·

rum H. inc. 3. duplicaverat ib. ar.desineret‚ quibus possit condicionibus ‚ ⁴

ib. 147. de pace aut bello 'curn hostibus pactiones 1000101. lo. h.
Hispaniae H. lll. 11. 110111 domique 1. 41. 63. belli sevitia 01 malac.
51. 1101101010 01001010 causer 33. 10 bello ingenium potest 1. bellum

. pace mutare 11010111 10 manu est 881).οι arbitrio sumitur, 1011 000
mfflmlffi

Bene 1000100. 3. 1110010 ibid. b. 01 composite disseruit 3). 1). 1001100111
usus Η. 1v. 11. b. juvantibus dis H. l. 18. pugnatum a paucis J. 107.
b. atque strenue 100010 11. 88. 1). praedicet ibid. 1). polliceri 41.
010010 000 11000 00010110 91. 11010011111111. 1). 011900 1100010 gesta
Hesp· 100.

Benefocta mea reip. procedunt 1. 85. 1). geutis'demiliar H. 1. 19. bis

Beneficia in plebem C. 81. beneficiis magis quam metu imperium agi·
1011001111111. 9. deberi mihi J. 14. 1100010001010101 ib. 00101001101).
85. 3011000ίί0110 1100010 aggressus 9. 1901 1100011010 1110011011·οε sunt
10.·10 maxumo b. restro 85. 000) maxumo 1). 1. ib. restra 011111 erep-

 

