017

confictis quibus rebus confectis (3. 46. 1001100. 30. proeiio c. 60. annis

confectus J. 00. morbo atque aetate 9. volneribus 60. 00 0161 exercitus

. 30. mandata brevi 00. per nostra corpora bellum c. H. 1v. 00. ,·

confertim oppos. divorsi J. 3ο. confertis equis 000. confertissumi ob·
stitcrant 98. in confertos incurrit c. 60.

Confessio dc¹ confessis supplicium sumendum C. 30.

Cor-fidunt 0101 satis legati 3. 03. confisi diis imm. G. 30. his amicis so·
ciisquc 06. 600110 ap. .illos principem se fore 07 sese 6000 10010106003. 06.

confirmare, fidem publicam perse inviolatam forel. 33. territos 36.
societatem G. 44. 0006. 061 pergerentl. 03. confirmato 001000 C. 46.
diam labores confirmaturum J. 49. confirmatus 33. hostium imperitia
99. exercitum prohibendo 0 delictis 43. opes factionis confirment (3. 30.

Constavernnt aes alienum 900060 G. 04. 1111 magnam invidiam 49

Constigere statuit eum Antonio (3. 37. ⁴

Coasodcrc domi 0000 imparatum G. 06. confoditur pugnans 60.

Conglobaverat.- quosque 6000 3. 97. ·

Congressi 3. 009. 10 congressu magnam cladem 600000 39. primo c. pulsi
milites 74.

Conjecernt iu vincula G 43. qui quidem mos uti 60100010 urbem con-
jectus H. lV. 9. ’

Conjunaeerat multos familiari 0001016103. 7. conjunctus sanguine 00.
copiam societatis amicitiaque conjungendae 63.

conjurant 10600 003. 66. 01 conjuratio 0010100060.07.1000 conj. fuit
03. 47. indicare de 30. dissimulare de 67. 0. patefacta 46. 36. 0111 ex
0. deprehensi ib. extra conj. 39, 0. 09001640. infestos 0. 600000 30. po·
pulares 0. 04. 30. 0. principes 07. td. conscii 37. studium 0. simulent

“ 04. multitudo conJ'. ts. c. opibus fretus 30.

connubia. perc. (3060100 secum miscuerat. 06.

Conquirit ex agris quam plurimum domiti pecorisJ. Ji. ⁴

00000110009000600000037. animus exagitabat 04. atque illi certaminis
conscii Η. 000. 066. 00000100610000100000 3. mentem excitam vastabat
rd‘conscientia de culpa 33. 0. scelerum exagitari li Ι. 05. modestiam
in conscientiam ducere J. 63. fc. delicti 07. ex couscientia diffisus re·
10000 0010 30. 0. impediebat alios 33. er mala 00000. digna timere 60. ⁸

Concidere. equi 160016090010600 0109401003. 49. prope Cirtam 060100-

08

 

