¹²9

acerbiusque suit Namque coepere nobilitas dignitatem, populus
libertatem in lubidinem vertere: sibi quisque ducere, trahere,
rapere Ita omnia in duas partes abstracta sunt, respublica, quse
media fuerat, dilacerata. Ceterum nobilitas factione magis polle-
bat: plebis 111 soluta atque dispersa in multitudineminus poterat:
paucorum arbitrio belli domique agitabatur: penes eosdem sera·
rium, provinciae, magistratus, glories triumphique erant: popu.
ius militia atque inopia urguebatur3 praedas bellicas imperatores
cum paucis diripiebant Interea parentes aut parvi liberi mili-
tum, uti quisque potentiori confinis erat, sedibus pellebantur. Ita
oum potentia avaritia sine modo modestiaque invadere3 polluere
et vastare omnia; nihil pensi neque sancti 11111111, quoad semet
ipsa praecipitavit. Nam ubi primurn ex nobilitate reperti sunt,
qui veram gloriam iniustae potentiae anteponerent3 moveri civi·
tas et dissensio 1111111, quasi permixtio terrae, oriri coepit Nam 41
, postquam Tiberius et Ο Gracchus, quorum maiores Punicomt·

queuis noua mulsum reipublice 1111111111, vindicare pubem “
in libertatem et paucorum sociem patefacere coepere: nobilitas

rer. Tur. om. m. pr. delambere Fabt’· Tur· 1111111ιῦ111 doram 111111. Paris. 1.
11111111. ros sec. But· hd· Tur. 1111111. acerbius mpmrmqucfltcrs Fabric. Teg.
Tur. 111. pr. fit 111111. 81111. inc. a. 1111111111. Gueli. 1. 11111111111, Guelf.
3. Vrat. a. fuit plurimi libri. deguit tempotum pauci cx deteriorib. Cottii 1111111.
1111111ιηί1111. 61111111111. Leidl. unwasii. Pal.7.ao. 11111. Β1111. 1. 111111.
aa. Leid.a.c. (1.1. 1. g. 11. k. m. respubl. agitabatur 11111111. c. f. 111. l. m. 11. 1111.
d. 111111. 1. piures Wassii. Erl. Pariab. e. tritunphi crant 1111. urguebatur 1111111. 1.
campaneis om. 111111. 611111. 3. 1111 11111111 1111. 1. l. Tur. adfinis leid. d. m, n.
plures liirii. aliquot Palatio. 81111111111. quc. Gueli. 12. tres wanti. polluere
mam Bas. 4. 111111 ι’ρεαηι omnes Cottii libri. Leid. 1. g. kl. 11. semet 1111111γί1
11111111 ceteri, Leid. Pomb. B. Pub. pcrrnmttone 1111111111. Guell. 1. Nan. Com-
mel. Pal. 1. Teg. permixtionem 1111113. 1111111111. 1111111111. ante 1111111111-
roe aliquid erasum.

Cep. 41. vendicare 1111111811. chts. 1111119. 11. Tur. tribunum. plebia

ι7

 

