618

quc exercitus 66. superioribus locis 66. 66. 96. 49 affut consedere 98.
sub ipsis radicibus montium C. 67. ¹
conserendi manum aut contra feriundi copis 6. 86. manus cons. 6666·
61166 66. 1. ’66. ‘
Consideres,' quid 1666 66116666 postulent C. 44. cfr. 66. ros considero 68.
Consilia Cat. C. 66. 1616 46. vanum ta. norum tinctorium 66. priva·
tum 69. publicum corrumpere Η. Ι. 69. pravum 6. 66. frustra est 7.
exsecrari 48. habere dc 66. causam c.' aperire 18. 6616 c. cum multum
. 61116666 67. nocturna 46. 1. 6. consultationem capere 66. 6666166666-
ferre in c 18. ad 1616 6. adduci 46. 6. communicato 67. quo con·
6111616661116161.,966 c. 66661116 repudiet 44. 66 66661116,,6611 ⁵7· 666·
611111. 6. prudentia eguere 56. expers H. Ι. 19.poenitensib. 68. aeger
tv. 86. bonus 6.· 7. forte quum consilio res melius gesta 96. majore

studio quam consilio Η. 111. 66. contra difficultates consilio providere

J. 9ο. neque consilio neque manu priorem aliumpati 96. 66661116 66·
6166 accusantur 6., 85. Catuli sequi Η, 1. 69. 6. 61 insidias eorum ante·
⁸ venire 6. 88. alicujus speculari 668. 7661666668. vetere omisso 6. no·

vum 1766666676. utriusque consilio dies insidiis statuitur ib. consilio-
6666 administer 69. 6666111666 661 C. 4. H..lV. 66. pauca praesenti
consilio 1. 6. consultantibus J. 69. corum consilium babet 66.
Consistere pro opero milites 6. 96. pro castris 58.
Consitus arbustis 6. 48.
. Conspectum Marii fugerat J. 86. 6 conspectu 61611168. 6666916116666666616
degrediens cum exercitu 49. conspici C. 7. scil. cum admirationes

Ι γ Constabat mibi 666116691166110. 58. Η. 166. 6. 67. constantius atque

aequabilius 66 baberent res humanas C. 6.

Constituere fines imperii singulis J. 66. majestatis constituenda gratia
,86. 1166 ad Cirtam 86. quae 611116 6166 ιιι. agmen 49. 16 diem tertium
66. 6696116 proximum diem 98. constituerat, ut c. 48. cohortes iu
fronte 69. tropaen in Pyrenaeis. H. inc. 68.

0666616616 6666160. 68. 16116, armis, cadaveribus 6666166. rot. .

Consuesacit ordines habere multitudinem 6. 86. lieri consuerit C. 66.

· consuerat 6. 84. consuetum habere labores 86. pro mea consuetudine
(1.86. 66166 stupri consuetudo 68. ex cons. in naturam 666111 85. com
suetudine jam pro nihilo habentur 86. ex consuet. ratus 76.

Consul C. 6ο. 66. 86. 86. 88. 48. 6. 87. H. I. 66. designatus 6. lo· 13·
ex factione media H. 111. 66. consulum imperia ibid. coss. declsrari C· st·

 

