180

1. 0. Volux c. 106. p. 101. 0. 107. p. 103. Maurus 1101001 7110 Boccho.
. c. 113. p. 108.

Medi 011 Hispania in Africam trajiciunt J. c. 18. 71. 101.

C· Memmius tr. pl. J. c. 17. p. ιιι. vir acer 01 10100100 ’110111111οί1 111111. -
'ejus facundia clara pollensque J. c. 30. p. 114. 010110 ad P. R. 0. 31.
p, 111-119. Jugurtham ad populum accusat. c. 33. p. 111. 0. 34.

Mesopotamia aTigri 01 Euphrate, fluviis ambitur H. inc. 194. 71.,166. V.
11. ,71. 141.

Q. Metellus Creticus 1011710110οι missus C. c. 30. p. 33.

Q. Metellus Celer in agrum Picenum missus G 0. 311. p. 33. cumplures
011 000110 C. in vincula conjicit c. 41. p. 46. 0001 tribus legionibus in ί
agro Piceno praesidet. 0. 67.. 71. 69.

Q· Caecilius Metellus Numidicus Cos. Numidiam provinciam sortitur.
C. 0. 43. p. 160. ejus mores ibid. corruptos exercitus mores emendat.

, J. 0. 46. p. 136. cautus in bello gerendo 114647. p. 133-136 ejus
atrocissimum proelium cum Jugurtba c. 46-61.71. 136-141.11011001
spargit 0. 64. p. 141-143. 1010011000 Romae praeclara. c. 65. 71. 143.
144. Zamam oppugnat c. 66-60. p. 144-149, regi insidias tendit. c.
61. p. 149. 01 imperium 110111 Numidici continuatum. c. 61. p. 161.

¹ Mario missionem denegat 0. 64. 71. 163. 110000061117111.10.686971. ⁴
166. 157. Marium domum dimittit. c. 73. p. 160. iugurtham 00710101.
0. 74. 71. 161. Thalam contendit atque expugnat. c. 76. 76. 71.161-165. ’
aegre fert Mario Numidiam datam. c. 81. p. 170.be11umtrahit. c. 63.
p. 171. Romam 7110100100 latissimis animis excipitur. c. 66. 71179160.
’ Q. Caecilius Metellus Pius 71100. 10 Hispaniam ulteriorem 000110 Ser·
tarium missus H. I. 36. 71. 114. Ι. 64.71.116.1111111100110111111011.41.
’ p. 118. 01 61. 71. 119. 110111010111011. 46. 71. 119. 10 proeliis promptus 11.
43. 44. 71. 119. ejus 0110101100 Galliae opibus sustentatus 111. 11. 71. 131.

71000010 01 011 bellum 10010 inc. 46. 71. 147. 7110001 agit. 111063.
71. 166.

Metrophanes legatus Mithridatis a senatu quaesitus H.·Ill. 17. p. 131.

Micipsa Masinissae filius 01 regni 110100. 3. 0. 6. 71. 63. ejus 6111 111111. a
iugurtha sibi 01 liberis timet. 0. 6. 71. 84. Numidis in Hispaniam mis·
sis cum 7110100110. 7. p. 66. quod 111101,οο 1111000101, evenit. 06. 71.
116. dc eo adoptando cogitat. 0. 9. p. 87. 010110 ad eum c. 10. 71. 66.

 

