’ 297

600. 96. 0011111111κ 090 0616 G. 1. lubidinoso. 011. sn. 18. 81. 61. 68. 09.
supplicium 61. honos 6. 86. 0001010ιο 0100160 96. 6. 99. prope 00100111οο90-
1001 milites tio. sumptibus 01 coutumeliisil. lv. 11. 00069106 deditus G. 16.
tolerare 14. vix 9011010 0. sustinere 11. 600. 19. super Numidiam 6. 19
0. 1011001911006961016 68. 0. fortunam 'animum 90101069009010990- x
1010 turribus impositis 76. 0601100116οω fortuna 1116196. superat 06 glo·
1611 6. 64. iis 11616160 0. 11. 0101106001 falsam 100100 6. 86. morbus
quenquam 17. 100, qnae fesso s. 70. 011010 officiis 102. 01190160 60190-
90160 0 19. facinora 6. 6ο. 910 'acquitate superbia invasit C. a. cir. 61.
6. 16. lascivia alque s. 41. corrupti 0. 86. alienas s. ludibrio esse (1.10.
0. 0011611101ὶο obviam 6111016. 6. 61. 110100 regiae s. 64. 60 0. conuertere
G. ’6. 6. 81. 901 0. etatem agere 86111011. 1011. superios· primo
pnoelio 69. 10000 6. 49. 61. 0006 81. 10060 0. circumventa planities 68.
dies 90. superstare scalis 60. supercommune 001 1160001010 C. 51. 68.

Supervadere asperitates 6. 95. suppetit causa C. 16. supplementum
exercitui scrihere 6. 69. 9001011110 legionibus 84. supplicare diis 66.
supplicantes legali 6601199160ιο 100000 10016010 C. ³1: supplices 1090- .

, tos 01611010 49. voce supplici C. 81. supplicium summum 61. supplicia
1100101119. 11660 imm. decernere J. 65. 0. 10901οω0460. in 900110111-
100016109011010 ll. 1. 15. exercitum cogere supplicio J. 86. 0099160660 ’
muliebn‘lsus auxilia 11001001 000 90100101 C. infatigati regis suppliciis
J. 86. quas supplicium postulat G. 66. 011 0099. 110116 6.61. supra 1111010 “
cuique credibile G. 6. 0. 0116. caput 111111 1100160οι 60. 611010 00910, 911001
ego sum, petere 91110 6. 14. 0. bonum atque honestum perculsus lia.
01011110 11600. 94. 01100690101006000 (608011001011101 0011000166.
1001010ιο 90110060100148. 606106061600910 109. 1660019. talia 1109000
6. 61. 1111101001 14. pericula, 10110100 advorsus aliq. 111 111. 11. ’

, Suspiciens 0010 01 06 0110900100 6. 90. suspectiores regibus 11006 C. 9. falsa

suspicione alienatus 66. suspicionibus multis 10100110 plebi facium

, videbatur H. 1v. 19. suspectusque fuit -· composuisse ih. 18. susten-
tare hostem 6. 99. milites 66101. 16160100910110100111 1009. (1. 66.

¹ metu magis 00010010101Η.1.19. quantum negotii 0001100006. 86.
que res tanta negotia 66. corpora nequeuntes s. 60016 ll. 111. 16. 001-
06001, quos 10110 00016001, 0001010600601006. 14. ” ·
. . . , Τ. ,

Το610910100900601100101α666000610006.81.11.11’.9.1060001’1109000114.
58 “

 

