166 ’

ι Suos equites 11. 49. p. ..229 U. ’
'Suspectusque fuit IV. ιθ. p. ,242 Ubi eum Cotta lue. 83. p. ..250

T. Ubi mu-lti nefanda Ine. 27. ..p 247.

Tamen (trium corrige) Antoniorum Ubi se laniata IV. 35. p. 243. ,

Consul pater ille Ino. 17⁵· (oper. Unde pons Ino.- 19. p. 246 'q

err. 165.) p. 254. Unus constitit III. 3. p. 230,
Tantum antiquitatis 12232. p. 247. Urbe patriaque extorres Ine· 241.
Tenuit Lucullus thesauros custodias Comm. P. 11. p. ι49.

regiaslV.41. p. 243, (eir. IV. ιο, Ut actione desisteret 11. ¹9· p. 227. ·

p. 238.) - ’ 111 alii tradiderunt Π, 29. p. 227.
Tergis vinciebant Ine. ¹17· p. 2⁵1. Ut in M. Mario Ine. 174. p. 255.
Tetrarchas regesque IV 26. p. 242. Ut res magis quam verbalnc.160.
'lbarros Ino. 48. p. 247. p. 233.

’ Togam paludamento mutavit Ine. Ut sustinere corpora ΠΙ. 25. psat.

rt. p. 244. “ Ut tanta repente mutatio Ine 78.

' . Tota autem insula Ino. 29. p. 247. p. 249.

Traditur fugam Ino. 155. p. 252. Uti Lepidus 1. 2ο. p. 223.
“ Transgressos omnis I. 49. p. 224. ’ V.
'Ibiplici'fluctu Ine. 126. p. 252. Ventis pereavaterraelno. adp-247.
Trojano tempore Ino. 298. p. 238. Vespera Π, 2ο. p. 227.
Τιιιιι vero Bithyni IV. 36. p. 243. Vestes de pellibus Ine. 1811. p. 256.
Tune vero et posci Ι. ι6. p. 219. Vioes i. e. pugnas Ine. 2ιο4 p. 233.
Turbinum motus vagus Ino. ι93. p. Video ingentia dona V. 7. p. 243. p
236. . vitabundusperlocalnc.eruptos
tyrannumque et Cinnam Ino. 36. Viro, Stobos Ine. 186. p. 256.
p· 248. Vulgus amat fieri Ine. 60. p. 248. ·

 

