198

Aggerem jacere J. 37. 79. aggeribus locus importunus J. 94.

- Aggredi murum scalis J. 57. vi aliq. C. 43. 411 rem J. 94. pecunia aliq.
43. hac uia 16.

Agmen extremum J. 50. 11144110 incedere 46. 14 agmine principes J. 50.

, postremum J. 54. quadrato .J. 98. 14410 agmine incedere H. Ι. 15. 14-

xiore H. ΙΙΙ. 33.

Agnoturos H. ss. 31. k

¹Agreste genus bominum C. 6. agrestia Numidarum 411111414 J. 19. vasa
H. IV. 48. agrestes i. e. plebs rustica H. 111. 44.

, Alacres animis C. 41. cum alacribus saltu certare Η. 144. (14. “

Algoris patiens (3. 5.

Alieno 11411146. 7. mens c. 37. 411444 1. 0. 1144491111. 44114114 a repu-
blica sententia C. 51. 40441111 domus C. lo. 411444 bene 7144414 prodi·
gere Η. I. 15. 411041 appetens C. 5. alieni opponuntur sauguine con·
junctis J. 10. alienum suis rationibus C. 56. vide s. v. aes.

Alienpta urbs J. 48. 4110441114 4411. 4 consulatu C. 35. voluntate J. 66.

Alimenta carceris H. ΠΙ. 44. ¹

Alia majora imperabat C. 16. nova diruunt, 4114 aedificant C. 4ο.Ι 4114

- omnia C. 41. 41104 14 4114 1044 opportuna C. 47. fingere 4114 C. 47.

4114 014414 41111 4441 collega 4411145. 43. 41111 41114 11404114. (3. 51. di·

vorsi redeuntes, alius ab 4114714414 J. 104. 114 44711447 4114 11414110 4114

loca appetiverunt J. 18. 4114 14114 J. 4ο. 64. quaecunque fingi pote·-

rant‚ et alia amplius .1. 15. probare partini, 4114 abnuere 1. 83. 410·

1144144411 0414144114 4141 H. 11. 46. 111414 4114, 4011 H. ΙΙΙ 44. sanctus

alia Η. 144. 156. 4114 hujuscemodi G. 15. J. 27. 86. aliarum 4117110 40- ’

- 4411 partium C. 37. 4111471041 aliis minitari J. 55. 63. 4110 atque alio lo-

· co J. 74. 1144114110 animo (3.37. 441744 majus'aliud ,1.1. 41144 4111 14411

facinoris conscii C. 44. pars- 41117 114 passim. ex aliis rebus¹ magis

quam quod (3, 14. proelia 4111114 caeterum 4114 levia 41114 10414 J· 87· ’

44 44 alium putarent 40 J. 15. 401441 47144404, 4111 sudes portabant
C. 61. , “

Aliter i. e. alioquin c. 49. quid accidit J. 1414001411. 51. 4440144411-
ter H. l. 48. 4141 forte aliter 1711441 metu H. Ill. 14.

Aliquando expergiscimini J. 54. 14. 64. telorum aliquanto numero po·
titi J. 74. cum aliquanto majore numero J. 85. 114104 aliquantus, sed .
spes amplior J. 105. aliquanto minores C· 8. posteriores J· 79

 

