880

’ injurias omnis munitus ib. 0. verum 0888 88. (080. C. 88.) 0. belli 80·
ciem 46. 0. lubidinem 008008 sui recte 800000 C. 51. 0. rempublicam
80080 conj. 30. 0. 00 8. 57. 0. advorsos pugnare 97. 0. aliq. accensus
64. 0. opinionem 76. 0. postulata Bocchi nuncios mittit 88. 0. tantas ,
difficultates nihil satis providere 90. 0. hujus ordinis auctoritatem H.
L 09. 0. 0808000 111. tt. 0. pericula bonus Η. 800. 009. 0. morem ibid.

. 068. pugnam offerre 0. Spartanum. ibid. 0. spectatum rem. ib, eontra
(adv.) quod mihi 0. videtur 8. 85. quod 0 est ib. utcontra Η. 800. 07.
080. 8. 88. 4. 08. (8. 00. 000800 00 60.Νοοι 0000800 8. 0. 0. ferire 80.

eontracta rabie H. l. 06. aliquid dolo 008 socordia contrahere Η. 800. 87.

Contumelia accensum 8. 80. tentant 0. sibi impositam (l 48. contumeli-
arum imperatoris poenas petat J. 68. 0. injuriisque concitatus G. 88.
sumptibus et 0. 080. H. tv. ts. contumeliosum 80 aliq.. J. 68. 0. dicta ,

0080000 00.
Ι 0008008000 rem 8. 79. rempublicam 87. 48. conturbatis omnibus 98.
contuso.- nostrae opes hostiumquenuette J. 48.

0000000· Romani dicuntur Η. lV. 00. convenerant frequentes G. 08. 00.

80 000 0000080 6. ceteros per 0189. 48. 80 unum 8. ιι. 088 0000000-

· rat 89. viris laborent convenire 88. qui convenit? C. 60. pex 8. 88. si
nihil inter plebem convenisset H.1V.ls. omnin conventuram. con·
vente per ιιο. pecte in 00000088000 Η. ine 68. primo 00000080 J. 00.
0. fieri G. 8ο. dimittere ιι. per omnis locos 08 conventus 8. 80.

Conversa in quem 000 bominum 8. 85. nest animus 09. rerum 008000
H. 1. ι9.“ regium imperium in superbiam C. 6. ed pedites 8. 000.

00008088 judiciis C. 04. judicio convietus eonfessusque 80. 80088 80-

, oinoris ibid. Ι ¹ ’

Conuiuium parum scite exorno 8. 86. conviviis gratiam querere 4. in

, 0. lubidinem babere. C. 7.

Conpertus miseriis 8. flagitiis etque miseriis Ca 08. tenoribus 800000.
P. 88. p. 048.

Copia rerum c. ι. 00 copie 8. 0. opportunitas 7. in 0880 sisere 0. 07.
0. latronum 06. magne est 0. memorandi (8.80. c. 80080 J. 0οο. fallendi
60. pugnandi copiam lacere3 80. 0. societatis jungendae 8008000088. 0.
lugurthae heb. ιιι. tam levi copie Η. 1. 88. emundi J. 08. Adherbalis
appellandi 00. ex c. rerum i. 0. 80 8000 rerum stetu 89. ex* e. rerum
consilium trebete 98. pro 008 copie 9ο. loci ex 0. maxime idonei 76

 

