, 182 '.

91-99. in duae partes discedunt. c. ι5. 7). ead. loce ab iis possessa
c. 18. p. ιο). o. ι9. p. 105. iis parum fidit Adherbal. c. no. 7).)64.
moenibus Cirtae prohibentur c. ιι. p. 105. Adherbalis jussa efficiunt.
c. ι4. p. ¹⁰7· iis A. imperator positus. ibid. p. 108. legati R. ab iis cd
festinandum impulsi. c. 25. p. 109. puberes ab J. necantur. c. ι6. 7).
ιιι. c. 35. p. ιιι. c. 58. p. 125. infidi et ingenio mobili. c. 46. p. 134:
proelium cum iis. c. 5ο. p. ¹³7· ι58. c. 56. p. ι45. c. 51. p. 139. c. 52.
p. ι4ο. c. 55. 7). ι5ο. eorum dolus c. 55. p. uti. pugnandi ratio c. 54.
p. 142. ι45. c. 59. p. ι47. Zamam oppidum fortiter defendunt. c. 58.
p. ι46. c. 60. p. ι48. optume de J. meriti. c. 6). p. 150. c. 65. p. 28³.
pulsi saepissume. c. 67. p. 156. c. 71. 7). ι59. fugatique. c. 74. p. 162.
eorum tuguria. c. 75. 7). ι65. officia intendunt. c'.· 75. p. ι64. eorum
connubio Leptitanorum lingua conversa. c. 78. 7). ι66. apud eos neces·

. situdo conjugalis levis ducitur otto. p. 169. lacte et ferina carne ves- ,
cuntur. c. 89. 7). ι8ι. puberes Capsae incolae interfecti. c. 91. p. ι85.
Marium magis quam mortalem timuerunt. c. 92. p. ι84. c. 95. 7). ι86.
'Romanis maledicunt. c. 94. p. 188. Numida¹ i. e. iugurtha c.101. p. ,
ι95. c. 106. p. non. c. ιι5. p. ²⁰9·

Numidiae se potiturum esse J ug. sperat. J . c. 8. 7).86.· ea potitur e. ι5. 7).9ι.
pars opulentior Jugurthae traditur. c. ι6. p. ιοο. regnum c. ι4. p. ¹09·
provincia decreta. c. 27. p. ιιι. c. 28. p. ιιι. c. 55. p. ι)ι.-ο. 55. p.
122.223. c. 38. p. 126. o. 59. 7). ¹²7· c. 45. p. 130. ι5ι. c. 44. p. ι54.
provincia Mario dicta. c. 82. 7). ι7ο. c. 84. p. ι7ι. ejus tertia pars
Boccho promissa c. 97. p. ι9ο.

Numidica scuta e eorio c. 94. 7). ι87

. Νιιια Nicomedis regis uxor. Η. 1v. ι). 7). 2. 39.

0¹.

Oceani longinqua fuga petere voluit Sertorius H. inc. ι55. 7). 252.

Octavius Cos. mitis et captus pedibus Η. ΠΙ. 4ι. 7). 557. cfr. 1. 7ο.
7). 225.

Olympus Ciliciae urbs. H. Ι, 56. p. 225.

oppius, quaestor, Cottae Procons. Bithyniae, cum pugione deprehenditur
Hfflwpm

Orion quo tempore oriatur H. inc. 205. p· ²⁵7·

055)ἰί campi in Creta ab Otho dicti Η. inc. ιο5. 7). ²⁵7·

 

