20

mihi beneficia 5. erepta sunt mihi 1. 4. P. G. in mea injuria 5. conjunctum lore
5. alterius ego 5. etiamsi omnia 5. jus injurias omnis 5. monum. hostilia 111111 6.
una nobis occidendum 1. una occidendum nobis virtute 5. fingere verba 4. quarn-
qnam immaturo. 1111 erepta tamur 6. P. C. perros lib. et par. 11111013.- 15. ·
111 alium 1. carius 1111111111111113. - 17. - ι11111115.·11111111 11 Europam ea 5. arboris
11111108114. coelo terra penuria 5. regis qui hiempsalis 6. - 18. - inculti quibus
5. qnisa. 1. quo nox 5. qua 1. 1. 4. 3. 6. - 19. - duae syrtis inter quas leptis 5.
- 20. -discessere 2.‚3. 4. 5. discesserunt 1. - 11. - intellexit 5. 4. ab Adherbale
missos 5. missos andhom. 5. - 12. - 1011111 obviam isse 5. - 13. -1111101 disces-
sisse 5. 1. 1. 4. virtutem erigeremus. - 14. - me quem imperatorem 5. ctea
quae ante 4. 11 quac ante 3. me cx manib. 1. 2. 4. (3. m. sec.) - 25. - hisdem re·
gis fautoribus 2. 5. in senatu potens 1. 5. navim 1. 2. scelus rapiebatur 1.(1. 3.
4. 5. - 26. - interfecit 2. 3. 4. - 17. - cognitum et 5. agitari coepit 1. 2. 3. 5.
alia, quse 1. - 28. - omnis mortalis ut pecunia 5. pecunia nt aggred. 1. ut omnis
1. 3. 4. consultus, plac. 4. 111 decreverunt 2. 3. multos mortalis ct urbis 5. - 3ο. ·
superba ac crudelia 3. - 31. - uti contra 5. 4. amicitia est 5. 4. quod majus 5. 4,
quia majus dedecus 1. quod magis iecisse quam accidisse indignum est 5. dt ego
tametsi (in ceteris atq. per compendium scriptum) 111111111ηά. 5. 2. 111 sind. 1. 4.
· 32. - lla Cassius perlata rogatione 5. lt Cassius P. 11. 4. 3. timido cx conscien-
tia diffidenti 2. misericordiam experiri 5. - 33. - cuncta gesserat 5. sceleris aperi-
ret 5.'- 34. - 10110. discessit 2. 4. - 35. - 111111 gerundi 1. insidias tetendit 5. 4.
aequo et bono 5. aequo bono 4. - 36.- 1111 qun 4. m. pr, Roma discessit 5: reces-
sit 1. 3. 4. 2. m. pr. - 37. - magnis itineribus · 38.- tumultu perculsi 1111011101.
4. teneat 5. discederent 5. - 40. - G. Mamilius 1. 4. qnantum intenta 5. - 41. -
1111111811 111 2. 111 duas partis 5. · 43. - Q. Metellus ct M. Silanus 2. milites scri-
bere, prasidia 4. auxilia mittere 5. 1. 3. artis bonas 5. - 45. - 11 ipsae cum lega-
tis 5. · 47. - huic c. temptandi gratia, si paterentur opportunitates loci 5. 1. 11
commeatum etiam paratis rebus munimento 1011 5. - 5ο. - 10111 digredi 2. 3. 4.
crebro bostis impetu 5. „dein repente siguo dato 1101111 inaudit.” hec 5. omisit.
Rom. turba 5. turmae insequi caeperunt 5. campi lucrant 5. 4. -. 54. - neque acie
2. 4. gerundum (5.ex emendatione) interfici jubet 5. praeda 11111. · 55.-11111-
mm 10111115. · 56.· firmissimum. Praetcrca 3. m. pr. · 57. -pice 11 sulphure to-
dam mixtam 5. picem et sulphure 11 'teda mixtam cum ardenti 1. 11111111 mixtam
ardenti 4. 6. ardenti 1. 3. scd nec illos qui procul 5. - 6o.- paululum 11101102. 3.
4. 5. conl. uulnerib. 4. · 61. · necatum tradidisset 5. - 62. ·· captos et occisos 4. 3,
10100011015.1. 1111111ῐί jubet 5. arcessi 1. accersi3. 1. arcessi 4. bellum sumit.
Rornae 5111801111 1. 2. 6. ·- 63. - gloria alia opt. 4. si dimidia pass exercitus sibi 5.
sibi si permitteretur 4. -65. - contum. imperatori 5. in imperatorem 2. - 66.- tela

alis qua4. obtruncati 5. 1.1. 3. quam integra tama 5. 3. - 68. - in primo late t. ι

 

