181

89. moritur. c. 11. p. 0211. ejus 10 lugurtham beneficia. 014. Ρ. 98.
eius praecepta filiis 11212. 0. 14. Ρ. 93.

Midas rex 1121112010 H. 100. 271. p. 255. 0. sor. p. 257.

Minois ira et opes'H. V. 20. Ρ. 244. Cares vicit 100. 299. Ρ. 257.

Mithridates corpore ingenti H. inc. 55. prad. extrema pueritie regnam
ingressus inc. 101. Ρ. 250. 0111110 opes 100. 27. Ρ. 2451010012 Η. 1.
22. Ρ. 215. 10 121020 2001192110ιο Η. Ι. 29. Ρ. 220. 1111122. οΡ1110111211
Arsacen. IV. 12. Ρ. 238. ejus 110112 0002 Romanis geste 012. ibid. Ρ.
239. 240. Mithridaticum bellum 111. 22. Ρ. 215.

Mulucha flumen Numidas 2 Mauris,¹ et iugurtha et Bocchi regnum 111-
vidit. 0. 19. Ρ. 204. 0. 92. Ρ. 184, Ι ’

Mulvius pons· G. 45. ibi comitatus Allobrogum deprehenduntur. 111111.

C. Murano citeriori Gallia legatus praetuit G. 0. 42. Ρ. 45. ’

Matina 2 Pompcjo obsidetur Η. 1. 60. Ρ. 221. y. (102001.

Muthul Numidia flumen. 1. 0. 48. Ρ. 136.

Ν.

Nabdalsa conjurationem cum Bomilcare contra iugurtham facit. 1. 0.
7ο. p. 258. apud eundem proditionis suspicionem deprecatur. c. 71.
.15 .›

Nlres 91002022 oppidum, qao Spartacus fugitivos ducit. Η. inc. 171.

. .255.

’ ΝΞνόοηε 00001112 Gallorum H. 100. 166. p. 257.

Tib. Neronis sententia 110 conjuratis C. 0. 50. Ρ. 54.. ι

Nicomedes rex Bithynia. Mithridatem bello lacessit Η. IV. 22. Ρ. 139.

t Bithynia expulsus l. 0011. 00 mortuo Bithynia 2 Romanis direpta
l. d.

Nitulomaximus fluvius Η. 100. 139. Ρ. 258. ,

Numantia deleta, Numida dimissi J. cad. Ρ. 86. cfr. 20. Ρ. 88. 0. 20.
. 10

Nllmarlliais Jugortha maximo terrori erat. J. o. 7. p. 85. 1101112111 ibid.
. . . 8 .

Nltmyidlis oilli 2 Persis, qui 0020 Getulis mixti 1002201. 1. 0. 18. Ρ. 102.
001001 rex Mas. c. 5. Ρ. 83. 002001 studia in 1. accensa. 0. 8. Ρ. 84. 10
Hispaniam auxilio Romanis missi. c. 7. p. 85.1 2001111111οω2 2Ρο11 eos
honori. c. 11. Ρ. 89. 9ο. Hiempsalis caput 2111. referunt. c. 12-21. Ρ.

 

