ι77

Bocchi proxumos donis corrumpit. c. 101. 71098. legatum cd euru

. mittit. c. 111. 71. 107. Sulla rinctus tradituro. 113. 71. 109.

Jugurtltnum bellum J. c. 19. 71. 103. 0. 77. p. 165. p. 100. 71. 194. mili-
tes 0. 56. p. 149. ‚

C. Julius a Catilina in Apuliam uiuus C. c. 17. p. 30.

L. Junius Silanus Cos. designatus. C. c. 60. 71. 84.

1.

Locedoemonii primi io Grecis bella gerere coepemut. C. c. 1. 71. 1. tri·

,ginta tyrannos Atheniensibus divictis imposuere c· 61. p. 68.
Laletania H. 111. 3. p. 131. ’

Laris oppidum J. c. 90. 71. 161.

Latini nominis homiues J. c. lo. p. 117. .

Latium. civis ex 1. - J. c. 69. c. 167. fortissimi ex 1. - c. 84. 71. ¹7²·

Latii magua vis H. 1. 16. p. 116. deiectio H. iuc. ¹⁰7· p. 161. latinis
literis doctus J. c. 95. p. 189. G. c. 16. p. 18.

’ Cn. Lentulus Clodianus legem lert de bouis proscriptorum venditis H.
IV. 1. p: 138. locum editum multo suorum sanguiue defendit· H· ΠΙ·
37. p. 137.

Ρ. Lentulus Sura e sociis Catilinas C. u 17. p. 19. ejus epistola ud Cu·

, filinam 0· u. p· 47. consilia c. lJ. p. 46. ex libris Sibyllinis regnum

sperat. c. 47. p. 60. Lentulo Spintheri iu custodiam traditur. eod. l.a
consule mauu iu senatum deducitur o. 46. p. 49. ejus ignavium iucre-
pat Catilina. c. 68. 71. 70. incarcere necatur. c. 55. p. 67.

M. Aemilius Lepidus Cos. H. I. 1. p. 1131. 16. p. 119. Oratio coutra
Sullam Ι. 16. p. 116. flagitiosorum postremus Ι. 19. p. 119. exercitum
privato consilio paret. Ι. 19. p. 113. latro. eod. l. 110. Rome proficisci
iussus 1. 1ο. 113. Italia pulsus Ι. 11. 113. poenitens 1. 13. 113. Lepida-
num bellurn Η. ΠΙ. 34. 137. ejus mandata 1. 19. 111. satellites 1. 19·
p. 110.

Leptitani Romanis fidi J. c. 77. p. 166.

Lethe Lusitauiae civitas H. 1. 69. p. 115.

Libyes initio· Africam habuere J. c. 18. p. 101. eorum mores ibidLibys
Hercules c. 89. 71. 181.

Ligm castelli munitissimi editum explorat. J. c. 93. p. 185. 186. c. 94.
p. 187. 188. proiectus ad requisita naturru H. iuc. 9¹· p. 160.

18

 

