555

55. 15115 fama decessio erat 55. senatum de ioedere consuluit 59. dc .
paee aut bello cum hostibus pactiones 15555515. sollicita de belli even.
tu 55515 Massivae nece judicium fugere 61. de integro 65. aspere in
Metellum debello scribere 65. fatigare de proiectione 7²· de indicio
patefacio 55 perfugis cognoscere ibid. de ullo negotio negare 84. de
Numidia bonum animum babere 85. (15 uxore honestius consulere 95.
qnasi de pace veniretur in colloquium 555. de 5115519555 tergo regio
more consulere· Η. 1. 8. de reditu legem ferre II. 5. certatum utrim.
quc-de dominatione in vobis 111. 55. “

Debebo! grandem pecuniam C. 49. gratiam alicui J. ¹⁰9· fore 551 1111
plurimum deberetur 555. debitum repetere 8. 85.

Docere existimavi 8. sc. ab ira vacuos essa G. 55. minume irasci ibid.
quibus curae esse jus 8. 54. quibus terrori vos esse 55. 515. 557. 68.
85. quae ab imperatore decuerint 49. locum editiorem capiebat, quam
victoribus decebat H. 1. 55. ·

Deced'ere ltalia J. 55. 58. 55. decessit invidia 88. ubi formido illa men·
tibus decesserat 15. (sed melior lectio: discess.) Romam decesserat 56.

Decet-nere genus poenae novum C. 55. (15 conj-ia. praemia alicui 65. sup-
pliciumsumendum 55. decernit 551158. 0. 58. 59. 5ο. 56. alicui bel·
1555555555 quo J. 75. supplicia diis imm. 55. decernitur tempus ad ut·
ramque rem 8. 55. pauci ferocius decernunt 554. stipendium 57. decre·
ta provincia 555. 65. 75. Numidis atque ltalia ²7· 5555511555Η.1.5ο.
supplementum 84. quod decretum erit in C. 55. dies colloquio decre-
tus 555. decrevi i. e. constitui c. 4. 55. 555 egredi provincia 5. 45.

¹ in oppidis maritimis agere 555. quae pessumi et stultissumi deor. Η. Ι.
59. rogationem plebs J. 45. baec sequi d. c. 58. lpse domum reverti
5. 8. priris omnia pati 55. nihil 511555 nune 559. decreta omnia ras·
dasian. 5155. vestra auxiliantur 54. senati negligere 4ο. legatos et d
parare H. 1. 59. quid opus d. ib. d. labor deiuit H. inc. 57. d. inopia opi-
1515511555. ex sen. d. 8. 58. ex consilii d. 65. mollitia decretorum ¹
H. 1. 59. per sen. d. C. 55. sen. d. fit. 55. 1. 56. 515. d. cons. snb·

. vertere 58. ·

Declarantur Coss. C. ab. per nuncios consuli 46.

, Declinare 1551555555 in temeritatem H. 11. 4ο. , Δ

Decus gratificari 1..5.. regium 55. 75. 55. C. 5ο. 58. 55. d. ordinis 5555.
1121. 59. sine decore 8. 555. decori esse 59. 75. 85. decoris studium

²9

 

