2¹4

multitudinem iu uuum· J· 80. cogendi potestas 06. quas nox megerae
sedeshabebant 08. armatus intentusque, item milites cog. ιοο. finitimos ar-
mis, sub imperium 08. en¹ Latio et a sociis milites eogere 95. pecu-
nias H· 11. ι4. renim necessitudine coactus 46. egestate locorum Η. inc.
ιο4. 110110 000010 iu angustias ib. 97. volentibus quam coactis impe-
ritare J. 102. ¹
Cttgnot‘iomem,¹ affinitatem - intervenisse 5. ιιι. cognatos 14. 85. c. 60.
Cognoscere inimicos inter cadavera c. 6ι. fides re cognita 56. consilio
c. 4ι. 45. indicio ¹7· rem 4ι. domos atque villas 00. eos mores esm-
que modestiam 5ι. signe sua 47. 1100 en perfugis 57. neque bello 00-
que pace autea cognitus 5. nc. deditio per nuncios cognita Η. Π. 00.
Metelli rebus cognitis 55. 1001811070 rem omnem cognovit ib. cogno-
vit de indicio ex, perfugis 75. literis 0030111011). adventu Bocchi 101.
paucos fama cognitos 84. experimentis cognitum erat. 46. promissa
⁸ cognitum misit 95. 0010 10 cognitum 110. sibi ex 60110 cognitum ns.
“ 00 00 011οι0 putarent 00 Numantiae cognitus esset 15. eger hostibus

48. cognoscere quid boni utrisque esset 88.·quibuscum mandata Boc- .

chi cognoscit ¹⁰4· de a‘dventu Μ. 87. parum cognovi 79.

Cohors pretoria c. 60. veterane 59. Peligna 5. 105.legionariae 5ι. ex·
pedite 46. 90. cohortium praefecti 46. delecte Η. ΠΙ. 57. tesdne Η.
100. 04ιο 010. IV. ²7·

601110,οδεετνο10101000110000100105.ιο.0040011100001000100),οι0
opulenter 85. boni mores colebantur c· 9.

Colle advorso evadunt 5. 50. ex moute medio qussi collis oriebatur 48.
0.00111001)00οΗ.1.45.010.5. 98. 49.

Collibuissent quae victoribus cass.

Collocot signa artius iu-subsidiis c. 59. suos 5. 49. 10 provinciam col·
locat 61. presidiis collocetis c. ts. 010. Η.’100. 90.

Colloquio' ιιι verbe facitJ. 58. diem colloquio deligeret 108. dies 0.
decretus t13. inc. uti de pace veniretur ib. 0. permisso militibus 11.
100. 40.

Colonia ThereouJ· ¹9· 001. deducendis triumvirum 40. 001. 01 muni·
cipis patebunt c. 58. multi ex 0. 01 municipiis 17.

Cominus acriter instare c. 60. ficiem suam ostentabat Η. 100. 65. ,

Comitiis habitis c. 04. comitiorum dies venit 07. 0. mors 5. tt, 0. dies
adventabat 56. . ·

 

