Sullae tyrannis Η. 1. 25. p. 225. ejusdem dominatio. H. 5220. 223. 224. p.
252. ejus odium H. 11. 37. p. 228. Pompejo adsurgit V. 9. p. 244. le·
gem ferre prohibetur H. II. 3. p. 226. mortuus 111. 22. p. 233. 520220-
rum emtoribus pecuniamremiscrat. Ν. 2. p. 238. 9220922020 sibi exer·
citum fidum fecerit C. c'. trip. 14. ejus crudelitus c. 52. p. 58- 2220-
res, ingenium et natura J. c. 95. 96. p. 289. 290. eloquens 0. 202. p.
297. ejus oratio ad Bocchum ibid. ed eundem derebus communibus
agendis mittitur p. 202. animus praesens. c. 206. p. 202. una cum Vo-
luce per hostium castra proiioiscitur c. 207. p. 203. Bocchum convenit
c. 108.p. noa. pacis conditiones eidem proponit 0. 222. p. 207. iugur-

tham vinctum ad Marium deducit c. 223. p. 209.

- Sullani milites Senatores t'aoti C. c. 37. p. 41. -ι victoria ibid. rapinis

adsueti, conjurationi Cat. student. c. 26. p. 28.

Syphacis Numidiae regis agros urbesque Romani Masinissa dono dant ⁸ ‚⁰

3. 0. 5. p. 26. 0. 83. p. 95.
Syrtes in extrema Africa sinus duo J. 0. 78. p. 266.

Ι’2.

. Tagum Lusitaniae fluvius sarire visus. Η. ino. p. 252.

Tanaisxflumen H. inc. 82. p. 250. -

Tdaas Africae flumen J. c. 90. p. 282.

L. Tarquinius conjurationis index in vincula conjicitur. C. c. 48. p. 50.
ejus indicio nulla fides habitur. ibid. p. 52.

Tarquitius inter Sertorii'interfectores Η. 111. 23. p. 257. inc. 82. p. 249.

Tartauiue Bithynice flumen H. IV. 36. p. 253.

T artessuc Hispaniae civitas. H. 11. 29. p. 227.

Tarula Sullanus H. Ι. 25. p. 228.

Taurici omnium ferocissimi H. inc. 226. p. 252.-

Tauromenitana litora H. inc. 118. p. 257.

Taurus mons H. 11. 23. p. 227.1v. 22. p. 239. omni Asia cis Taurum
Antiochus cedit ibid '

Teja Paphlagonia urbs H. ino. ²17·'t›· 258.

Thala oppidum Numidiae, ubi thesauri regii J. o. 75. p. 262. a Metello
obsidetur, capitur p. 265. ⁸

Tharrua H. inc. 48. p. 247. ἢ,

Τ hemiscyrii campi, Amazonum sedes H. ino. 82. p. ²⁴9·
’it

 

