399

93. ab imperatore consulto trahi 84. bellum intactum tr. 83. jurgiis tr.
¹tempus 99. 999 eopia rerum consilium 98. per tramites occulte pro-
fugere in C. ⁵7· per tr. occultos exercitum M. antevenire J. 48. p. 99119999
1999 91 tramites exereitum ductare 38. in 91199999) partem transduci 1. 99.
Transeunt ritum silentio c. 9. 19. sd regem'J. 38. 999 media ejus
castra 107. 919. C. 9. (19999999. transenna H. 11. 49. transfertur im-
perium 9 minus hono sd optimum quemque G. 9. exemplum 9 di-
«.gnis-ed indignos sein Non. Febr. consiliumcaedis18. susm quis-
que culpam auctores ud negotia J. 9. metum 9 scelere suo sd ignu-
91999 vestram 39. 19 19999999999911999 proelium conatus H. 148.
Transgressi ib. 49. communem habitum transg. inc. 9. transmittere
equites vado 11. 49. transvorsos agit 9919919 amicitias. 14. transvor-
, sis itineribus castra movere 45. tr. principiis in planum deducere exer·
9119994919999911959. collis tr. itinere porrectuq49. trepida' crvi-
iate 49. res 91. trepidi improviso metu 97. trepidare omuibus loeis
’· 38 ad arcem 67 tr. festinant 85. tribuistis 99999919 sceleribusHI. 19
fiduciam commendationi meaeC. 37. tributum tolerare H. 1. 8. trien·
nio frustra trito H.' 999. 95. tribunus designatus J. 97. militum C. 59.
plebis J. 81. 87. 49. 85. 919. tribunicia potestas restituta C. 58. H. 111. 99.
tritaet. 63. 999· triumphum duxere Aristonicum H. IV. 99. 19. osten·
1999 1. 85. triumvir coloniis deducendis 49. tropoea 999 Pyreuaeis eon-
981911Ηῦ9999. 68. tuba 9999989990.691999999199. 98.
189ῃά999999(1.9.1.46.199991111Ο.59.4ο.4.7 5919999 vero 61. J.1o7.
84941999991999191. 5. 9119999 tunic. 9. 1. 4ο. 59, 54. 63. Η lv. 98.
oum- 19991. 43. tumulti eausa (1. 5911999999 apud aliquem
J 53. 919. c- 43. 9199911991 somnia miscere 99 tinsolito perculsi
38. 91991. manent 57. 1. serunt H. I. 99. 9. 199999 79. tumultus inter·
’999911Η.111.99.199999999919191.49.98 turpem samam metuere
¹86. iuga 996. 1. 19919 85. rita. 67. 9991119 Η. Ι. 95. pars corpo· ·
ris J. 85. cum summe turpitudine 99 exsilio aetetem agere c. 58.
999 1. abuti divitiis 93. turribus super aggerem impositis 96. 1999-
999 presidiis firmat J. 95. tuta ab' injuria 9999999 C. 35. consi·
. 11949. omniserunt 58. tutum nil patiJ. 88. 919. Η. Ι. 95. tutari
9991991911). J. 59941911 ut 999 otium simus 94. 999 omnibus mari·
met. 96. quem quisque pessume fecit, 19999 maxume tutus est 59. 99·
199199 gravitate tutior 99111. ΙΙΙΙ. 99. 1. tranquilleque res omnes c. 17.

t

 

