200

amplius annos XXX c. 59. 8. 58. 2. duobus millibus c. 56. neque me·-
lius neque amplius aliud 8. 1. amplius morando 8. 25. 2111121221 alia
amplius J. 44. 212. 8. 8ο. amplius posse J. 69. Η. ΠΙ. 22. patere 11111.
38. non amplius mille passuum 8. 68. non 2. duum millium intervallo
J. 91. a. armis valere J. ιιι. neque amplius quam 1. 2. baud diutius
H. Ι. 8. non amplius patet millibus XXXV. Η. IV. 58. 9

Aa. ne sq. an. c. 1. H. IV· 12. c. 52. 8. 14. ne omisso Η. lv. 18. c. 52.
J. 81. 46. 79. 128. utrum -- an. H. ΠΙ. ιι. nn 111 principio c. 61. bis
Η. 1. 15. 1. ¹9· ·

⁴ Anceps malum c. 298. 7¹· periculum J. 38.

Ancilla turpis Fufidius Η. 1. 15. mulier ancilla 8. 12. -
Angilur enim et laceratur animi cupidine 21 noxarum metu Η. Ι. 19.
,Angustias in Italia coacta Η. inc. 97. in angustiis bellum serum Η. inc.
¹ 3. angustum iter J. 92. angustiae loci c. 53.
Anima oneri c. 2. frui ibid. corpori opponitur 8. 2. anima i. 2. 11128..
14. C· 52. 83. ao. 8. 31. Η. 1112. 17. Animi virtus c. 2. vis (1.5.
·“ umor c. ss. moues c. ιι. popularium temptatis. ιι. ιι.. lubido
c. 51. animus lubidini oppositus ibid animi nobilitas ,0. 49. ’
animus timori oppositus 8. 2ο. 2 animi augescunt 8. 84. animi
Ἴ judicium 8. 4. artes 8. 3. cupido 8. 6. 112111 ingens domi 1112111-
2111865. munificentia 8. 7. atrox H. H. 9. firmatus Η. ΠΙ. 24. ingens
ibid. 28. anxius atque incertus Η. tv. 5. impotens 21 nimius Η.
1v. 7. territus IV. 26. immodicus H. inc. 8ο. animo vacuus 8. 52. ani·
mi ignavi H. 111. 22. an. militaris H. IV. 2. an. liber 2 metu c. 4.
subdolus, varius, ferox, vastus C. 5. imbutus malis artibus c. 13. con-

' 1 ι scius, impurus-c. 15. incorruptus, 1212111112 8. 2. cupidine cacus 8. 25.

» aeger avaritia 8. 29. haud satis moderatus 8. 42. crudelis c. 31. iilis
infirmior C. 52. liber iu consulendo ibid. lubidini obnoxius ibid. ar·
rectus J. 93. parum validus J. 65. cupiens J. 64. inverecundus Η. 1112.
8. alacer. C. 21. intentus exspectatione J. 44. firmior J. 5ο. mutatus J.
49. contemtor J. 64. a. imperat C. 1. animus torpescit C. 16. agitatur
C. 5. ausus est C. 2ο. accenditur ibid. 1212111116. agit atque hebet
cuncta J. 2. conversus est 1. 29. nd scelus rapiti. 25. angitur 2112·
22121111. Η. 1. ι9. 1112121111 C. 2ο. subigit ire obviam J. 31. 121154.
1122111111 J. 64. multitudine distrahitur J. 80. insolescit C. 6. animiex·
arsere Η. Π. 58. in animum inducere J. 54. animum 'pollicitando oo-

 

