29⁵

Sollemnia 66666 G. 66. tolleret. 96. eollieitat'e 66666666 C. 66. Hispania
666666 sollicite Η. Ι. 69. (1. 66. 64. in sollieitudine 666 retinere Η. Ι.
69. eterne 661666 remanebit 1. 66. 6666166666 menstrua Η. lv. 66.
solvere injuriam Ι. 66. 669666 966666 69. Η. 1v. 66. 661666 more 67.
661666·9161666 666 J. 4¹· soluto 16696666 69. 966666 Η. Ι. 6616166666666-

que 66166666 C. 6. temnus 66966 aegrum animum J. 76. nonno 66966
ventri deditus C. 6. excitus J. 76. eaptus 99. sordidis etque 66661666
moribus 86. sorte 966666 quem virtute regi t. 6. ductui Η. 666. 96.
Spem humus 66666 Η. 11. 46. sparus, genus teli C. 66 spatio brevi
J. 78. millium 76. 66 69. 56. 6696161666 animus c. 4. 66 696 16616666
66. merces in 696 victorin 46. 966 ineerta epe, 66666 premia 616. 6666
696, 6666 opibus J. 66. pers 696, 6166 premio inducti 66. 696 pectionis
operpulit 68. 616. 46. 696 amplior 105. 1666 66 696 liberos 6616611666
mittere H. 111. 66. tenuissime 696 frustrari 616. 66. 9166166666 6966 ae- .
666666 J. 44. bonne pleni 666. 66 6. maxumam adducti (ito. centres
J.2.8 66. magna illi spes 666666 61. 64. 66 66 spem hebere 66. omnia
16666 66 epe hebere G. 66. hortetur 6966 dominationis 67. asperior 6ο.
9661666 neque 666 neque 696616666 611666. novandi 6966 69. eorrum-
perenne. 6966 honestae 66966 (1.66. 16666666 6666 J. 666. 6966 6966966
ejus pendent ex 667. site 666116 664. 6966 opesque 666666 6666666666
Η.111.66. 16 fuga 66161666 sperare G. 58. exitum 666166 46. 66 ree
666666669666161. 84. 64. snb 696666 66661660. 38. 696666 quem 666
potior J. 68. eger 666 69. 79. coneordiae et. 96666 161. :nemea omni
69, Η. 1v. 66. eujus rei 69. J. 69. spectaculum rer. humen. praebeo 64.
horribile 666. spectata virtus C. 66. mihi 66116 spectatum H. 111. M.
“ orientem 6966666 H. ine. 666. speculari iter J. ¹⁰7· consilia 668. 69666-
latores 6ο6. spolie belli magnifice G. 6ο. 69. vestra 96666 illum eunt
11.1. 66. 666666 16616661 ex spoliis 6666666 111. 66. cfr, J. 64. sponsionem
666666 7961616166 tot· stationes 1666666 966 eastris Η. 666. 668. caetra
State'va 44. 66 quo statwegitat H. 1. 69. 61. dignitatis C. 65. statum
aliquid in 61666 56. de parricidis 52. erte 61. eciem 52. diem multitu-
dini 66. J. 44. dies insidiis 70. stimulat inopia et 66616 meree C. 68. 6
Χ stipatorum caterve 64. suspendia 9666166666. nullius stipendii homo
J. 85. faciundis 6666 exercuit 66. J. 67. Η. ΠΙ. 66. decernitur 67. 966-
tere 66664. 616 stirpe interiit G. to. 616 66. 6666661. 64. tun exstinctor
ib. stolidior 66 666166 Η. tv. 6. strenuus vir. 66 tortis C. 66., 66., 1666ι

 

