202

Appelluboutur C. 6. Mauri pro Medis 5. ι8. 1. 0. alloquor; Adherbalis
adpellandi copia uon fuit 5. aa. alius alium lati adpellant 5. 53. pri-
mo singulos adpellare, hortari C. ι7. universos adpellare, cohortari

, C. οο. unumquemque nominans adpellat, hortatur C. 59. quo accedam
’ 001 quos adpellem J. 14. benigne adpellare 5. 90. adpellare, henigne
haberet. ιι3. 01190110181011900 5. 110. vos ego adpelle G. 50. regem
aliq. adpellare 5. 65. cfr. H. 11. 35. Crasso adpellato C. 480111. adp.

Appetebat familiaritates adolescentium C. 14. societatem J. 15. alieni

. adpetens C. 5. gloriae militaris J. 7. adpetere i. e. consulatum petere 5. 63.

Approhat novumconsilium C. 51. proscriptiones ll. 1. ι5. deditionem
0011010οΗ. ΙΙ. 00.

Apris armis H. ΙΙΙ. 35.

Apud illos sunt gratia ete. (1.00. 8000110105. 31. apud Flaminium com·
moratur C. 36. apud Numantiam 5. ror. 00. Zamam 5. 58. Chalcedo-
na H. tv. 10. apud aliquem scelus inultum relinquere 5. 106. 0. ros
valet. C. 51. 9. 09. alios iracundia dicitur ibid. ap. majores nostros C.
-50, 09. socios clarus 5. 8. ap. Numidas 5. ιι. ap. ros memoria rema-
net. 5. 11. aa. ap. plebem gravis invidia 5. 3ο. appuimus erat 5. 46.
100. 09. latera certos collocaverat. Η. ine. 90. alteri ap. alteros 101·-
midinem 1000105. 53. ap. Samothracas deos H. tv. 11. vide s· r.

'animun ’

Aqua jugi 5. 89. aquai egentia 1000 ibid. aqua idonea 5. 75. aquae vis
ibid. a. 10005. 93. 0. hiemales 5. 57. aquatum egressus 5. 93. ’

Arce Philaenis consecrated. 79. aria et iocis bellum pararet). 50.

Arare aliquid C. a.

Arbitrati iugurtham J. 69. alicujus arbitratu J. 105. arbitrio paucorum

1 5. ir. arbitria amotis G. οο.

Arbustis consita loca J. ta.

Arx regni Zama 5. 56. oppidi 5. 67. arcem habent ex spoliis restris Η.
ΠΙ. 00. ·

Ardent in cupiditatibus ct. haud procul ab ardorilrus 5. ι8. arsere 111 ’ .

100190οΗ. ΙΙΙ. 00.
⁸ Arduum imprimis videtur C. 3. ἡ
Argenti pondus 5. 09. pondo ducenta millia 5. 60. aere solutum estc.

33. cum 0. m'ulto 5.13. a'. fecit exercitum Η.1110. 14! mutuum H.
11. 01.

 

