175

Groeri iacupdia ante Romanos C. c. 55. 7). 66. verberibus in cives mi·
madveriebani. C. c. 52. p. 59. J. 0. 79. p. ι68. ’
Gracia servitium depulsum H. 1v. 22. 7). 289.

¹Gulussa Masinissae filius morbo absumptos J. c. 5. 7). 88.

H.

Ι Hadrumetum Phoenioum colonias. c. 19.p. 208.

Hamilcar homo nobilis, novis rebus studes. 5. o. 77. p. 265.

Hannibal ltaliae opes maxime afflixit. 5. 05. p. 88. Η. 1. 25. p.. 225.
inc. 295. p. 257. mc. ιι2. p. 25).

Helenus Macedoniam senuit. Η. mc. 200. p. 257.

Hercules' ιιι Hispania interiit J. c. ι8. p. ιοι. ejus filius Sardis Η. inc.
22). p. 259. Libys. 5. 89. p. 282.

Herennius tr. pl. H. ΙΙ. 8 p. 226.

Herenius Sertorii legatus 2 Pompeio victas. H. 111. ιι. p. 231.⁰)

Hiempsal Micipsae filius J. c. 5. p. 68. natura ferox c. ιι. p. 89. occi-
ditur. c, ι2. p. 9¹· 25 p. 99. Hiempsalis regis libri J. 0. 27. p. ιοο.
'Hiempsal 2 Rompejo restitutus H. 1. ιι. p. 225.

Ηὶζενᾰα Η. Ι. 45. p. 224.

Hippo Phoenicum, colonia J. c. ι9. p. 208.

Hirtulejus Sertorii legatus H. 11. 48. p. 229.

Hispania citerior G. 0. ι9. p. 2ι. Η. 1. 27. 7). 228. 5. 0. 28. p. ιο). 202.
0. ι9..7). 103. 5. 0. 7. 7). 85. 0. ιο. p. 88. armis sollicita H. Ι.ι9. 7). 220.

ardebas omnis H. citerior H. 1. 46. p. 224. ulterior H. 11. 4). p. 228:
Hispania bellum H. 111: ι’). p. 28). H. inc. 177. p. 250. imperatores
H. 111. 17·¹P· 245. inc. 65. p. 248. 94. 7). 250. 282. p. 252. 2 sertorio
vastata H. 111. ιι. p. 28).
Hispani devicti H. inc. 68. p. 249. eorum mos H. inc. 204. 7). 257.
Hispaniense bellum Η. ine. 46. p. 247.

‚Hister fluvius maximus H. ino. 189. p. 256.
’ Homeri carmina Η. inp. 224. p. 258.

‘ ⁰) H. 1.C. Herennulejus legendum esse censuit aaaron. ad Balb‘. 0. 2.

p. 225. cfr. Juvenasi p. va. fragm. Liv. Sed mihi quidem res etism·
num admodum dubia videtur..

 

