Curio vulcanaliorum 4110111. 23. 9. Eurum 211221. 50. 9. 224. ·

242. (cir. IV. 24. pag. 0221.) Eodem 2220 11. 24. 9. 227.
Curionem quesivit Ι. 27. 9. 229. Eodem 40229020 lentulus 111. 37.
(1222112212102412120. 209. 9. 258. 9. 237.

Curubis 120. 47. 9. 247.) Eo redeunte 120. 239 Coum. P. 11.
1>- 1²· 447
Daedulum ex Sicilia profectum V Equi 2220 20040201. 42. ..229 224.

20. p. 244. (012. 120. 296. et 297. Ε92ι12 24920 armis insignibus 120. .
9. 257. 89. ..9 250.

1120212122 vero primum Surdiniam Equis 04 annis 111. 7. p. 230.

, Ine. 297. p. 257. (012. V. 20. 9244. 04 Equis peria operimenta 120. 73. .p.
Ine. 296. 9. 257.) 249.

. Dardania 2 Dardano 120. 202. p Euge 202241 decreto 120. 5. p 244.

257. (0121220. 272. 9. 255.) Et ei voce magua Iuc. 20. p. 246.

De pecore coria lv. 29. 9. 242. Et forte in navigando 111. 26. p.
Dedecores inultique 111. 8. p. 230. 232.

Dein 02229ι112022920121112082. 9 Et ιιι preliis 120. 70. p. 249.

249 29. Ei Marius 210422 120. 22. 9. 246.
Dein 1021429222 ira 111. 45. 9. 237. Et Metello procul 290240 120. 84.
Dissidere 12402 20 lV. 26. .p. 24ι. p. 250.

Divorsa‚uti 20104111. n.p. 22929. Et mox Fufidiuil . 52. 9. 224. 29- ’
1100422 ι2111412221.4ο. 9. 224. Et numeri eorum 1. 54. 9. 225.
Domitium 920002221022127. p. 223. Et onere turrium 1220. 234. p. 252.-
Dubitavit 1. 67.’9. 225. Et Perpennam 10240 Ine. 265. 9.
Dubium aninsula 11. 2. 9. 226. 253.

. . Dubius consilii 111. 33. 9. 237. Et Poeni 102224 11. 34. 9. 228.

Dum inferior Inc. 205. 9. 262. Et ponere 2221121222 2212022 1. 47. 9.
Dum 922124222 suis invicem 120. 283. 224.

9. 2.56 Et 2012422 120. 232. Gomm. P. Π.Ι
Duos quain maxumus utris 111. 28. 9. 246.

9. 232. Etruria 022212 120228. Gomm. P.

Ε. II. p. 246. ”

Ε muris 11. 39. 9. 228. Et uxori ejus V. 5. 9. 243.
na continentia 11. 82. 9. 227. Eum 24920 Metrophanem. 111· ¹1:
Eu paucis 1. 73. 9. 226. 9. 232. ’
Eum deditionem 11. 22. 227. Ex insolentia 120. 226. 9. 2524

 

