156

‚apud legiones venit- 177. 11 Η1171111111111111. - 178.,Μ11
tanta flagitia in Ι1111 viro pudet dicere. - 179. Qua accidam aut
quo. - 181. Imperii prolatandi percupidus habebatur, cetera
egoegius. - 181. Vestes de pellibus rhenones vocantur. - 181.
Speciem captae urbis efficere discedentes. - 18811111 paulatim
suls invicem subveniunt, omnes in bellum coacti sunt ·- 184.
Canina, ut ait Appius, facundia exercebatur. - 185. Nam talia
incepta consultorem vertissent, reipublicae pestem lactura. ·- 186.
Vizo. Stobos. — 187. Cossutius 111 proxima villa fonti lavabatur.
- 188. Quae cis paucos dies iuncta in armis sunt. -·- 189. iudi·
cia bella atque paces. - 189. Omnium 1111111111, quae in ma·

ria, qua imperium Romanum est, 81111, quam Graeci niv 11111
talam adpellant, maxumum esse Nilum consentitur 3 proxuma
ἱ magnitudine esse Histrum scripsit Salustius. - 191. ,(11 Virgilius
· in peste describenda.) Sequitur ordinem quem et Lucretius tenuit

. et Salustius, primo aerem, inde aquam post pabula esse corrupta.

·... 191. 1111111 tam necessarium, 111 magis, 11 111 Salustius, cum
eura <licendum - 198. Turbinum motus vagus est et disiecttu,
et, uti Salustii verbis utar, vorticosus. — 194. Salustius, auctor
certissimus, asserit Tigrim et Euphratem uno fonto manare 11
Armenia, qui per diversa euntes longius dividuntur 3 quae tamen
terra, quae ab ipsis ambitur, Mesopotamia dicitur. - 195. Pelo-

Don. p. 895. Ed. Lindemane. — 177. hace ex Catilinario laudat Prisc. tle ΧΠ. ver-
sib. Aen. c. 18. p 857. Ed. Kr. - 178. vetus Scholiasta ad Cic. pro llose. 111111-
1111 l. 230. laudat hunc locum Wassius pag. 818- Edit. Havcrcamp. — ¹79· Don.
sd 111171, 8, 8, 18.-- 1811111 cx Iugurtha laudat C.Fronto s. 1. 19119111,- 182,
Sem. ad Georg. 3, 888. - 181. Serv· 111. 8, 557. - 188. Serv. sd Aen. 11, 181.
.- 184. Ν11.1,198.1.111111. Instit. Div. 1, 183 ita: Caninum illam facundiam,
mausolaeum ab Appio dictum refert, 11111111.- 185. 1111, 11111. 1,87.- 186.

moueant 1450. ct suba- 187. Clodonii arsp. 916. Ed. putsch..- 188111. ¹993·-

189. Incerti ds orthographia p. ²794· 1111111111.- ¹9⁰· qua-iam „qums fragmen,
ts mn ipsissimis Salustii verbis traduntur , sed res 11111111, quarum apud illum mentio

 

