³7

59.·nti res emt 5. meullum 1111 4. atqueprode 5. - 70. -mollieiem 5. 2. 3. · 71. -
audivit ex 2, 4. accedite dicebat, qnae ipse paravisset, pertidia clientis sui lacere
preventa 5. - 74. - paulo post spem 5. 2. 4. tuta 1111113111. pr. tutati 5. 1. 2.- 75.-
pervenit, oppidum 5. nbi presto 111112. ·76.- Jubet duobus locis 1. 3. 1111011190·
10 et aggerem jacere et super aggerem 3. opus ministros 5. op. amministros 3. .
78. -inter duas syrtis 5. 3. mutatur. Igitur ejus 5. leges cultusque 5. 1. 4. 1001
¹ eunt 5. - 79. - rem locos admonet 5. ammonetd. optionem Caruginiensibus5.1,
qno linis quaererent 5. · 8o.· operae pretium 5. 1. 2. 4. 3. - 82. - melius ratus 5.

antea acceperat ’5. 3. cognitum, illum 2. 4. - 83. - confideret, nou debere 5. sibi- . Ι

qne regnoque consuleret 5. · 84.- stipendiis proficisci plebe militia volenti 2. 4. ·
85. - imperium a vobis petere , gerere 5. quanto pluris est 5. 3. qno pluris est 1. 2.
cogere eos 5. is imperatorem alium querat 1. 2. 3. 1111 0111011 1. 4. homines prepo-
steri 5. 4. quse 11Ιί 010. gessi 1. omisit. memet beneficia dicere licet 3. m. pr. ex
animi sententia 5. 3. 4. bonum habetote 5. 3. pars ejus exercitus 3. 011 actas 3. -
86. - annaque 111113- 87. - aut occidi 5. - 91. - infidum = neque 5. infidum. ⁴
ante 1. 4. infidum erat ante neque 3. - 92.- major 01 clarior 2.· 93. - animum
advertit 1. 2. 1111110010οω1111114.6. vertit 3. invadit 5. paululum modo 3. castel-
lum temptare 2. · 94. · simulque 0101100105. ponderis minuendi gratia 1. lunde-
10 plerosque sauciare 5. · 95. - nos amonuit 4. dicturi sumus: L. Sisenna 5. juxta
doctissime eruditus 5. 2. - juxta atque doct. 1. 4. atque felicissimus 1. atque leli-
cissimo 4. Nam postea quae lecerat 5. - 96. - rudis ante et 5, 4. ipseper se 5. - 97.
- accepit dubium 5. 3. 4. 1111 ante 5. victis sibi munimento, et si vicissent 3. 111.
pr. (sore m. sec, adjecit) accipere quivisset 5. equites peditesque 5. orbis 110010 5.
· 98. -aut sese pro victis 3. - 101. - quem primum attingerant 1. in perculsos acrius
5. 4. Jugnrtha cum plurimis. dein 1. occurrit auxilio 5. 1. 4. 3. - son. - ultraquam
fidelissimo 3. 1111110 Jngnrtham Marius expulerat 1. - 103. -evenerant 5. 1. 4. 3.
seu 111011111115.110011111111 permittit 5. illis permittit 4. 3. - 104. - conlecto, quo
intenderat, 110900101.,1111ρο1111110111018111 rebus 1. aa. - 105. - sese quisque 106.
volungc et infra volungem 5. - 107. · quem manus armaverit 5. quem m. arme-
verint 1. 3. 6. qni m. armaverat 2. neminem manus qui armaverit 4, hostilia lece·
rat 2. Jovem maxime 2. ex castris irc. 1. 10 credere illum nil 1. optimum laetu 5.
1. 3. - 108. - Bognrn lidum esse 111111ίί110105. nam pater- natus erat 3. -1110.
- 01 hercule 1. deberem hercle 2. 3. 4. flagitiosum. Caeterum 4. 5, - 111. - in ver·
1111 quoniam copiam desinit ood, 4. peteret ultro 3. - 112. - deinde cuncta 5111111-
11012. 5. 1. 3. - 113. - multa agitavisse 5. et seilicet oris immutatione tacente ipso

occulta patefecisse 1. accersiri 1. 2. 3. deductus. Per 5. · 114.- triumpharunt. Ea
‘tempestate 5. '

 

