448

Desisterc oppugnatione J. 45. actione 14:11. 49.

, Despecti 44114 14 mea injuria J. 44. 644. 41 indigni rep. habiti Η. Ι. 49.

agitandi inops despectusque H. Ι. 44. 6449141444 nobilitatem J. ιι.
Destituere dominos H. 111. 44. . ’
Deterren· proelio J. 98.
Detinuit ambitio studio C. 4.
Detralsi vobis dignitatem, isti metum Ἡ. 1. 49. 64144414 coria lv. 49.
’ Detractant advorsae res etiam bonos J. 5³.
Detrimento magis quam praedae fore (1.48. minore 6. 11144 vinci 54.
Detrusus. neque 6. aliquotiens terretur H. Ι. 66.
Πενία itinera J. 94. devictum bonum publicum privata gratia J. 45.
Dextumos apud J. 444.
,11441449 sinistra omnibus occisci J. ιοι. 14 dextris libertatem portare
. C. 68. 944 64414444Ι 14444 or'o J. ιο. a 6, C. 59.
Dic'am quam paucissumis l. ¹7· sunt, 941 114 dicant C. ι9. divisa ‹lice-
bantur C. 41. qui libri Hiempsalis dicebantur J. ¹7· C. 59. 54. dicen·

. 61”1144441’441154.14444 6144445. 1164 9414114447. parum dicere J. 49. Ψ

84. 1414. meamet facta mihi 611441 85. diem locumque 75. causam 69.

. 9444444994 6141 queunt 44. dicta contumeliosa 44. dicta cum iactis
composuit 48. 61444449141464. cfr. H. 111. 44. 6 4444 probare H. 1v.

⁸ ιι. facta 614114 exaequanda sunt G. 8. neque facto ullo 44944 dieto
abstineres. 64. dictitare C. 44. ’

Diducere manum hostium J. 45. ’ .

Dies et tempus J. 54. 448. 614 vesper 64. diebus paucis moritur ιι. 614
4444111414 ιι. paucis ante diebus C. 47. dies, noctes festinare ²7· pau·
cos commoratur 86. comitiorum 46. intra legitimos dies profiteri ι8.
indies magis ιο. 614 4444111414 J. ι8. 9441444 88. 59 certo 79. deci·
ma parte 6144411944 97. 614 vulcanaliorum H. IV. 48. paucis diebus
J. 85. superioribus d. .1. 94. 1446141444 proximis decem 48. multis dic
hus per dubitat. consumptis 64. 93. 614 extremum 43. 6. multum 944-

· cesserat 64. diem bello circumspicere H 1. 49. medio dici H. 1.
64. 14 diem tertium constituunt l. 66. 6 94461411 91. 9444444444

ι’ 41 negotio constituit 98. 9441 diem quintum, quamius. 9441 diem
x. redire jubet 109· diem seru prolatas u. tv. ι.. dies 44444
· statuitur 70· neque 6144 aut nor iugurthae quieta 144174. post 6144

 

