174 ’

Fulvia nobile Q. 62211 scortum C. c. 26. p. ²7· conjuratorum mmm,
prodit. C. c. 26. p. 29. c. 28. p. 62.

, Fulvius Flaccus ab Opimio Cos. occisus J. c. 26. p. 200.

Μ. Finiat Nobilior e Catilinae'sociis C. 0. 27. p. 29.
Α. Fulvius ex itinere ad Catilinam retractus a patre necatur. G. 0. 69.

plaz-im e 02111122 sociis. C. c. 50. p 64.

G.
Gabinia lex. H. V. 2. p. 248.

P. Gabinius Capito C. c. 17. p. 29. c sociis (1211112207 ejus partes in 062· “

· juratione c. 46. p. 46. 0. 44. p. 47. ad Ciceronem vocatur c. 4672. 49.
Crasso custodiendus traditur c. 47. 72. 50. c. 52. p. 64. interficitur. c.
66. p. 68, .

Gadis· Hispania· civitas H. 11. 29. p. 227. Gades Η. 120. 2. 7). 244.

Goetuli initio Africam habuere J. c. 28. p. 202. eorum victus et morea
ibid. p. 202. 0. 29. p. 206. eos armis assuefacit iugurtha c. 80. p. 268
2 Μ2210 fusi fugatique. J. c. 88. 0. 99. p. 280. 196. equites c. 97. 72.
292. latrones c. 206. p. 299. ’ ¹

Gallia G. c. 57. p. 69. 040. p. 44. 2 Pompejo 20007212. Η. ΠΙ. 11. p. 262.
perdomita H. Ι. 7. p. 226. Metelli exercitum aluit. H. Ill. 22. p. 262.

*Gallico gens bellicosa C. 0. 40. p. 44. infestissima nomini Romano 0.
62. p. 6811221022 formidolosa J. c. 224, G. bellum ⁴1. cod. cfr. H. IV. ⁸
26. p. 242.

Gttti gloria belli ante Romanos C. c. 5³. p. 66. pars fugitivorum H.
inc. 268. p. 264. C. 0. 46. 72. 48. curn iis pro salute certatur J. 0. 224.
72. 209. eorum 00201112 H. inc 206. 72. 262.

0022212,Μ22122212211011110,..1,120121222 nepoti, regii honores negantur
1. 0. 66. p. 264.

Germani inter Spartaci copias. H. 120. 268. 72. 264. eorum vestimenta
H. 120. 28. 72., 246. ’

Geryon. H. 120. 267. p. 263.

Getoe Mysii 2 Lucullo victi Η. inc. 207. p. 268.

Gracchus. ab eo graves seditiones ortae Η. 120. 43. p. 247. Τ. 01 C. Gr. ple-
bem iu libertatem vindicare conantur J. c. 42. p. 229. 200211 ibid. p.
160. eorum animus nonsatis moderatus 1. 0. ’

 

