 

245

² 1281πί21212 promptu G· 7. nequae modian neque modestiam ιι. ho-
neste divitias ι6. judiciam summum 29. pacem 6ι. corpus liberum 62. ’

spem in avaritia nobilitatis J. 26. 12 sese 60. manifesta 66. aliq. ma-
nifestum G. 42. ordines 62. prima 64. consulta cum illo integra 226.
nihil causae ad 24. baud occultum 26. omnia bona inope 62. suspec-

· tum 1. 7¹· multitudinem ιο7. ferociam animi (1.6ι. ea consilia de 62. “
quid 2222111147. 12 potestatem ιιι. malos eventus ιι. 22 res me fal·
sum 2. 1. ιο. 222 12 magno 22112 79. delectum (1.66. gerant babeant·
que suo modo imperia Η. 111. ιο. ogit atque babet cancta animus J.
2. 12 animo ιι. 24. 12 animis Η. inc. ¹7· lubidinem in 2222112 C. 7.
eum in amicis J. 7. quod reliqui G. ιο. luxuriam 62. melius·
Η. ΠΙ. 22. dubium ib. sermones (1.46. verba hujuscemodi 2222 ,
92221122. (1.62. concionem ιι. proelio intentosJ. 94. ecdem 22112 ’
aliquemti. burigne ιι6. 22222212 21 liberaliter ιο6. modesto· imperio

..12111122 92. exercitum H. 111. ιι. remp. mulio pulcher. C. 62. 6. nimis
liberaliter ιι. 12 1222ι12 42. gravius aequo 62. 212. J.114 parum 22-
ceste pudicitiamc. ι4. 12 [2292121226. 2222212221.12.2222ι2 ani·

· mum de 86. 22 gratiam ιιι. 2222211222· ιι amicitia ι4 12 2212212 aliq.
64. 221 adulescentiam 66. urbem 0. 6. honori 222- prades aliq. J. 66.
exercitum opprimundae libertatis Η. 1. ι9. duritiam voluptati ιοο.
aequabilius 221. 2. vigilias per urbem 62. paupertas· probro ιι. major
atque 2122122 heberi J. 92. silentium quam maximum 99. egestas 2122
1122222 G. 67. audacia pro· muro 58. in liberis custodiis 47. artius ba·
,bere H. 111. 22. aetatem procul a rep. (1.4. populus ludibrio 1. 64.
questiones 62. delectus H. 1. ι9. comitiaC. 24. metus habendus aut
faciundas H 1 26. 1121112222 ingenious, 26. communis Η· inc. 9.

Hereditate 221121221. 65. heredem instituerem secundum scribere 66.

Hoeferat illi‘ sn animo omnia Rome venue J 26

Haruspices respondent C. 47. dicta 1. 66.

Haudabsurdumc 6. 26. 2. 12211226. difficulter 24 b. obscuro loco 26.
2. occultum habete 26. haud sane alio animo 67. 22221 timidi 62. 2. ,
227221. ι7. h.procu118. 2. longe aberat 66. 2. ignauis 26. 12. 22112

. moderatus 42. b. procul 66. 2. longe inter se 66. 2. secus 79. h dis-
similiter situm l90. dubie soa. h. procul 107. 2. repulsus 2212291922
Η. ι22.9 ‚haudquaquam par gloriae. 6.

asiam humus multa Η. IV· 66.

 

