’ INDEX LATINITATIS.

A

“ A. Ab. A republica procul habere G. 1. Ab Alpibus in Hispaniam sub·
· movi. H. ΙΙΙ. 11. animum a libidine continuit. J. 15. 0 suis longe
¹ repertus est. C. 61. 0 vero bonoque impediebat. J. 30. 0 vero morit H.
I. 4. 0 bono honestoque in pravum abstractus J. 19. prohibendo 0 de·
lictis 3. 45. si ab jure gentium se prohibuerint J. 22. procul a Gadi·
bus sitas H.inc. 2. repulsus 0 Lethe oppido H. Ι. 59. ad optimum quem?
que 0 minus hono transfertur· C. 2. ab incepto trahere ib. 7. 011111-Δ
cendio 'vigiliis munitum ih. 31. ab hostibus defensabant J. 97. tegere
ab jaculis 00190103. 101.' 01) hostibus arma avertere C. 511. alium ab
alio diversos adgreditur J. 45. 01) negotiis nunquam voluptas remora· ’
10 3. 95. 01) amicitia repulsum J. 102. ah imperio eorum disjunctum
lv. 11. p. 139. multo propius est ab eo, quo agitat statu H. Ι. 19. p.
111. paulurn a fuga aberat J. 101. p. 196. cum 01) reliquorum matis ¹
moribus dissentirem G. 3. multa me a vobis 11011011001111.3.3ι. metum
a scelere suo ad ignaviam vestram transtulere ih. p. ¹17· literas ab
'his longe diversas. C. 35. cavere abillis (1.51. ab rege 101000101116. ·
diverso itinere malos 0 1011111000 10110 habere (1.0 51. 9. 61. 0 si»
nistra et dextra tentare J. 50. p. 138. 01) tergo circumvenire J. 97. et 10.
clamorem a tergo 0000911158. 110 ad hoc aetatis a pueritia fui. 3. 85.
p. 173. 0 prima adulescentia H. 111. 11. 0 sociis eogere milites 3. 95.
0 Graccho'seditiones ortae H. inc. 43. 01) incenso Capitolio XX annum
(1.17. 01) 00 magistratu alium post alium sibi 90901113. 63. unus ab
urbe, alter 0 Gallia obstat. C. 58. p. 71. ab dextera rupe aspera C. 59.
01) his centuriones lectos ibid. ab stirpe 0001111113. 14. p} 93. 01) stirpe
interiit C. 10. 01) 101010 hostis. J. 14. p. 95. ah 'occidente fines hahet
fretum J. ¹7· castellum desertum ab ea parte 3. 91. -, 01) ea parte
' temptet 93. ab omnibus partibus simul 100113. 97. jam 0 9111101910 3. ¹
10009011111111118111110 Η.·Ῑ. 7. animus ab ignavia 001109100130. 01) ’

 

