· raa» Ὺ

Τ hereca colonia Cyrene J. c. 19. p. 103. ’

Thirmida Numidiae oppidum, ubi Hiempsal occiditur. p. 91.
Thoranius Quaestor Varinii H. inc. 166. p. 236. ’

Tigranis Armeniae regis bellum cunt Arsace H. lv. 22. Ρ. 228. ejus
· imprudentia ibid. p. 240. ejus regnum integrum p. aio.

Tigris cum Euphrate uno fonte manat Η. inc. 194.'p. 256.

A. Torquatus filiurn necari jussit C. c. 52. p. 64.

L. Torquatum et L. Cottam Coss. Catilina et Autronius interficere pa-
} rant. C. e. 28. p. 22. .

·’ Trojani Romam condidere, Aenea duce profugi C. 0. 6. p. 6.

Tullianam. locus incarcere C. c. 55. p. 67.

T uria tlumen H. II. 12. p. 226. ΙΙΙ. 22. Ρ. 231. ’

Τ. Turpilius Syllanus Vaccensium praefectusnon obtruncatur a Numi-
dis J. c. 66. 67. Ρ.’ 265. 256. civis ex Latio c. 69. p. 157. desertor prae·
sidii a Metello necatur. ibid.

Tyrii Tartessum condunt H. II. 39. Ρ; 257.

V.

Vacca Numidarum oppidum, forum rerum venalium J. c. 47. p. 247.
praesidium Romanum 'imponitur ibid. Vaccenses a Metello deficiunt,
Romanosque milites interficiunt c. 66. p. 255. e. 67. p. 256. perfidiae
poenas luunt e. 69. p. 257.

Valentia Hispania urbs'a Pompejo deleta H. 111. 22. p. 231. 11. 22.
p. 226. .

L Valerius Flaccus et C. Pomptinius praetores ad Allobroges interci-
piendos missi C. c. ii. p. 48. ’

Valeriani praedatores 111. 44. p. 237. -legiones V. 2. p. 245. ·

L. V arguatejus senatore conjuratis C. c. 27. p. 29. Ciceronem interficere .

constituit c. 28. p. 31.

· Vorinius praetor fugitivos aggreditur H. inc. Ρ. 266. Ρ. 256. 0.· 268. Ρ.

“ 25l··171.p. 255.
V ersius Sertorii socius H. III. 43. Ρ. 237.
ο Vettius Picens Sullanus H. I. 25. Ρ. 227. ·

, Ρ. Umbrenus, Catilina socius Allobroges ad conjurandum hortatus C.
. 0· o. . 3. .
C· lirbiirizis QiiM. H. H. 41. p. 226.

 

