. 070·

1 60. 60. 9. 049. 050. 000500 augurum conjurat. 070. p.157.158, a.
¹ · rego interficitur 0 70. p. 059.

D. Bruti domus3 00 Allobroges deducti G. 0..40..9. 44.
Bruttium promontorium H. ino. 97. p. 050.

λ(1.

Cabiro. H. IV. 00. p. 040. Mithridatici regni 00905.
O. Ceasar. 05 Statilius custodiendus traditur C. c. 47. 9. 59. Ρο05. Μ. crea.

tus 0. 49. 9. sain suspicionem incidit. 1. l. ejus oratio dc conjuratis.
c. 50. p. 54-60. moras 0. 53. 54. p. 66. 67

Q. Corbio H. 1'. 70. p. 000. 050. Comm.

Cales civitas Campania et in Gallia H. inc. 006. 9. 057. 056. 050. Comm.
Calpurnius 050. s. v. Bestia.

Carnisos H. inc. 49. p. Ι047. v, Comm.
Capitolium incensum C. 0. 17. 9. 50.
Capua. ibi servile bellom moveri 000050500 (1. 0. 30. 9. 30.

Capsa urbs Numidiae ab Hercula condita. J. 0. 69. p. 181. ejus 055000

1000 eod. a Mario capta 05 incensa c. 90. p. 063.
Capys Campaniam tenuit H. inc. 000. 9. 057. ’
Carbo Italiam deserit. H. inc. 50. 9. 047. 7 -

‘ Cares piratica famosi Η. 500. 099. 9. 057.

Carthago amula imperii Romani G. 0. 00. 9. 00. ejus excidio 150000
discordia aucta. H. 1. 6. 9. 000. 050. J. 0. 40. 9,. 006. pleraque africa
”quondam imperitavit J. c. 79. 9.’067.

Carthaginiensium fines J. c. 09. 9. 003. cum Cyrenensibus bella 0. 79..
9. 067. multa nefaria contra Romanos 500000 C. c. 50. 9. 55. victi. J.
0. 5, 9. 63.

Carthaginiense bellum postremum H. 1. 7. 9. 003.

Cassius Longinus 0 Catilinae *sociis C. 0. 07. 9. 09. 050. 0. 50. 9. 54.

L. Cassius praetor J. c. 30. 33. 9. 009000. magna dc ejus probitate
5000011. '

Catabathmos declivis latitudo, quae Aegyptum ab Africa sejungit J. c. 09.

. 9. 003.

Catilina conjuratio G. 0. 4. 9. 6. ejus moras 05 ingenium c. 5. 9. 6. 7.
00015 0. 04. 9. 06. 07.’ priora scelera c. 05. p. 06. ejus uxor. ibid. 00-
petundarum rcus , 05 consulatum petere prohibitus. c. 06. 9. οο. cum Pi-

 

