547

101 110οἰ1 1010101100. decebat. 1 ·- e 100. 110. 0. neme 1001111 110. 01111111). ’
ο86.- 0100101 11101010 0100110. 0. neris exe. 1000111 be. neque elestihue x.
inianter. sudreie enimus b. tollerare 0. nequierat 1). -87.· et 000110 ho·
nestum 0 100. 110. 0. 10000001).δ 001011 0101011111. fugientis 1101110100.
ber. 100010 - quere 1). tn. pr. - 000001010 1). difficilis 00. 10111100. adtendere
0. pendes egentis 0. Ι011110111110111 0001110 1). 00000111100. 110. cogitavit b. .-
011100. 101 010110 0011110101 0. secederet ben. -89.· eastelleque inmunite 0.
1101101011 x. 10111 0. 0. ur. 100. libis b· libris x. 1011111 0. m. pr. oppidum pro·
0100000 1001101. serpentibus, querum 0100. tina. querum x. (sed 001 emen-
dationem), et neque 10100). 01 010. b. 1011110101ωο. 011. 111101100ιὶ). -90- ed
11111111 extr. b. 0100111010 01011 emend.- ire jubet 111011 0. -9t.· initinere eo-
die 0. item 001 1010111 0. nti utris flerent 1). simul 10001101 bex- stetim in.
optime. 0110010 utrium x. item proxume feeit 0. dein etiem 101111 1). 00·
0010 011 1). 0010010 illes 0. infidum neque - eohereetur. 01110 100. 110. item
e', 1. 0011001010 01 0101101 01111 murenis 0. -90- peregit 0111011000. mejer
et 0111101 0. imperio 11111 b. bene 01101 011 x. plere 0100101 00. 1001 00010-
sit x. 001100110000001110. 1111100001011.100.110.0. omnis 011011 bx. 0.
stin 100 001 100110. uelud 1). 00011. 0 100. 110. 0 00010110 0 100110. 0. 011101-
10. 0100. 110. 0. setis, vis 1). turribusque telis. 01 0111100100. 01 eltis mech.

ex. 11111001100011).1101 001. 0. 01100110 vinee 000. 0001110 0. 00101 tte 000- ,

101). 0010 010100110. z· neque opere x. erdere 001 satiari 0. -91- incep-
tem snum 0. 0101100111ωο. quohertibns 0 100. 110. 0. adeersum proel. bxz.
10110001 advertit exe. 0001011 00. legundi exe· 1110100111 enimedrertit 1). sn ver·
tit 0. 110111100110. - 101100011οὤ1ιο 00100. adverse 0. 01. 01. deiude in-
taeterrime ignienti 11001 0. 110111 medo 1110) eminentibus x. in 01·
110111 planitiem 00110011 exe. b. ted in 100 100. liu. tels perscripsit, rel:
investigarit-eedem regreditur 0. 0100. 110. eodem ber. 011 escenderet. 0. sup.
lin. 0. escenderet ber. 1010 0100011001 010. periculique nihil esse 110001 b· pe-
riculique 1100010 1. 0101010 011001011011. qusttner 0001. be. -94- centurie·
rent e„ 01. 01. is - 0101- 100. lin. - 010111 penderis 1). aseenderint bx. edes.
0. eseenderent 0. 0 100110. - 001 se inermes ex. 110111 nisui bxz. degrediens
isup. 110010 0111011001 1001001 1). 110011 10010001 x. 0111001011οε0. 11100-
mide 0. 1010011000000010100101 0. 11110100 emend. -1000111010111110 rem
sup. 110. 0. mulieres et pertuli 0. 000000101101010010 x. deinde- 1100011010
1). - 00110010 1). -91- qui uti 00. quod uti 1). ques 011 x. ad sisenna et L.
100110. 0. 0011000101 11110111 1). etque doctissime bx. luxuriose otio esse 1).
11

 

