Ι 155

legeticdsertorium ΠΙ. 17110. 111. 1101111Ρο11111063. 19 71. 81. 99.
100. 114. 173. 189. 161. 116. 116. 117. Lucullus et cotta 111 bellum pro·
ficiscuntur. Cotta 1101111 Chalcedoncm confugit, classic 01711. 111. 38. (011.
1771111. b. Mithr. 71.) inc. 76. 1110016111 cum questore Ill. 30. inc. 83.
Luculli 0101011117 Fimbrianae legiones. Lucullus 111 Cyzicum pergit. 111.
14. 6. 16. 18. 41. 111019. 134.160.111.44. 10040111. 19. Mithridatis

. 0111111 tempestate 01 virtute Cyzicenorum male 11111111 repellitur. 111. 16.

19. 51.Αι1101111111101111111 0011111 cretenses 71111. 39. inc. ³7⁵· Cretae det·

. criptio. inc. 66. 103. gladiatores ingens bellum 111 ltalia movent. ΠΙ. 3.

161110111136. 140. 143.146. 166. 167. 168. 169. 170. 171. tw)

m

Lrn. IV.
Res 111011 681, 683 etfrssi p. U. C. gestas 0011111111)

1111001111111 cu'm fugitivis proelic Ν. 13. 16. 31. eorum 1110018111 16. 19.
0111111111 0171111111.117111111081111111111115111111011001111011011011111.
tvnc. 19. freti Siculi descriptio IV. 36. inc. 67. 97. 118. 117. 101. 110. glr-
⁸ diatones victi inc. 110. belliScrtoricni 111111 inc. 61. calaguritani 111. 10.

Iv. 11. Pompeii et Metelli reditus 111068. wat. Seditioncsdometticae 1v.
1. 17.41.1111111111011 70101111 restituta. 1110. 44. 64. 101 0011111 cretenses

male gestae. 1111117. inc. 47. Cyzicum obsidione liberatum. ,W- 16.
1110. 109. Mithridatis 0111111 11011 naufragium. inc. 76. 1³4.1V. 31110111-
lus mari 1101101 vincit. 1110118. 111 Pontum progreditur inc. 4. urben 01-
711. 11111111. Amisus oppugnaturum& Sinope 01711. inc. 183. Clodius

θ) Fr. 37. ad hunc librum referri non potest, quod cd posterum 111-
num pertinet. Ceterum bellum gladiatorium exitu 111111 680 ortum 0110
11111101 oum enim bellum in quartum annum 111110111111101110017. 31.
jam Lucullo et'Octevio 8011. cum fugitivis pugnaturn 0110, 70110 patet.

* θ’) Cfr. 111711 comment. 1111111111. 1. Caeterum 111 Ausonii Popmae
nota, quae ibi laudatur, annorum numeri 01 Coss. nomina minuc accurate
adscripta sunt3 adjiciendi Pompejur et Crassus Cosc. et numeri iidem, qui
supra, exprimendi.

41

 

