394
imperinm accipere 97. deditionis 46. 40 signo c· 43. 6460 J. 44. sr'gna-
re jusjurandum C. 44 signatores 6414646. significare 660046. 404.
Silentia transire ritem c. 1. preterire 63 46100966 6. 33. maxumum ha·
heri 99. silere 60 49. 4610604 64 0. a. par similesque 44. cura timi-
, lituda 6. simul 4. 7. oum 33. 43. 6. 40. 44. 4. 64. 460401 - simul c.
49. J. 70. 97. s. quod C. 46. 47. 49. 48. 30. 6. 99. 46. 69. 74. 94. 94. 64.
Sintulator· ac dissimulator vc. 6. 46 simulanda negotia 6. 96. 76. 464440-
14066 gellia 67. ad 4. 940004 444, bonum publicum c. 36. metum 6. 36. ’
diffidentiam rei 60. non pro 404, aut quornm simulat injuria Η. 1.
49. impium testamentum IV. 44. 944 ambitionem sc probos J. 66. 460-
dium conjurationis vehementer c. 44. simultates exercerc 9. sin 6. 4.
36. 46. 66. singulatim circumeundo G. 49. singuli 6. 60. 4. 40060 uni·
versos laedere 64. sinistra, dextra circumventus J. 404. sinistri mon-
tes c. 69. 60 sinu 041464 sunt hostes 64. 4660 vis in corpore 1. in ar·
mis omnia J. 64. 4904 040064 60 fuga 64. res fidesque in manibus 76.
speratque opes civitatis in illo 444. 4904 6116 60 clementia 33. 60460-
nac in extremo 44. procul juxtaque siti Η. lv. 44. Africae 'sitas J. 47.
37. 60 restra mann situm est 34. siti 'confici 6ο. sitim non opperiri,
' sed 10440 antecapere G. 43. 4666 046166046006444 6. 60. 061404 61164 adror-
sus sitim 89. pro sacia 0011440 obtinere 80. 40066 nomenque latinum
43. Italia 4ο. 39. Η. Ι. 46. J. 94. 400604 40. conjurationis 6, 56. 46.
4ο. 44. 6. 70. civibus opponuntur C. 64. praedator ex s. J. 44. 40010464
34. insidiarum cognoscere 74. 44. alicujus 6. 30. 49. periculi 66.
Societas regum 64. Η. IV. 44. confirmare 6. 44. vestram appetere 6. 44.
ad 14. societatem 04444604 H. lv. 44. accipere ib. ad soc. peti ih.
praedarum c. latronibus componere 1v. 44. amicitiam. 4. rogare J. 77.
s. 4060666494ιο jungenda 0096463. 46 4. 140116 impellere 6. 40. 904 s
periculi legere 46, socordia 46900 6046664 4. 4. atque ignavia 611. 60-
00160 46904 4. torpescere J . a. ab ignavia atque 4. corruptus animus
. 64. magnificus ex Auli socordia 66. vestra abuti Η. Ι. 49. nihil 4.
claudebat H. inc. 77. 4. atque ignavia 44 tradere 6. 64. 9044. 4. mollitiem ”
et 4. accusare 7ο. socors 406 60401004 iactus viatoria roo. socordes
languidique H. 111. 44. sala loca 6 , 403. 40164 riis H. 1.· 66. 40104 i e.
inops 44. omnium post memoriam hominum Η. Ι. 46. 4016 6000000604
’ oppos. factio noxiorum Η. ΙΙΙ. 44. 9006 plerumque in atroci negotio
solet 0. 49. J. 45. 59. 74. 96. soluit i. e. solitus 041 Η. 11. 30.

 

