4 .

061

hostibus tradita 81. penes 11011000 erant ib. 11090110100101,Η.Ι. 16.

01000610100016.0111001.1. 191100 60110 nequeh. 0101001111 ιι.
divina 11100090.

1611110111 &divitiae ιι. 18. ιο. 86 6. ι. 8. C ι. 51. Η. 1. 16. (1111110-
111ιο victor 6. 68. cupido protunda H. lv ιι. 6. honestae (1.7. pro·
fundere ιο. laudare 11. 11011010 6.14. advorsum 6. 10110101 animus 18.
suos div. explevit (1. 61.

11101110 mercede 1110111 mutere Η. Ι. ι9. 06 diuturnitatem usus Η. 111. io.

Divulgatur 10010 tenti facinoris per omnem Africum J. 18.

Dicere multi de virtute 6. 4. ess 101 J. 96.

Docere de caedc fratris 6. 18. milites d. vaccam non emplius 0110000 68.
in eo colle, quem docuimus 19. docta 0011010, alin 6 16. doctissume
0106111106. 96. querum rerum 01000100 documento 6001101100 (1. 9.

Dolens ejm casum (1. 4ο. magnifica pro se ct illis 1101001106. 84.

Dolus 0100101100 (1. 06. dolis atque fallaciis contendit ιι. hund difficul-
ter cupi 14. interficere 1. 6. 1110161011 ritae ιι. 1001111018. fatigari 6ο.
factum ¹⁰7· dolo composito ιιι. 6. un vere 118. 6. paratus alicui (1.
08. d. querere nd perniciem 70. 7101611011οη Η. 1v. ιι. cd caven· -
dum dolus 0111 1101111110 (1. 06.

Domnre omnia (1. 7. 0100111 domitu 010110 parent 86. reges 110110 7. 6.
900011. 7⁵·

Domi militiaeque (1. 6. 68. nobiles 17. domi inopis ιο. multitudinis do·
mi minuenda grstia 6. ι9. modicus 68. 79. 110111 domique 41. Η. inc.
17.domo 11116. ιι. 01101110, exsul 11. gloria decorare C. ιι. exspo-
1101061.1011100166.6.011111ιο 0009011001766.100(1.1760010011.
magnifice (1 ιι.

Dominandi lubido (1.1. dominatur 10110008. 6. nd 00111001 alicujus
Η. 111. ιι. dominatio Sullaec. 6. 08. 0011010 de dom. 10 vobis H. 111.

ιι. pellere iu· 10 6. paucorum concedere ib. retinere ib. ud d. 00000- “

016. 81. regium imperium in superbiam 01 6. convertit (1. 8. 110101
, affectare H. 1. 9. dmnis spes (1. ι7. satietas 81. 0011011100 nr. domini
ie. possessores H. 1. 16. 11οωί0011110 muneramus. justi [v. ιι.
6001. non imperatorem 0100 6. 86. 6. convivii H. 111. 48.
Dono 0111110110 6. 86. dono 6110111. 6. 01 Η. 100. 17.001111111ρο1097.10
benignitate hsb'eri 108.

 

