²7¹

95155404 55. 500. 446. ex occulto J. 59. occulto tv. 40. occulte C· 46. tos.
55. 5. 49. occultius (5. 46. occultissime J. 94. tramites occulti 48. 00-
cultum 54054040 (1.45. 44040505 00. est J. 44. 054. 58. occultum venire
61. occultos-c se 44. vitis 45. 054. 49. 66. inceptum 9ο. occupata per
scelus periculosius dimissurum H. 1. 45. occupavit eum letitia 010044
(5. 46. remp. J. 54. 74505454 74444544 sedes 55. I. 45. ‘serarium exercitus
555.- 44. torpedo vos ib. occursantes J. 44. 00. 5. 0. impedientes 85.
oceanus 47. 48. ocean ilonginqua H. inc. 455. oculi stedi C. 45. 50000554
sits 40. 004450 0150440 H. inc. 65. odio suarum rerum c. 57. 5000444444
49. vacuus 41454. od. potentie nobilitatis J. 50. ex odio 444040 cetera
Η. 151. 44. neque studere nequeodissedecetc.51. odore 444454 loce
55. leves odores H. 5440. 440. odos-locum mutare subigit 5. 44. offlnso
'lenius strepunt 94. invitus et offensus 75. offemae minumum 404. offi.
cere 0044455554, c. 47. vobis Η. 555. 44. auribus c. 58. 5404454404 itineri
J. 54. officio boni imperatorisc. 60. intendere J. 75. errata officiis su·
Ι74044440 404. amici lide ct officio pariuntur J. 40. pugnam pro omine
bellr 504οΗ4440. 54. omisit 0444000444 verumJ 55. deditionem 66. 044444-
, 4404444Η. Ι. 45. superbire. 54. 5. roo. 0044515004 70. 95. 044. ιο. c.
54. 80. morem H. 555. 44.
Omne bellum 85. 4004 c‘perircc. 54 exercitus 59. 4445045. 45. 04744544-

tus 49. 7400454544 65. 0444 85. provincia Η. 55. 404 c. 45. omues jam
’4444404 diversi 4ο. omnes spect. 66 44 50· omni rec 6. ex omni co-

pie 56. 00444405005. to. Numidia 45.· 0444445 modo 50. nobilitas 55. o.
4440745444 pavescerem. omnis 4904 H. Ν. 44. terrea omni specie Ν. 44.

’ 040445 vit· 9444444555· 4440. 405. omniamiscen'c. 4. iencliahebererc. 44-
ors o. polluere 44. omnic 40444 marique exquirere 45. omnis extrema

46. 5400044450. pavere 54. bona ib. 04444454 sd 0004444444 ab ortu solis

56. aliaque omnia 59. clia 04444454 fingere 47. alis omnic··tibi cum col-
5094 4444445. 45. omnia 4004444454 sunt 44. sanguinem meum quem 'om'-
nic melle ib.studiunr reip. omnia 4074044454. trahere ’0404454 56. site

· 544 armis 54. 004454 magis quom proelium 044740044το 58. suc omnia
· 'concedere 64. omnic hello potiora 41440040 64. 04454454 abnuentes 68.
temptare 70. omnia. 44444150 quem 79. omnib· cum pretio 55060444
videntur 65. omnibus modis'c. 45ζ 4ο. 0. necessitudinibus cir'eumten-
'tum 44. 4044444454 expulit J. 44. ex o. maxime tu't'tts'ib. urllts'er 0. 67.
48. o. suis rebus 40954 commodum anteferre 46 450 04444554 (4555 coint-

 

