091 l .

· 0000. habere (1. 00. neque 0. neque gaudio loeum 61.quibus injurias
, omnes 0000 esse decet. J. 04. 010 ceteris-sensuri 0000100008. rati
sese diis curae esse 75. 1001000 0. majoribus pro gente 1101100 fuit H.
1000. 80. libertatis curam 00100010 captivis eximit H. 1. 05. 00000100
“ duplicat H. ino. ¹7· cura reip. J. 40. curant remp. frustra H. 1. 09.
Metellum 01100 morem II. 40. eum equitibus iu postremo loeo 1. 46
0101 legatus 001 tribunus curabat 1. 60. 10 00 parte c. ibid. sociorum
injurius 04. aliquam rem suo periculo 88. negotiorum curator fidus
acceptusque ¹7· ·

Custos agri captivi.H.1V· 00. 10 custodiam tradite G. 50.· 10 liberis -

· Ι0001001110 baberi 47. teneri 5ο. per municipia 10 0001001110 100100001οο
50. custodie 00000 J. 65.

1).

- Βο8001001000100 01 0001011101. 004 servitium suum mercedem dent‘H.
Ι. 05. signum so‘eiis (t. 08. operam 09. negotium 011001 4001110000

. 44. siguum 10100 60. occasionem pugnandi hostibus 86. 0101001900 ee- ι

· eepte fide 44 fides publice 48. 1. 60. 900000 C. 08. 50. paeto vitem H.
lv. 00. proyinciam 09. 49. vades J. 85. animum dono Η. 100. ¹⁷· pe- ⁸
101000110. douo regi 0900015. 00 corrumpendum luxu 0. se praetoribus
G. 45. 100000 hostibus J. 88. pessum dutus ed. 0. usum b. suadendi H.
lv. 00. honos virtuti 0101001. 8. senatus utrisque 08. 01000 85. 11100.

· ²7· essum 000010011001000101001000010160. hostes pene 01010059.

. date civitas H. 1. 05. venum eut dono ibid. paoem Η. 1v. 00. Pontum
consuli provinciam H. V. 0. vadibus J· 60. preceps (10100001 embi-
1100088. exereitus Sullae H. 100. 40. s

De virtute memorare C. 8. 010 Cat. conj. peueis absolvere C. 4. 0100101.
certare 9000110 de ignaviaquestus3 de improviso 08. 010 conj. indi·
0000 80. 010 00 temere credere 00. 00000100110 010 eulpa 85. multa de
001. Pomptiu. obtestatus 45. quid de his fieri placeat 50. 010 ea re re·
ferendum censuerat 50. 010. 48. de Lentrdo ceterisque statuere 50.
00001110 010 rep. hebere ib. de (10110οὶ0, sumptum supplicium 55. de 00·
01010 procedere 61. multis de causis 87. de re dissumtssm 47· ⁰¹11*ss
de virtute pretermittendum puto J. 4. eujus de natura -·‚· memoreri-
mus 08. 010 omnibus rebus legatos missurum J. 00. 010 omnibus pso-
tionibds presens ogere 09. per omnis locos de furto consuis agitari

 

