51
eum Ρ11111ο,Ε1111ο1818811838, gesto, omues discordias composite esse
riderentur3 et iuter secundum 81 ,tertium bellurn Carthaginiense, 81111118
1118 mula parata siat, quibus postea respublica lacerata est. -9,- Post.
quom - vacuumfuit 811. Dictys 11. 8. 7. ..181818818 eo otio Agamem·

, noui oum Menelao 118118 exercere discordias vacuum 1811. ² 811. Tae.
bist. r. 88. «Ubi subacto orbe, et aernulis urbibus excisis, securas opes

concupiscere 1888881188»Τ818111..18111181.1.18;1881111111 esse ad nar· ι -

1811111181ῦί8.ι11111118.ι1.88;1181181181 vacuum ad res difficiles scriben-
das afferre. - Apud poetas usitatius vacat. ·- Quorum m gratior casus
sextus satis defenditur testimonio grammatici sire Arusianus est, sive
Cornelius Fronto s. v. concesserunt 811. 811 Catil. 9. sub 1188111, loeis ibi
laudatis adde 1111181181. ad Hygiu iah. L. et XCII. Daris. ad Bell. Gall.
8. 81 Cori-ad Cic. Epp. X. 111 Casaubou. ad lamprid. c. 8. scheller ad
Phaedr. Fabb. V. 1. 263 «quinam ciuaedus ille 18 conspectu meo audet

1811118.» Μ8811. Astron. V. 885. curu venitin regione 11118, 8811118ο188,
figurae. Clark. et Oudendorp. ad Gaes. B. G. 4. ra. et 7. 181 b. Cir. 817. · „
et 87. Voss. de constructione LXV. Parei 1811. 011118. p. 5833 contraria

antiptosis accusativi pro ablativo nou minus usitata. cfr. Vechneri Hel·
lenolexias L. 1. P. 11. c. XVI. p. ‘aso sqq. Thom. Linaoer. de Emendae'
818818818188181. 881181.Μ18811. IV. 8. 11. fin. ibique Perizonius.
Graev. ad Cic. verr. 8. 711 baud aliter in Graeca lingua sepissime dativus
cum accusativo mutatur. 811. Mathia s. 4233 sub honesto patrum aut
plebis nomine, de his moribus 811. lug. c. 4¹· Galil· ⁰· ³73 injuria valf-
dior3 quia presentia-interpunctio tollenda, quar ad Cortii exemplum
interposito est; idem -rerbar injuria validror mule interpretatus est,
validiorquaru injuria, i. e. validior illis, qui injuste presentia delendo·
118811 pejus etiam est, quod 81111111«Νο8 male 8118111 proesentia desen· ’
dere intelligas praesentia 18818 propulsare. ² Nam praesentia defendere
nihil aliud siguificat quarum* W θ’ᾱῖζϋν apud Thucydidem, civitatis
1818181881181111881811118,(111181188811,118188118188118818811, 11118 in ’
18 optimatium studia posita sunt. torrentis modoi. 8. χυμῶρῥος 811.

· 01111. Rem. Am. 651. flumine perpetuo torrens solet scrius 118, et Amor
Ι 1. 7. 481 tumidi ritu torrentis agebar. Cic. de Fir. 11. 1. ,8881181181

quasi torrens oratio.» 811. 88118111. 1. «Remoto Carthaginis metu, sub-
· lataque imperii amula, uon gradu sed precipiti cursu a virtute descitum,

811111181111888111811111.11 - 111- Igitur venditis proscriptorum· Haec 811
71

 

