50

jum 01011001. Er quo quidem loco colligere licet, 0010 11000 00110 00-
num Salustium historias scribere non esse aggressum sed aliunde satis
constat, nonnisi post Caesaris mortem ad 1110101110 scribendae studium
Salustium se contulisse. mare nostrum 011. Jug. 17. Oceanus 01 apud
Tacit. Germ. 2. 0143, 011001 01010, quod ad septentrionem spectat, com·
plectitur. 011. Cic. Somn.Scip. c. 6. inviae paludibus, praepositio a, quarn
nonnulli rel corruperunt, rel ejecerunt, optimi cujusque scriptoris usu
satis comprobata. 011. Jug. 31. initio: 0010100 ab ignavia corruptus. Cic.
Acad. 1. 7 ; nihil 001001019010011000170010101001111.2.61.071ος0010101101
cecideruntanimi‚ 0101110107. 105 6.²; 9. 4. Drakenborch 0111057 et adSil.
11011011. 2461101000,0111111311110011487 01 Cort.adLucan.Pharsal.4. 10117
4.153; 1. 85. 01 493 3 idem est usus Graecae particulae 1101011. Aeschyl. Supplic.
2183 et Mathirc Gr'. Gr. S. 401. 11001. a. optimis moribus 011. lug. 41. initio.
-8.- At discordia et avaritia atqnenmbr'tr'o cfr. Catil. 10. secundis rebus
oriri aneta mala. 011. Cato apud Gell. N. A. 7. 33 metue a Tarquinio
cfr. Liv. 33. 203 demto metu a Philippo omni; Ter. Eunuch. 3. 5. gratia
ab eo,· ubi ride Donatum. Salustio usitatior Genitivus objecti, quem di·
0001, 01010110 frag. 11. melus Pompeji -positum est. 011. 811. Italic. 4.

197. ponere proelie3 ponere innumeris locis pro deponere, cfr. Liv. 9. 73
7· ¹62 ³3· 83 1. 633 1. 197 7. 323 11001000 verbum simplex admodum

¹concinnum, cum metum deponere, bellum componere vulgo dicatur.
plebem exercere, Tac. Agric. 39, curis exercitus. id. §.Britannia exerci-
tatior-3 regio more, i. c. tyrannorum more3 cfr. Tac. Annal. 6. ¹3 more
’ regio pubem ingenuam stupris polluere, Hist. 2. 70. regium in morem ..
Annal. 16. 21. Ρ110. Panegyr. 7. superbum illud et regium est. ovid.
Fast. 6, 5953 regia res scelus 001, agro pellere 011. Jug‘. c. 41. sevitie,
pluralis salustiano stilo conveniens; 011. ad Cat. 9. et 15. montem serrum
aeque Auentinum. ..Diomedes II. p. 439 prolepsin in his observat, quia
01000 postea, quam populus eum insederat, sacer dictus et 1011 cousc-
eratus 001, uirumque montem jungit ctiam Plin. 19. aet-..Nemo saeros
Aventinosque montes et iratae plebis secessus circumspexerit.» 110101ςί-
tur aut plures secessiones his verbis indicantur, ride ad catil. 33. «(1011. ·
sea-cfr Cic. de 11071. II. 33. «Nam 170010 esset ex aere alieno commota ci·
vitas, 'plebs montem sacrum prius, deinde Aventinum occupavit? dis·
cordianum etc. memoratu dignum, quod Salustius certaminum 'inter pa·
tres 01 plebem bellum secundum Punicum linem ponit3 cum jam a bello,

 

