14

110111 notavi. Numeri lectionibm additi ad Codd. spectant, quo·
rum auctoritate illae firmantur.

Codl (B. vatic. 1751.) Pergamenum foliis minoribus eleganter
et magnacum diligentia scriptus, sed recentior.

eoa n (a. vaae. 1832.) pergamen„ foliis minorica, 1111111.-
lo. Nonnullis locis aman. sec. correctus.

Cod. HI. (B. Vatic. 1833.) Perg. sine titulo, qui erasus esse vide-
tur. Ductus literarum fere iidem, qui in Basileensi13 in-
sunt multa compendia scripturae 1111 explicatu facilia.

Cod. IV. (B. Vatic. 1854.) Perg. fine Saec.xl, vel initio ΧΠ scrip-
tue3 folia vetustate fusca3 brevia scholia in margine3 de-
sunt in fine Jugurthae quatuor capita. Secunda manus
ductus literarum renovavit, librum aliquoties emendavit,
saepius corrupit.

. cod. V. (B. Vatic. 1855.) Pergamenus, octonis Saeo. x1v. elegantis·
sime exaratus. Primae paginae literis aureis hcc inscriptum
est: 8111116111 1111ἰί II. Pom. Max. Bibl. seeretoe dicatus.
Accedunt elegantissimae picturae in primis foliis Catilinae
et Jugulthae.

Cod. Vl. (B. Vatic. 1068. ) 81111111. Aliquoties :c pro ss scriptum,

e saep1ssime cum t commutatum

Catilina 1 - omnia nostra vie 3. 4. 1. nam priusquam 3. 4. 1. beluis 1. 5.
4. 5. - c. 1. - transigere 3. m. pr. transiere 1.1.4.5. 11 5. m.sec.- 3.- 11ιηί-
hi 17111114. 5. Et m. q. 3. - 4. - studio me 1. 5. 4. 5. secordia 5. memorabile ex-
1111111.- 5.-11111111111114.111.111.11111111. 11111111 11111111511111111111111 14. 5. -
-.6 temptarer. 1441111111711111) metu 7111111111.4.-.-7 111 quisque 1. 4.
extollere magist. laboris 111111 simulac patiens crat, in 1111111 per laborem disce-
tantum militiam 1. 111 hostes quisquea. sic quisque 11 5. quae urbis5.- -.-9
1111111111.5.4.111111111“111 magis quam metui. 1. 3. 4. 5.- 10.- -neglegere 1.

Ἴ, 1 5471111171111111115-11.-11111111,1811111115.11111111111111,111(71115.11111-

lierant5. quem in 111111. 5.- 12.- -atque moderati1.- -1.-4 -1111111111111111 11
flagitiosorum 1.1. 5. 4. 5. nisi quod 111 5. (sed ex emendatione inscriptum csse

videtur)- 15.-adu1tum atate 1.1.5.4..-16.-1117111111111.1.5.-17.-
nobiles, 7111111115- -1.8 luit Catilinae. Romam tam ι.1. 5. 1111114.111.111.

 

