 

444

Genus 41 genera hominum J. 2. 4. sgrs'sle C. 8. g. 14. 4418448848848881
89. 1488488848 J· 4. nomin poene C. 84. g. italici honines J. 47. om-
8144888184484 C. 48. malefici animalia Jssp. bomani disertissimus ἱ
Η. 1. 4. g. nominamus. 2⁵. dispari 6, g. propinqui J. io. 44441411·
no impar ιι. ab eo genere 1. e. ab 114 14ο84, 88. generis i. e. 1844411114 ’
presidia 44. humilitas ⁷⁸· nullo g. 481 inperii discrimine Η. 1. dl.
quod genus so. hominum J. 56. g. 14. ferum incultumque 80. mobile
·9¹· generosissimum quemque· 88. .

Geniti sd subvortundum Η. 1. 48. 14141144. ¹7· lluso IV. su. perdundae

. pecunia H. 111. ³9.

Genuit liberos oppos. mmsit J. so. ex sese ⁵. gignemiun ouueso 79.
gignunsus ex lem 48. mopso ¹iugenio 4114844418 mortalibus ll. ino, 4.
ex se gigni malle 1. 88. 88488444 Η. 1. 86. amomum 1444. no. gem
clarissima corneliorum α 68. Italico ll. 144884. in g. nomenque im·
perandum concedere J. 48. gentibus moderari c. 84. 4444814484 g.
olari Η. 1. 48. jus gentium J. 85. ubi g. 84.

Germ animo J. 7²· animum parem 84. rem 48. se exordiumque 64.
88. imperiali. Η. 111. us. gerum meque vosque J. 88. bellum c. ns.-
consulatum J. 88. invictum animum 48. mediocria 89. gerere quum

fleri temporospossorius, re atque 848 prius est 88. fortem animum J. ⁸, .

¹⁰7· ms magis quum verba H. ino. 488. rem acerrume 18. animum
super fortunam 84. res oommuuis licentius 488. gladiis 88. tants mo-
bilitate se g. (sed melius agunt) J. 884411 gesta erant, operis (l. 44. s
resp. bene et decore gesta 4884 memoria rerum gest. J. 4. “

’ Gladium educere C. 54. 8141114441 sanguini J. 10¹.

Glande omiumpuguase uus lapidibus J. ⁵7·

Gliscmsi vento 41 immensum 48814 mari 11. 111. 44

618814 erupssouem temptare Η. 111. 84. ex globo 4ο1411114114 l. 85.

’ Gloria divitiarum 41848 (l. 4. sequitur scriptorem 4. beili 14. cum magua
144 exercitu 444419. g. 818481 1. ι. honorare 444 impon'i ³9· gl. et opes

· inventa qo g. exutus Η. Ι. sl. in gl. numerare ib. 814. H. 11. 44111.
os. iue- 68. glosiae esse 1. 8. militaris appetens 7. 4414144488. plus glo-
siae 85. rause g. 4881448484 Η. 111. 44. ad gl. grassari J. ι. g. summa ⁸
84. vora 44. posi gloriam 1444181884 4448156. cfr. 88. gl ex eulpa iuve-
41191. glorians 0. 2³. nihil gloriosum uisi «181884 Η. 1. nl. 1. 88,

gloriose ostentm H. IV· 44.
st

 

