151

“ sunt, quod, quantum comicie, locorum egestate rapto vivere

eoacti. .. 115. Atque ipse cultus rei. - 116. Triplici fluctu -
117. Charybdis mare vorticosum - 118. Sed ubi tempore anni·
mare classibus patefactum est - ¹²9· Sane bonus ea tempestate
contra pericula et ambitionem. - 130. Simul immanis hominum
vis ex locis invasere patentes tum et pacis niodo 11111111- 131·
Genua patrum advolvuntur. - 131. Perrexere in Hispaniam an
Sardiniam. - 133. Quae magalia suut circumiecta civitati, 11111111·
bana aedificia. - 134. Ε1 onere turrium incertis navibus. - 135.
Traditur 1119111111 longinqua Oceani agitavisse. - 136. Ad 11111- ⁴
tandum modo in melius servitium. - 137. Magna vis hominum
convenerat agris pulsa aut civitate eiecta. -· 138. Quum murum
hostium successisset, poenas dederat ·- 139 Quippe vasta Italia
. rapinis, fuga, 1111111111- 140.Η1111111, quiseeundum pocula
et alias res aureas, diis sacrata instrumenta convivio mereantur.
- 141. In secunda festinas cohortes composuerat ..- 14111111
repente visus saev'ire Taguns. - 143. Exuant armis equisque. -
144. Solas festinate. - 145. Lusitaniae gravem civitatem. - 146.
Ι Ex parte cohortium praecipere instructa, et stationes locatae pro

293.-· 111. 111. 111. 3, 469. - 123. 1101. Ep. 1, 15. schot. Cruquii. - 111.
schot. Iuvenal. 15,115. - 115. Horat. Satir. 1, 1. Schol. Cmquii. -- 116. Scir.
11111.1,116. - ¹²7· id. ib. 117. verticularum vulgo. 1011110111 rutulius. 011. Ptin.
1111. 3, 8. 811111.(111111111.4,1. - 118. 111. ib. 1, 146. -- 119. 111. ib. 1,195.
-ido 1111111, 199. - 151. 111. 111. 1, 307. - 131. hoc fragmentum a Servio
laudatum esse (11011111,ωά 91101010 1111110.- 153. id. ib. 1 , 411. - 154. id. 111.

· 1,’ 576-135111111, 1, 640. - 136. id. ib. 1, 181.-137.111.111. 1,170.
- 138. 111. 11111195, 5. - 139.111.11111.8,8. - 1401111. 111. 8, 178. -·
141. id. ib. 9, 488. - 141. id. ib. 10, 105. -·- 1411111). 11, 80. - 144.
id. ib. 11, 415. festinata in 11111 surianae vulgo. - 145. 13. 111. 11, 458. - 146.
id. ib. 11, 661.- 147.111.81109.5,11. - 148.1(1.111.8,17. - 149. id.
610191, 3. - 150. 1101. Ep. 1 , 1. Schol. Cmquii. - 151. 8111. deu. 3, 165.
-ἱ 151. 111. 111. 5, 516. ·- 1531131109. 8, 1.- 154. tumen. 1, 1.-155

 

