Nimiumque partium decus 1222226. P.
Corum. P. 11. Ρ. 246. ¹ Peces, luces Ine. 3ο. Ρ. 247.
Nisi qua flumen ΙΙ. 23. Ρ. 227. Pactione amisso 1nc. 72. Ρ. 249.
Nobis primes dissensiones 1. 3. p. Parte consumpta m ro. p. alo.
213, · Paullulum requietis inc. 233. Ρ.

Δ Noctu diuque H. 27. Ρ. 227. 233.

Nomenque Danubium Ine. 37. Ῥ. Pelorium,promontoriurn Siciliaelnc.
248. 295. Ρ. 236. sq.
Non poenimrum. Visuros Ino.61.p. Perpenna tam paucis 1. 74. Ρ. 226,
248. Perrexere in Hispaniam Ine. 232. Ρ.
Non repugnantibus modo Ine. 33. 252.
· Ρ. 247. Philippus, quiuisset. 28. Ρ.229.
Non tu scis, siquas aedes Inc. 224. Pluteosque rescindit IV. 24. p. 242.
p. 262. ’ Pompejus cum alacribus Inc. 62.
Νο2 in tanta 1. 3. Ρ. 223. p: 248.
Nubes foeduvere lumen Ine. 263. Ρ. Pompeius divictis Hispanis Ine. 68.
1 263. Ρ. 248.
0 Pompcjus oris improbi (leg. proli)

Obviam fuere 11. 6. Ρ. 226. Ine. 6. Ρ. 244.

Obviam ire 1. 22. Ρ. 223. Post defectionem sociorum Ino. ¹⁰7·
occupatusque collis 1. 43. Ρ. 224. Ρ. 252.

Occurrere duci Π. 43. Ρ. 229. Post reditum eorum 111. 34. Ρ. 237.
Octavium mitem 111. 42. Ρ. 287. Post ubi fidncia Π. 22. p. 226.
Omne jus in Ine. 232. Comm- P. Π. Postquam egressus 111. 23. Ρ. 236.

Ρ. 246. Postquam, remoto melu 1. 9. p. 224.
Omnes, quibus aetas IV. 2. p. 238. Postremo ipsos 1. 72. Ρ. 226. ⁰
Omnes qui circum sunt 11. 33. p. Ptessi undique 12282. (oper. err.
¹ amm mum

. Omnia sacrata corpora 11. 48. Ρ. Primam modoJapidarnInc.51.p.247.

²29· Primo incidit forte 11. 46. Ρ. 229.
Omnis Italia luc. 97. p. 232. Primo mense veris Ine. 222. p. 268.
Omnium fluminum, quaelnc.190. Primos Cretenses Ine. 66. Ρ. 248. sq.
“ (oper. err. 289.) Ρ. 236. Primum Graecorum Achillem luc.
O'pprobrii gratia Inc. 33. Ρ. 247. 63. Ρ. 248.

Orbe terrarum IL 6. Ρ. 226. . Profectionem testinantes luc 227.

Orion, utSulustiusdiritlue.r'ol.257. Comm. P. 11. p.*146.

 

