114

hil ob tantam mercedem sibi abnuituros. - 57. Insanum aliter
tua sententia atque aliarum mulierum — 58. lussu Metelli cor-
nicinesoocinueruut. ·- 39. Nexuit catena modo. - 40. Doctru p
militiam -· 41. Neque se recipere aut instruere preclio quivere. ¹
- 41. Equi sine rectore exterriti aut saucii consternantur. —- 1
45. occupatusque collis editissumus apud Hilerdam, cum multa
opera· circumdata. - 441111111101111110 munitionis aut requie 1
mora processit ad oppidum - 45. Agraste. -' 46. Ardebat om·
nis Hispania citerior. - 47. ²0· ctponere validam urbem multos
dia restantem pugnando vicit- 48. Itaque Sertorius, 10119110-
sidio relicto -in Mauritania, nactus obscuram noctem aestu secundo ³
'furtivaque ,celeritate vitare praelium in transgressu conatus est Ἴ
- 49. Transgressos omnis recipit mons uallem praeceptus 11111111- ¹
tanis. - 50. Earum aliae paullulum progressae, nimio simul at ,
incerto onere, quum pavor corpora agitaverat, deprimebantur-
51. Locum editiorem, quam victoribus decebat, capit. - 52, Et

mox Fulidius adveniens cum legionibus, postquam tantas asperi.

36. C. Fronl. 1. 1. abruto. - ⁴57· Charis. pag. 175. - 58.8011.01100019.1,584.
Prisc. 10, 7, 500. 1110111011. pag-‘3700 - 59. Prisc 10, 8, 505. - 40. C. Prone. 1.
1111111- 41. Prisc. ro‚9, 119.- 41. Ρ1111.8,15,419.- 45. cprtdllilerdam,
oum multa operm circumdala: 10111 11101 verbu 11111101 Prisc. 15, 2, 618 ; C. Front. etiam
1111, que premissa 111111, ted op. Hit. 0111. ·- 44. Prisc. 7, 19, 555. 01111111. Gall. ’
9 ‚ 14. ⁴- 45. Charis. p. 97. - 46. Victoria. 111 I. ubet. Cic. p. 105. -· 47. Non.
Μ110011.11,5ο; itt erponem legitur3 pondere Cort. et deponere in uno (1111101111
00111001 111 Iuniano 011 a ct digcraem ‚pro qno reponit z Olyssiponem 48, 49, Aul.
Gau. 10‚26; ted codd. furtim aut celeritate, furtim 0119101101. 111 Mauritani-
am Lips. coniecit. noctus-statmo ap. 11011. Μ110. leguntur 6, ²7³ receptus aar
praeoptamus plurimi ‘Gellii 01 Nonii Codd. rod praeceptus iu vetustissimo. nomeu
montis 80111111 retinet ad Aen. 1, 518. aed 80111111, Palaia, Ballcra varia ambitur
Belloio in Fnld. Membr. ¹- 50. lul. Gill. 1111011.Μ110.00(10111 loco. sed ap. Non.
corrupta. - 51. Serv. 110111, ¹²73 C. Fronto 11ιί0001101, - 51. Non. Marc. 5,
165. Sabidius vulgo. Frfidiua Carrio cx Inuiano. Arfiditu Lipsius legi 11111111 pm
mertare, spiras plerique 111111011101. matur pro hosti legitur iu 0011011161 01111.-

 

