191

. ’ 1212121122 bonas J. 63. adulescens 112212 1.(1. (1.18. adulescensegre-
gius C. 52. 21. fluxi 21 mobiles C. 14. 212122222121111. C. 52. 21 1.

adulescentia C. 52. adultum aetate C. 15. adultum ver H. inc. 211.

Adoptauit eum J. 9· 12 regnum 1. 22. adoptione 12 regnum venire ·
1. 11.

Adpellave 1. 2. colloqui J. 22. 61. quos adpellem 1. 2. implorem 1. 14.
cfr. G. 48. Η. lv. ta.

Adpelleve Uticam J. 25.

Adseiseere aliquem socium G. 47.

’.1111211111ν Adherbalem 12111121. 11.

Adsistit ipse propter aquilam (1.58.

Adam-gere uni sibi 22112 Η. V. 9.

Adeereve vires bello 1. 79. pudorem (1. 16. Adtinere aliq. 27121. 128.

Adtribueve alicui pecus agendum 1. 92.

Adstrictus studio cujus 1. 62. majoribus scil. negotiis 1. 72.

Advedr'tur Uticam 1. 88. advectitium viuum 1. 44.

Advenit perieulum (1.21. dies 1. 111. comitiorum dies 1.18. lux adven·
labat 1. 99. legati adventabant Romam 1. 28. 21122122122121. 9ι.

Adultevinor portarum claves parat 1. 12.

Advoeat eo senatum Ac. ¹7· advocavi vos, quo pauca monerem 58. 222·
21222 21122212 C· 571181.

Advolvuntur genua patrum Η. 122. 111.
Adverso mihi 212112 12212 c. 8. mortales adv. habeo c. 52. eadem 2. fient.

8

C· 59. ex necessariis advorsa 12212. 1. li· iugurtha advorsus J. 85.
adv. populi partium 1. 48. Rhodiorum civitas 121112 atque ad. nobis
fuit C. 51. regum voluntates sibi ipso adv. J· 111. 1221122122212
211. 2121221211121. adv. in pravitatem, secunda 12 222221 12211222-

12 corrumpebant. H. Π. 42. multa domi adv. Η.·122. 17. 22221221. 0

. 84. 12222 52. advorso colle evadere J. 62. advorsis volneribus 22221-
dere c. 61. advorso corpore volnera 1, 52. advorsus divitias invictus
1113. quos advorsum ierat ,1. 121. advorsus 112212222 11211212221211
1. 82. Η. 1. 15. lubidinem advorsum 222, metum pro'uohis suasisse J.
128. 1222111 adv. hostis. 1. 89. 211122 advorsus 1212212 ibid.

Aedpicant quae homiues C'. 2. 211111212112121121221 agrestium J. 18. 21111-

1111122211. 122. 138.
ἥ

 

