171

*cone conjurationem lacit. ibid. ejuo oratio 0010003000. οο. 7). 000-04. .
pollicitationes 0. 0). 7). 05. 30 inaudito ejus scelere fama c. 00. 7). 03.
ejus consilia prodita 0. 03. 7). 07. ejus furor 0. 03. 7). 03. insidias ci-
ceroni parat. c. 06. p. 29. industria c. 07. p. 30. lege Plautia interro-
gatur. 0. 3). p. 34. Ciceroni respondit ibid. p. 33. Roma proficiscitur.
0. 34. p. 37. ejus epistola ad Catulum. 0. 35. 7). 38. 39. ejus sociorum
furor. “ 0. 36. 7). 40. consilia 0. 43. 44. 7). 46. 47. ejus iter per montes.
0. 36. 7). 63. 0. 37. p. 69. oratio ad milites. c. 33, 7). 70-70, aciem in·
struit. 0. 39. p. 70. ejus interiturae. 6ο. 7). 75. mortui voltus. c. 61. p.
75. legatus H. Ι, 06. p. 003.

Catonis oratio de conjuratis C. c. 30. p. 60-63. natura ac morea. 0 54.

“ p. 66. 30 ejus sententiam senatus discedit. c. 53. 7). 67. Romani generis,

dissertissimus Ἠ. I. 2. 7). οι3. ’

- Catulus Cos. H. 1. 1. p. οι3. proficisci jussus H. ι. ao. p. 003. reme
publicam frustra curat. H. I. ¹9· p. 000. ejus consilia ibid. p. 000.
saevior Sulla exortus est. H. ΠΙ. 00. p. 033. literas a Catilina acci·
pit. C. 0. 33. p. 33. inimicitias cum Caesare' exercet. C. 0. 49. p. 33.

C. Cethejus e sociis Catilinae C. c. ι7. 7). ¹9· opes factionis confirmare
jussus 0. 30, p. 36. captus familiae atque libertorum opem implorat.

‚ c. 30. p. 53. Cetheji patrocinium H. Ι. ι9. p. 000. ad Ciceronem Coa.

vocatur G. 0. 467). 49. cfr. 0. 49. 7). 37.30 00 supplicium sumptum. 0. 337). 63. “

Cicero Consul fit. C. 0. 03. 04. p. 07. 03. 03 insidiae parantur. 0. 06. p.
· 09. c. 03. 7). 30. 30 conjuratione ad senatum refert. c. 09. 7). 30. ora-
tionem babet contra Catilinam 0. 3). 7). 34. inquilinus civia 0033013οἐ
. mm dicituribid„ urbipraesidioesse jubetur 0367). aobllobrogibusprae·
r cipit, ut conjuratos quam maxime manifestos habeant. 0. 4). 7). 45.
0. 44. p. 47. belli invidiam ei imponere constituunt coniurati 0. 43.
7). 46. conjuratos ad se advocat. c. 467) 49. senatum in aedem Con-
cordiae vocat. ibid. ad coelum tollitur 0. 43. 7). 50. Grasso contumeliam
imponit 0. 43. 7). 30. Caesarem in suspicionem vocari non patitur c.
49. 7). 50. 33. 30 conjuratis supplicium sumi jubet 0 33. 7). 67.
Charybdis Η. 300. 000. 7). 039. mare vorticosum H. 300. ¹²7· p. 030.
118. p. 03)
Cilicia. ibi caercitus aluntur Η. 300. ι7. p. 045. Η. V. 1. p. 043.
Cimbrica praeda H. Ι. 03. p. 007. bellum C. 0359. 7). 73.

Cinna* in urbem reditu senatorii ordinis decus interiit Η. Ι. ¹9· Ι7). 000.
ἢ

 

