'145

1000 101 modo in 0111711111 natura illustranda usus esse, sed etiam
in ventorum 0111111 aperiendis eum multum tuisse putaverim. ·¹94·· De
Tigride et Euphrate Salustium eo loeo egisse existimo, uhi de prims
Luculli expeditione contra Tigranem exposuit, quod 1111111. 11011111.
ι19ξ1.- Pelorr'um. 1100 promontorium haud dubie commemoravit in
freti Siculi situ describendo. lib. lv. 11111011. 101. 110. -196- 197. et 100.
103. ad antiquitates insulae Sardiniae pertinent. elr. 8111111. ad Solin. p.
99. lib. 11. -198.- Laudat Sal. duces. 1100 nbn 111 Jug. e. 91. retulerim,
aed 1118111110 11010111 (011. Plutonia 19·) Orchomenia 00101111111111011101

poterant. Sed Ι011111100 ab hujus temporis historia remotius esset, quam ,

quod 11111111 enarrari posset, eum 1101111 intellige Brutum a Pompej0
1111111111 obsessum et nullo prelio 0011111110111 deditionem compulsum
011. Ρ1111. ·V. Pomp. 0. 16. ·199.- Etiam in belli piratici origine 0111010·

1111110 ridetur. -101.- Dardania 011. supra ino. 171. quae duo 11. haud
dubie eadem sunt. -101 Salustius aie. ..idem mor veteribus (11111111-

que Germanis. 11901110 Stat. 1v. Silr. 7. 131 creseat in mores patrios: Ι

avumque prorooet actis. Ta tuos parvo memorabis enses, quos ad Eoum
tuleris Orontem* cort. 011. Ηο11. ad Taciti Germ. 3. 6. -101.- Orion-ut
Sal. 011. 110111. llist. ll. li. 11. 686. ubi laudatur Lalandii Epistola, qui
110 Orionis ortu aeenrate exposuit. ·106.- Cale-r civitas est Campaniae
reete Vossius ad Melam p. 186. pro 111 Gallia. in Gallaecia emendat;
in Gallia enim nulla urbs hujus nominis in ea regione 1111 011, quam
Perperna peragrarit. 011. Mannert. Geogr. Hispan. p. ³45. 1111111819.
ceterum hec 1011119018011111111 11 Aen. 7. 716. (ita emend.) non uno
1000 corrupta sunt. -ao'7.· Getoe sunt Mysii. 011. supra pag. 31. -108.-
Trojano tempore etc. 1100 fragm 01111 simili ap. Serv. 1011160111-
gendum et 111811111110,8101110 et Corsicae antiquitates pertinet. -109-
curribus soleatis. 011. supra 11. 73. -110.- V 1001 ie. pugnas eto. Cor-
tius Serrium ad lug. ⁵9· 1100 1010110 existiman lieuit et laudare fragm.
110. 85. Sed nullum eertum locum Servium significasse putaverim. ·111.-
’111άί010110 ete. ad Cretam 1100 pertinere probabile. Gretae mentionem
a Salustii historiis non 111011111111110 supra memoratum est. cir. fr.
ine. sisara.- Contulerunt interpretes Graeea: ἀκμάζον θέρος aa} rra·-
WW‘I· -113, 114.-(111. ir. 110. 131. et quae 111111101111101. -118.116.
117.- Gir. 11. 71. -118.· Gir. supra 11. inc. 194. nam 0010111000 hoc

¹9

 

