156

, supplicio cogere 85. 00010010 pudore 101 malo 100. argento tacere H.
inc. 14. in ex. ductare c. 19. exercitu intento et infesto J. 46. effuso
55. incruento 92. in 11111. composito 105. admoto H. 1. 19. 10111.

. 12. ⁴
Eiigirivvitam 1. 85. 14. lex de pecunia exigunda 11. IV. 1.

Eximat. quo captivis libertatis curam er. H. 1. 15.

Eaiatuma i. e. judicare J. 14. c. 51. de senatu ib. cfr. 4. 14. 57. J. 14.“

Baitia maxuma reipub. H.1. 15. alicui adest ex. 1. 70. ad ex. usque “
dominari Η. III. 11. ex. vitae c. 55. ercitum 1111111 17101110 c. 40.
ex. fortunis 14. . . ·

Ε10111010 armis vicinitatem c. 56. 10101111. 51. satia providenter 9ο.
convivium J. 85. terra adificiis exornata 16. .

Exorans magnam orationem H. tv. 6.

Expediet cetera res c. 10. initium J. 51010 105. pugionem 11. m. 50.

, expedita cohortes 1. 50. 0171011101 requitur Antonius c. 57. pedites
59. manipuli 100. in expeditionem 0100011. 57.

Expergiscimini c. 10. aliquando 51. experrectus J. 7¹·

Experiri extrema omnia c. 16. vim et gratiam 1. 101. 111101111011151.
vim quam misericordiam 511 experimentis cognitum 46.

Expectes lama atquo fortunis c. 55. erp. 111101. H. 1. 8.

Expitari ararium taciti indignabamini 1. 51. ’

Explere muneribus 1011001515. legiones numero hominum 56. divitiis
aliq. (1511111111 cupidinem 6. legiones 87.

Explorare itinera regum J. 88. tempora 55. exploratum 10111154. parum
expl. 01188. ’ ’

Exploranda sunt pauca de moribus c. 4.

· Expugnare villas J. 44. Cirtam armis 15.

Expurgurc 1010 J. 69. sui exp. causa c. 51. exquirere sententiam uic.
5.111.“10111.71011111111011119. duces multitudinum c. 50. tem mari·
que omnia 15.

Excanguia ei colos c. 15. defessi et ex'. J. 79.

Exsecrari consilia alic. c. 48. exsecratio 11. aliua elium.

Exspectantes cunctamini c. 51. extremam necessitatem 11. 1. 15. an
01171. dum invadat 1.19. exspectare mala 11111017. promitte ali·

cujus 1. 17. eventum 57. alienas 071011. 14. exspectatione interna 11· ,

 

