215

Commaculati satellites 111. 15. commaculares te cum iugurtha miscen-
do 1. 101.

Commeatus i. e. stennenbrun, mercatus Η. V· 4. commeatus i. e.
frumentum, interierant ll. 18. parati frumentum dare, commeatum
portare-J. 46. stipendium et c. locaverat 90. 0. 190 amplior 75.

commendationi tribuit fiducismlides c. 11, tibi commendo, tueque·
fidei trado ib.

Commsrcia prohibebat ignara lingue J. 18.

’ Comminutoe 1011011. 60. regni opes 61.

Commiserct audacias virilis facinora c. 16. 9111110111 committitur 60.

Commodum inimicitias ex c. cestumare c. 10. ex opugnans facere 1. 81.
de P. R. 0. cum iis disserere 101. majus c.- ex otio mcc 1019. venturum
1. 4. c. regis omnibus suis rebus anteferre 16.

θοηιηιοιιψιοενε beneficii 11111. 49.

Commori hostibus H. 1. 11.

Commune alterum c. diis, alt. cum beluis c. 1. 0110901101. 1051,
utriusque populi 11111179. 101 0. 108. 0. fortuna asperior 11111017.
c. nobilitatis 111111110164. c omnium naturam 1. 85. 0. babitum trans·
¹gressus 11. 110. 9. 0. omnium hostes J. 81. communicare 0011111111 ci· ¹
vium cum 101111 fugitivis c. 16. communicato 0011111018.

Commutatio tante incessit 1. 15. commutatis ordinibus 10.

comparant simul delinimentum ΙΙΙ. 11. exercitumpro tempore C. 10
911110 legibus comparate 11. cooperate me bominem 11011101 cum it·
lorum superbia 1. 85.

Comperimus parum J. 67111. de rebus 0. 68. 101910 magnitudine parum
compertu c. 11. qum uhi 11011101 0. 11111116. 00019011011. 108. quod

· uhi comperisset 110011190110111. 1. periculo atque negotiis com‹
pertum c. a quam quod cuiquam id compertum foret 14. compertum
babeo c. 582 de bis haud facile compertum narraverim 1. 17.

competere animo, curibus, lingua Η. l. 19. ,

compleri omnis luctu (1.51. completo cobortespro numero mssitum 116.

componas quo tus rectius, exemplum 911111οο Η. 1v'. 11. composita
non sunt verbs 010111. st. coratio ib. composite atque magnifice
casum reip. 0111011111 c. 51. 110110 et c. disseruit 11. omnibus rebus
paratis compositisque 1. li. exercitu in hibernaculis c. 101. 11010111.
genusbcminum ex corpore et anima 1. eu composito 1141100101

 

