,116

11111 publice. - 71. Quum ‘arse et alia diis sacra supplicum san-
guine foedarentur. - 71. Postremo ipsos colonos per miserias et
incerta humani generis orare - 73. Ea paucis, quibus peritia et
¹rerum ingenium est,⁴ abnuentibus. — 74. Perpenna tam paucis
profectus, vera est aestumanda. .- 75. At peromnem provinciam

magnei atro[cesque farrsae] qum 1111111117111117111 terrore quinquae ,
ginta aut amplius hostium milia, noras, immanes f[eras] oceani .

ecc[it]as, corporibus hominum vesci contenderent.

Lis. II. ‚

1. Sardinia in Africo mari, facie vestigii humani, in orientem
qttam in occidentem latior prominet - 1. Dubium an insula· sir.
quod Euri etque Austri superiectis· fluetibus circumlevit. - 3.
Nam Sullam consulem de reditu eiuslegem ferentem err compo-
‘sito tribunus prees 1111111111· prehibuemt. -- 4· ram presul es
divorsis ex regionibus e·- 5. Obriam fuere. — 6. Orbe terrarum
patriaque extorres. -“ 7. Genus militum suetum a pueritialatro-
ciniis ·- 8. Antequam regressus Sertorius instrueret pugnae suos.
- ρ, lpse animi atron -- 11. Copiis integra. - 11. Post, ubi
fiducia nimius - 11. Inter leva moenium et dextrum flumen
Turiam, quod Valentiam parvo intervallo praeterfluit. - 13.

plt'or'um mlgoeontrs codd. - 71.8111.1111.1ο,45. ·- 73. 74. 111111. 11, 694.
116 alternus locum sine libri 1111111111 landet. profectum Putscb. emendarit. prospectu,

prospectus, pro pcetsu Godd. est lectio. - 75. hoe fragmentum in libro ab Angelo
Maio nuper edito. (Virgilii interpretes 111.)71.41.’1111111.4, 17611ςὶ11117 scd 7111111 1
17111111 vetustate 1111111111, 1 Maio 11111 acute sunt restitute. seros coniecit Orelliru. 1

Les. IL 1. 11116111. 15 , 18. Isidos. 14, 6. Non. 1,161. - 1. Non. 11111.
11,1. ·· 3.lul.Gsll.1o,ao. - 40111111. p. 191- 5. id. p. 187.- 6-11. 6.ι
Fronto. 1111111111. 111111. atr. int. nim. pro orbe terrorum 11111 urbe legitur. 8.

11111111171111111.11111111.1111111111,7>ηρ.111111111.;ἰ1.1>111.5,1. ]
169. et 6, 1, 114. Proh. Cathol. 1445. vibius 1141111111 1. r. ibris.- 111111. 7
litto-l, 115. Serv. 1111, 61. Bon. ad rhem. 1, 4415. 111 111171. 4, 1, Ι13. -·

 

--ᾼ

