. to
Cod 111 (1961.) Membran. Elegantissime, saeeulo xv. sed diligen·

ter exaratus3 prima pagina picturis ornata.

cod. 1V„(2509) Membran. foliis majoribus scriptus3 in line Ju-
gurtbae mancus3 desinit in expugnatione Capsae cap. 91·
insunt multa compendia scripturae.

cod. V. (2507.) octonis, Saec. xi. exaratus, ut quidem bibliothe-
carius judicat; libri initium manu recentiore restitutum et
ipsa pellis multo candidior est.

catilin. cap. r. omnis nostra 2. priusquam incipias 4. - 2. -ita in pace 2.
transiere 2. 5. transegere. 3. - 4. -studio me 2. 3. secordia 4. 5. - 5. - avaritia
vexabat 2. · 6. - percussi 2. ingenium validum erat 4. sese convertit 4. · 7. - si·
mul belli 3. (oe m. sec. superscripsit) belli potens 4. non locus asper 3. sic quis·
, que 34. se sic quisque 5. - 8. - adepta libertatem 4. ex libidine quam 3. (magn
, m. sec. adjecit) - rr. -sapientum animos (ita ct alii Codd. passim) - ra. - do·
mos sua gloria 2. atque moderati 4. - r4.· fidosque laceret 3. - 15.. color exan-
1 guis 3. - 16. - salsos accomodare 2. torpesceret 3. - ¹9· -boni quam plures 5. -ao. -
vendicemus 4. 5. 2. 3-rictoriain manu est 3. omnia victoribus 4. - 22. -flcta haec 3. -
23. -ranitas qnam audacia inerat 5. - 24. - dieitur ascivisse 6. - 3ο. - circumeo loca 3. -
32.· insolitus accesserat 5. - 32. - secum ipsc 2. 4. -34. - petere velint4. 5. - 35. -
Q. Catulo salutem 2. 3. 4. 5. cum alienis 5. ex alienis 4. eliam alienis 3. - 36.-
morbi uti tabes 4. - 43. - uti Catilina in agrum 2. 4. 5. - 47. - abdicatus magistra-
tu 2. 3. 5. - 48. - ne lentulus 5. m. pr. - ceterique de conjuratione 2. - 49. erer-
cebant 2. 4. 5. - 51.-quibus dampnatis 5. - 52. - 2212122ιί1122 4. refert mihi at-
que robis 5. - 55. - ascenderis r. 2. 5. - 58. - hortantur me 5.

Jugurtlro c. 4. adeptus sum 5. - 7. · lacile occasurum 5. - 9. - in regnum
adoptarit 3.-1·1.- illuni tribus proximis annis 2. 12 tribus proximis annis 4. ·14. ·
jus et imperium ejus 5. (sed pronomen tanquam spurium notatum est.) · ¹7· ·
arborum infecundus 2. arboribus 4. - 32. -Cassius p. r. 2.- 38. -same lcrro 5. tene-
bat 21222215. - 45.·auxilia mittere 5. 4. - 47. - commeatum 5.4. 2. -49. - deleo-
tos suos 2. - 57. - pice et sulphure tedam mistam ardenti 2. 3. 4. 5. - 68.- in pri-
mo late 5. m. pr. (re m. sec. superscripsit) - 7ο. - 12 pestem ne converteret 5. 2. -
71. - audivit er consuetudine 5. 2. - 74. - celeri ejus milites 5.- 75. - id oppidum
5. 4. - 76. - tutari opus jubet et ministros 5. - 78. - leges cultusque 5. · 85. ι

dnm (pron. in 5. m. sec. addidit) · 95. · usus fuerat 2. erat. 5. ·· 95. - quern uti

 

