257

. Lege Pleutiu interrogari 0.·51. legibus ambitus 28. l. uti 55. neque le-
gibus aut imperio regi J. 16. legem observarec. 51. promulgare H.
1v. 1. parare 51. 011. 5151. (ubi leges, majestas. jura ct judicia jun-

guntur) imperare l·l. Ι. 19. legibus oppon. natura 0. 9. legibus com-
·psratum cst 11. 1. imposita 11. Ι. 15. l. subvertere 1. ¹9· presidium
legis 0. 55.

‘Legitimum imperium 0. 6. intra dies leg. 16. legionarioe cohortes J.
51. legiones scribere 0. 61. positae 111 monte Η. lv. 4. msguae hosti-
um legiones c. 56 clr'. ⁵7. expletus J. 87. cir. 0. 56. J. 66.

Lenire atrocitatem tacti J. ²7· inopiam frumenti 91. invidiam c. 11. 111. ¹.
lenita 11. 11145. lenitur animus feror J. 11.’111 magis leniunda quern

. exigitsnds 0. 46. leniter et ex voluntate - promittit J. ιιι. lenius
egere 60.

, Liber mihi animus a partibus reip. 0. 4. in liberis custodiis haberi 47.

parvis liberis J. 6. 111). corpus hebere 0. 55111). 1010111111, sine impe·

e 1106. sn. 111 consulendo liber 51. libera 11) 11010111). patriciis suflra-
311 H. Ill. 11. libere agere I. 15. liberius altiusque processi J. 4. Iibe-
rales pecunie, laudis avidi c. 7. lib. ex sociorum 10110111511110-
retibus verbis permulcti sunt H. 111. 45. liberaliter habere 0. ιι. ti·
herere sere slieno 4ο. liberti 50. libertas et enims nostre in dubio
est 51. l. periculose potior. quieto servitio 11. 1. 15. lib. ingenii J. lo.
lib. amitterec. 55. extorquere 59. deserere 1. 50. experiri 51. per munus
retinere 11). vertere in lubidinem 41. armis tegere 6. 6. J. 87. recipere
Η. 1. 1⁵. capessere 111. ns. aestumare quiuis 1110611111).11111111111111101·-

·tstem,rati 11). libertati timere J. 69. jus-lib. imminutum c. ³7· oppri-
mere 111). H. I. ¹9· 'libertatis vindices 111. 11.

Libido (1111).) dominandi 0. 1. maxime reip. 'cupiunda 5.· es 1111). magis
quamex rerc' 6. summa divitias vincere 10. rio accensa 1550110160-
sa usus J. 1. n consueta se retinuit 15. metu atque 1. divorsus* agitari
15011. 1061101111401. in partibusib. victoriaexl. ut142.bellum exejusl. .
geritur 54. 011. H. 1. ¹9· 111111011111107101116111111111111 parere 61. lubido
possidet ib. l. snirni ib. imperitandi J. 81. alterius lubidini malefacta .
condonare 0. 51. animus neque delicto neque l. 01001111160111111
110111. et luxuries est J. 90. lubidinibus carere c. 15. 1. et divitiarum
victor J. 65. 1. rue exstinguendi invasit 14. 64. 0. 5. stupri, guneae 15.«

- que 1110101111 tert 11. 1. atque luxurie-rit. 1011111111 lubido-51. 1.

33

 

