25

eopemcripeit. 3. omisit. - ¹9· - in provincia 1. 4. 5. (om. 2.) - 20. - eatis spect
2. 2. 5. 4. 10201 2. 2. 3. 4. 5. eadem 2211214. 1602220110 atque 20110 3. 010211221-
mi 2. 2. 4. victoria in manu 0216. in manu vobit 0213. Omnia victoribus prn-
tnia ponebat 1. 2. utemini 2. - 21. -1202212022 familiarem 1. 2. 6. - 22. - 11012
hnc et 2. 5. ficta 01 12200 praterea 4. - 23. - coepita minari - 25. - fortunata erat
2. psaltere saltare 6. - 26. - 20002122 rempublicam dissentiret 1. 2. 3. 4. 5. Ca·
111122 proderet 2. clientum 2. - 27. - opportunum eibi 1020 - (2161 in 5. 3. 1. ee·
dem mutat.) - 32. - aecum ipse 6. ipse 2212112 aecum 1. ipro om. 3. opt. sactu 4.
5. 2. - 33. - inter mortalis 5.-36. · comperta, 20222122 6. dilectum 1. praecepa ierat 2.-
39. - 0212212222 2. ceteros judiciis 3. hisdem temporibus 2. 2. 3. 4. - 40. · nego.
112122 caet 2. 6. 211 sui mis. 4. dein 002 pollio. 5. 4. 2. - 41. - praecepit studium
4. 211 studium 6. - 43. - Statilius, Gabinius 4. 1. uti Catilina 3. 6. 2. (man. 200. 2, Α
qtmndo adjecit) - 44. - data et accepta - 45. - dein ubi ·47.- abdicatus magie-
tratu 3. 2. 6. amag. 5. 4. 2. - 48. - 20 lentulus 3. 01 4. m. pr. faciundum 3. 2,
leniunda 4. 3. 2. mentitus 022016. ·· 49. - exercebant r. 2. 3. 4. 5. 6. orabat in
audaciam r. 2. 3. 4. 5. uti grege 6. - 51. - male consuluerunt 5. 6. eos impunitos
dimisemnt 6. providendum 021 201212 5. 21112 alia lic. est 2. 6. verum sententia m.n,
crudelis 4. in exilium 6. 3. (2. m. 200.) 12102102, factiosos 5. aliaeque paratae sunt,
quibus legibue 5. - 52. - magio cavere 3. malefacta 1. 2. multos 2220210112 ea causa
5. mecum ipse 5. 120212 22 maiia 5. (3. m. pr.) refert mihi 3. vanum⁸equidem hoc
consilium 216. - 55. - ascenderis 2. 2. 3. 4. 5. 6. ex clarissima gente 5. 2. - 56.
- per montis 5. copiae habiturum 6. 0220 habiturum 3. - 58. · sin metu 3. 5. 6. -
59. - 01 ab dextra rupe aspera 2. rogat , meminerint 6. - 60. -201222 omnibns, explo-
221122. - 62. ·· 10022202220221021222 5. 21222 omisit 2. nam 2122210210 quiaque .
enum locum, quem pugnando ceperat 6.

Jugurrha 2. compos. 02 corp. et anima 6. Omnia orta 2. atque ignaviam 4. 2.
2. 6. - 3. - 2020 fatigando - 4. -studium laudando 4. memet studium meum ex-
tollere 6. atque magnifica 4. qui 2221120212. - 5. - 12020212 permansit 6. et impe·
riivitaeqne 3. quaecunque 2212125. - 6. - anteiret omnia 5. 022212 gl. ant. 2. facere
minimum 3· - 7. · eum occas. (enm om. ι. enm praeficit 6.) P. Scipionis 022202 -
9. - adoptarit cum 3. item adherb. 6. - 10. · 1212222 12212211 me 1. mc 1212. hab. 4.
paurum Jug. 3. familiae 2021220 2. 3. 4. 5. nostrae 1. 2. 2112112223. fide parantur .
3. rapientia prior. ne 3. qui opulentior, etiamsi 5. - 22. -tamen benigne 4. illum ’
12112. prox. 2. 4. 6. dein nt retati 3. convenere, ut 6. dehinc tandem 216. decreta
rescindi 6. 2012211020021111 5. 02201 ratus 4. in animo 12102054 modo animo he·
bere 6. - 23. - in duae discedunt partis Numidae 5. dein Romam 5. argento mul·
102 Romam mittit, quis 6. - 24. - regnum Numidiae - procurationem 2. imperinm
penes 5. cognat. aff. 1000 duc. 5. porse 2201212 4. in amicit. recepti 22222160212122112242.γ
2. 2. 3. 4. 5. atienae expeto oper 5. ande et pater et 2222 meur 2012120222 5. restra

1

 

