555

Dubioe 505 C. 50. 59. J. 54. hostes i. 0. minus firmi 55. 00555155 H. 111. .
55. 5501055585. nisu 94. in dubio C. 55. d. habere Η. ΠΙ. 55. d. atquc
‘haesitante J. 507. haud dubie victor 505.

1155855055ᾱο et dies prolatando G. 45. 5050 pars dubitavit H. 1. 67. ter-
ritis ac d. C. 58. inter dubitationem et moras J. 50. 51505 per d. con-
sumere 65.

Ducere hostilia H. Ν. 55. prima J. 4¹· idoneos 65. pro bono H. Ι. 9
pro falsis c. 5. modestiam in conscientiam 5. 8515055055 55. pro ma·
livolentia 0. 55. flagitium militiae J. 54. inlocum affinium 54. vigilias
44. non minoris 85. d. trahereprepere 45. sorte ductiv Η. inc. 67.
ductare exercitum J. 70. G. 17. 59. ductu 5000 Η. 111. 55. duce Aenea
c. 6. d. ct auctor Η. Ι. 55. d. ct imperator J. 5. d. multitudinum c.
50. 51. turmarum 58. ducis temeritas 85. 51. avidi et prompti Η. Η. 44.
itineris periculique J. 95.

Duin i. 0. dummodo c. 5. 1t·t⁰· cum temp. pres. 50. 56. 55. 55. 5. 4.
Η. Ι. 8. 55.

’ E. cx. 5) locum, unde aliq. proficifiitur, siguificat: ex curia c. 55. ex

itinere c. 55. 5. 56. castris 54. ex 'eo medio collis oriebatur 48. con· 1

spectu abire 68. praesidia ex urbe c. 58. lateribus 60. gravis casus in
servitium 05 regno ’5. 65. fuga 54. epericulo cripi c. 48. cx coloniis
¹ et municipiis i. e. orti 57. ex sociis nostris predas agere J. 88. 5) tem·
pus significat: 05 miseriis requievit animus c. 4. biduum ex perfidia
J. 69. tumultum ex tumultu serunt Η. 1. 5 9. extenta properantia bellum
tractum J. 56. 5) causa, origor' ex providentia timorem adfert 5. 7.
ex invidia 50 gratiam venire 55. potestas ex opibus alienis pendet 54.
ex rege miserrimum serrorum H. 1v. 55. 0 contempto 50 metuendum
efficere H. Ι. 59. 0555555055 amicissumos lacere J. 50. ex laetitia tristi·
tia invasit c. 55. cfr. c. 5. 56. 55. 54. ex victoria talia sperare 57.
Crasso ex privatis negotiis obnoxii 48. ex petitione pontificatus odio
incensus 49. 1515055105 ex sociorum fortunis 55. ex illis periculum me-
tuit ib. cognomen 055 virtute J. 5. ex conscientia suis rebus diffidens
85. ex delicto fratris timens 59. ex eopia rerum ib. ex partium inri-
» dia periculum metuentes 40. nomen ex re inditum 78. ex virtute no·
bilitas coepit. 85. quod ex 5150555 virtute sibi adrogant ib. 05 parente ·
ita accepi. ib. neque quemquam ex calamitate aliorum metus ceperit ib.

 

