²47

111 11. erma avertere 58. victorium luetuueam relinquere 11. ib. 11111
animum, h. 1111111111 -augete J. 1ο. divine et hunam 11111111 h. tradita
81. invicti ab h. ib. 101111 veluti hostibus 111111. de pace 1111111711-
11011111111111. ager 11. cognitus 18. regio 11. ignaru 11. flimiortbue
11111111 h. obvii 11. 11. dubiis iustum 81. ne eger 11. inultis vastaretur
7ο. ulios ab h. defensabant 97. h. defessi 99. pro venisli. habere 111.
h. pene victos (111161. h. omniun communes 8ο. 11111111. accessit
1. 81. 11111101111111111171011187. h. confertissumi 1111111111 98. ad 11,
cecum empus vertere ¹07· civis 11. juxta metuere 7²· hostium 1111117.
= 1111111311 ³8. ignarus 49. inter telu vitabundus erumpit ttot.

Hostius per, (1111 supplicare 61. 1111111111. vidistis 11. 1. 11. hostile.
ue quid ub 'ee 11. timerent 88. nihil 11. metuentes 9¹· 11111101 et
tumultus 11. 88. 1111111111 efficere 101. hostilia iacere ¹⁰7· cadavere
G. 61. eedem, fugam 1111117111 11. portendunt J. 3. monumenta 111111-
1111 41. plemque lom hostiliter cum equitatu accedere 11,

, Huc accedebat, quod G. 11. animi munificentie J. 7. huc ire lieet et il-

luc H. 111. 1111111111 beneficia tua 11111111. ¹4·-

Hujneeemodi 1111 feceret Cf 15. orationem 1111111111. 1111111111111 est
1ο. hujuscemodi rei initium expedirem. h. verbis distemit J. 8ο.

Humana atque divine pmmitcuu habere G. tu. d. alque 11. cuncta per-
miscuit J. 1. 11. traditu suut 81. 7111111 paucos ib. queve 11. eupemnt
1111 d. impolluta 111111 H. 1. 11. arma advenum d. utque h: cunm ee·
pit tt. 1. ¹9· humente 111 aequubiliue 11 habent G. 1. 111111-111ϊ11171181·
nisignara visundi H. inu Gomm. P. 11. p. 148. 1111111111. curu-up· deos orle-
1111. 11. 1. r. 1111111111 11. 1111111111. 1. 11. u. eorporis sans
guis C. 11. h. generis rector 1111111111 111. ingenii vitio evenere dicten-
1111111 Η. 1. 5. ei quid humant 1111111111 V· 8. vastes 1111111111 et h.
cuttu J. 48. 11. ingenii mete 9³· ' ’

Humi depressus 111111 G. 55. pabulum J. 18. requiescere 85- erenum

· humo excitavit 79. 11. aridem vento agitari 5³. h. intuetu unguine 111.
eruco 1711111 Η. 11. 41. hiavit multu tv. ³³.

Humili lcco tt. 111111. generis 11ω111111111111111 addidemt J. 71. er·
burum 49. eum humillimis joca et 11111 egere 96.

Ι. ,
Jacereeggemn J. 37. tela 81. 1111111111 11111111 11.

 

